<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:17 CET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Temporizador.html#detenerse--">detenerse()</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a></dt>
<dd>
<div class="block">Para el timer</div>
</dd>
<dt><a href="../DOMINIO/CLASES/package-summary.html">DOMINIO.CLASES</a> - package DOMINIO.CLASES</dt>
<dd>&nbsp;</dd>
<dt><a href="../DOMINIO/CONTROLADORES/package-summary.html">DOMINIO.CONTROLADORES</a> - package DOMINIO.CONTROLADORES</dt>
<dd>&nbsp;</dd>
<dt><a href="../DOMINIO/CONTROLADORES/DRIVERS/package-summary.html">DOMINIO.CONTROLADORES.DRIVERS</a> - package DOMINIO.CONTROLADORES.DRIVERS</dt>
<dd>&nbsp;</dd>
<dt><a href="../DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html" title="class in DOMINIO.CONTROLADORES.DRIVERS"><span class="typeNameLink">Driver_ctrl_tablero</span></a> - Class in <a href="../DOMINIO/CONTROLADORES/DRIVERS/package-summary.html">DOMINIO.CONTROLADORES.DRIVERS</a></dt>
<dd>
<div class="block">Este driver se encarga de mostrar y guiar al usuario durante la creacion de un tablero Hidato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html#Driver_ctrl_tablero--">Driver_ctrl_tablero()</a></span> - Constructor for class DOMINIO.CONTROLADORES.DRIVERS.<a href="../DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html" title="class in DOMINIO.CONTROLADORES.DRIVERS">Driver_ctrl_tablero</a></dt>
<dd>
<div class="block">Constructora por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html#Driver_ctrl_tablero-DOMINIO.CONTROLADORES.CtrlTablero-">Driver_ctrl_tablero(CtrlTablero)</a></span> - Constructor for class DOMINIO.CONTROLADORES.DRIVERS.<a href="../DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html" title="class in DOMINIO.CONTROLADORES.DRIVERS">Driver_ctrl_tablero</a></dt>
<dd>
<div class="block">Constructora que asocia el CtrlTablero p con el CtrlTablero de la clase</div>
</dd>
<dt><a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverEstadisticas.html" title="class in DOMINIO.CONTROLADORES.DRIVERS"><span class="typeNameLink">DriverEstadisticas</span></a> - Class in <a href="../DOMINIO/CONTROLADORES/DRIVERS/package-summary.html">DOMINIO.CONTROLADORES.DRIVERS</a></dt>
<dd>
<div class="block">Este driver gestiona las consultas de estadisticas (tanto del jugador activo 
 como de cualquier otro jugador) asi como de los rankings de cada tablero 
 existente en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverEstadisticas.html#DriverEstadisticas--">DriverEstadisticas()</a></span> - Constructor for class DOMINIO.CONTROLADORES.DRIVERS.<a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverEstadisticas.html" title="class in DOMINIO.CONTROLADORES.DRIVERS">DriverEstadisticas</a></dt>
<dd>
<div class="block">Creadora por defecto de la clase.</div>
</dd>
<dt><a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverGestionUsuario.html" title="class in DOMINIO.CONTROLADORES.DRIVERS"><span class="typeNameLink">DriverGestionUsuario</span></a> - Class in <a href="../DOMINIO/CONTROLADORES/DRIVERS/package-summary.html">DOMINIO.CONTROLADORES.DRIVERS</a></dt>
<dd>
<div class="block">Este driver se encarga del logueo de un usuario en el sistema para que pase a ser el usuario
 activo del juego y tambien de todas las operaciones que consciernen a los datos de usuarios,
 eliminar, cargar, cambiar contrasenyas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverGestionUsuario.html#DriverGestionUsuario--">DriverGestionUsuario()</a></span> - Constructor for class DOMINIO.CONTROLADORES.DRIVERS.<a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverGestionUsuario.html" title="class in DOMINIO.CONTROLADORES.DRIVERS">DriverGestionUsuario</a></dt>
<dd>
<div class="block">Constructora por defecto</div>
</dd>
<dt><a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverJugarPartida.html" title="class in DOMINIO.CONTROLADORES.DRIVERS"><span class="typeNameLink">DriverJugarPartida</span></a> - Class in <a href="../DOMINIO/CONTROLADORES/DRIVERS/package-summary.html">DOMINIO.CONTROLADORES.DRIVERS</a></dt>
<dd>
<div class="block">Este driver se encarga del propio proceso de la creacion de una Partida eligiendo todos los
 parametros posibles, ya sean nuevos o cargados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverJugarPartida.html#DriverJugarPartida--">DriverJugarPartida()</a></span> - Constructor for class DOMINIO.CONTROLADORES.DRIVERS.<a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverJugarPartida.html" title="class in DOMINIO.CONTROLADORES.DRIVERS">DriverJugarPartida</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
