<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:17 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Tablero.html#calcular_dificultad--">calcular_dificultad()</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Esta funcion determina la dificultad del tablero en funcion de las dimensiones del
 tablero, las casillas vacias y las casillas negras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlPartida.html#calcular_dificultad-int-int-int-">calcular_dificultad(int, int, int)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Calcular dificultad del tablero
 A partir de los parametros de entrada se hace un calculo para estimar la 
 dificultad del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlTablero.html#cargar-int-">cargar(int)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Se copia el tablero con el id=n del sistema de ficheros al tablero de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionEstadisticas.html#cargar-java.lang.String-">cargar(String)</a></span> - Method in class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionEstadisticas.html" title="class in PERSISTENCIA">CtrlGestionEstadisticas</a></dt>
<dd>
<div class="block">Cargador de estadisticas</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionPartida.html#cargar-java.lang.String-int-">cargar(String, int)</a></span> - Method in class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionPartida.html" title="class in PERSISTENCIA">CtrlGestionPartida</a></dt>
<dd>
<div class="block">Metodo que carga la partida_hidato del jugador = 'NomJ' y ID = 'IDs'</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionRanking.html#cargar-java.lang.String-">cargar(String)</a></span> - Method in class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionRanking.html" title="class in PERSISTENCIA">CtrlGestionRanking</a></dt>
<dd>
<div class="block">Cargador de estadisticas</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionTablero.html#cargar-int-boolean-">cargar(int, boolean)</a></span> - Method in class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionTablero.html" title="class in PERSISTENCIA">CtrlGestionTablero</a></dt>
<dd>
<div class="block">Funcion que carga un tablero desde la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionUsuario.html#cargar_jugador-java.lang.String-java.lang.String-">cargar_jugador(String, String)</a></span> - Method in class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionUsuario.html" title="class in PERSISTENCIA">CtrlGestionUsuario</a></dt>
<dd>
<div class="block">Metodo que carga un jugador de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlPartida.html#Cargar_Partida_Hidato-java.lang.String-">Cargar_Partida_Hidato(String)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Cargar Partida
 A partir de un id previamente elegido se carga de 
 persistencia para poder jugar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlEstadisticas.html#cargarEst-java.lang.String-">cargarEst(String)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in DOMINIO.CONTROLADORES">CtrlEstadisticas</a></dt>
<dd>
<div class="block">Metodo que, dado un nombre de jugador, asocia las estadisticas de dicho
 jugador al controlador actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlRanking.html#cargarRanking-java.lang.String-">cargarRanking(String)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in DOMINIO.CONTROLADORES">CtrlRanking</a></dt>
<dd>
<div class="block">Metodo que, dado un nombre de tablero, asocia el ranking de dicho
 tablero al controlador actual.</div>
</dd>
<dt><a href="../DOMINIO/CLASES/Casilla.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">Casilla</span></a> - Class in <a href="../DOMINIO/CLASES/package-summary.html">DOMINIO.CLASES</a></dt>
<dd>
<div class="block">Esta clase hereda las caracteristicas de Casilla_comp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Casilla.html#Casilla--">Casilla()</a></span> - Constructor for class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Casilla.html" title="class in DOMINIO.CLASES">Casilla</a></dt>
<dd>
<div class="block">Constructora que pone por defecto el valor a 0 y
 el bool a false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Casilla.html#Casilla-int-">Casilla(int)</a></span> - Constructor for class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Casilla.html" title="class in DOMINIO.CLASES">Casilla</a></dt>
<dd>
<div class="block">Constructora que pone el valor de la nueva casilla a n.</div>
</dd>
<dt><a href="../DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">Casilla_comp</span></a> - Class in <a href="../DOMINIO/CLASES/package-summary.html">DOMINIO.CLASES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Casilla_comp.html#Casilla_comp--">Casilla_comp()</a></span> - Constructor for class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES">Casilla_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Casilla_comp.html#Casilla_comp-boolean:A-boolean-int-">Casilla_comp(boolean[], boolean, int)</a></span> - Constructor for class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES">Casilla_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Casilla_comp.html#Casilla_comp-int-boolean-">Casilla_comp(int, boolean)</a></span> - Constructor for class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES">Casilla_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Partida_Hidato.html#casilla_posible-int-int-">casilla_posible(int, int)</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Partida_Hidato.html" title="class in DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Consulta casilla valida para introducido</div>
</dd>
<dt><a href="../DOMINIO/CLASES/ClassEstadisticas.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">ClassEstadisticas</span></a> - Class in <a href="../DOMINIO/CLASES/package-summary.html">DOMINIO.CLASES</a></dt>
<dd>
<div class="block">Esta clase implementa las funciones consultoras y modificadoras de 
 las estadisticas de un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/ClassEstadisticas.html#ClassEstadisticas-java.lang.String-">ClassEstadisticas(String)</a></span> - Constructor for class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/ClassEstadisticas.html" title="class in DOMINIO.CLASES">ClassEstadisticas</a></dt>
<dd>
<div class="block">Creadora por defecto de la clase.</div>
</dd>
<dt><a href="../DOMINIO/CLASES/ClassRanking.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">ClassRanking</span></a> - Class in <a href="../DOMINIO/CLASES/package-summary.html">DOMINIO.CLASES</a></dt>
<dd>
<div class="block">Esta clase implementa las funciones consultoras y modificadoras del 
 ranking de un tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/ClassRanking.html#ClassRanking-java.lang.String-">ClassRanking(String)</a></span> - Constructor for class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/ClassRanking.html" title="class in DOMINIO.CLASES">ClassRanking</a></dt>
<dd>
<div class="block">Creadora por defecto del ranking.</div>
</dd>
<dt><a href="../DOMINIO/CLASES/ClassResultado.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">ClassResultado</span></a> - Class in <a href="../DOMINIO/CLASES/package-summary.html">DOMINIO.CLASES</a></dt>
<dd>
<div class="block">Esta clase implementa las funciones consultoras y modificadoras del 
 resultado de una partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/ClassResultado.html#ClassResultado-java.lang.String-java.lang.String-java.lang.String-int-">ClassResultado(String, String, String, int)</a></span> - Constructor for class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/ClassResultado.html" title="class in DOMINIO.CLASES">ClassResultado</a></dt>
<dd>
<div class="block">Creadora por defecto de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionHidato.html#clean_all--">clean_all()</a></span> - Method in class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">CtrlGestionHidato</a></dt>
<dd>
<div class="block">Metodo que borra todas las carpetas que contienen los objetos del juego Hidato, esten o no vacias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlTablero.html#colocar_forat_man-int-int-">colocar_forat_man(int, int)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Funcion que permite colocar "forats" en la posicion (x,y) de map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlTablero.html#colocar_numero_casilla-int-int-int-">colocar_numero_casilla(int, int, int)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Post: Se coloca el numero n en la posicion (x,y) del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlJugar.html#comenzar_partida-DOMINIO.CONTROLADORES.CtrlPartida-">comenzar_partida(CtrlPartida)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Comenzar Partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlJugar.html#comprobar_casilla-int-int-">comprobar_casilla(int, int)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Comprobar Casilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlPartida.html#conseguir_partidas_enproceso-java.lang.String-">conseguir_partidas_enproceso(String)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Usuario_comp.html#consultar_nombre--">consultar_nombre()</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Usuario_comp.html" title="class in DOMINIO.CLASES">Usuario_comp</a></dt>
<dd>
<div class="block">Consultora del nombre
 Pre: El jugador existe*</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionTablero.html#consultar_nomstableros--">consultar_nomstableros()</a></span> - Method in class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionTablero.html" title="class in PERSISTENCIA">CtrlGestionTablero</a></dt>
<dd>
<div class="block">Consultora de los nombres de todos los tableros existentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionPartida.html#consultar_numeropartidas-java.lang.String-">consultar_numeropartidas(String)</a></span> - Method in class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionPartida.html" title="class in PERSISTENCIA">CtrlGestionPartida</a></dt>
<dd>
<div class="block">COnsultora del numero de partidas activas del jugador con nombre = NomJ</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Usuario_comp.html#consultar_password--">consultar_password()</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Usuario_comp.html" title="class in DOMINIO.CLASES">Usuario_comp</a></dt>
<dd>
<div class="block">Consultora de la contrasenya
 Pre: El jugador existe</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Tablero.html#copia_t--">copia_t()</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Copia el objeto del parametro implicito</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Tablero.html#crea_solucion--">crea_solucion()</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Pre: El tablero de la clase no contiene ninguna casilla vacia
 Post: El campo solucion de la clase contiene ahora la solucion al tablero Hidato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html#crear_aleatorio-DOMINIO.CONTROLADORES.CtrlTablero-">crear_aleatorio(CtrlTablero)</a></span> - Method in class DOMINIO.CONTROLADORES.DRIVERS.<a href="../DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html" title="class in DOMINIO.CONTROLADORES.DRIVERS">Driver_ctrl_tablero</a></dt>
<dd>
<div class="block">Operacion encargada de recibir los parametros necesarios para crear un tablero aleatorio y
 pasarlos al parametro CtrlTablero c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionUsuario.html#crear_jugador-java.lang.String-java.lang.String-">crear_jugador(String, String)</a></span> - Method in class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionUsuario.html" title="class in PERSISTENCIA">CtrlGestionUsuario</a></dt>
<dd>
<div class="block">Creadora de un usuario, al que se le asignan sus datos para loguearse</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlPartida.html#crear_partida-DOMINIO.CLASES.Jugador-int-int-int-">crear_partida(Jugador, int, int, int)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Crear Partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlTablero.html#crear_tablero_aleatorio-int-int-int-int-">crear_tablero_aleatorio(int, int, int, int)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Se crea un tablero aleatorio con las caracteristicas de la cabezera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlJugador.html#crear_usuario-java.lang.String-java.lang.String-">crear_usuario(String, String)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlJugador.html" title="class in DOMINIO.CONTROLADORES">CtrlJugador</a></dt>
<dd>
<div class="block">Creadora de un Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlEstadisticas.html#crearEstadisticas-java.lang.String-">crearEstadisticas(String)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in DOMINIO.CONTROLADORES">CtrlEstadisticas</a></dt>
<dd>
<div class="block">Metodo que, dado un nombre de jugador, crea sus estadisticas asociadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlRanking.html#crearRanking-java.lang.String-">crearRanking(String)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in DOMINIO.CONTROLADORES">CtrlRanking</a></dt>
<dd>
<div class="block">Metodo que, dado un nombre de tablero, crea su ranking asociado.</div>
</dd>
<dt><a href="../DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">CtrlEstadisticas</span></a> - Class in <a href="../DOMINIO/CONTROLADORES/package-summary.html">DOMINIO.CONTROLADORES</a></dt>
<dd>
<div class="block">Esta clase implementa las operaciones necesarias para gestionar, 
 actualizar y mostrar las estadisticas de un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlEstadisticas.html#CtrlEstadisticas--">CtrlEstadisticas()</a></span> - Constructor for class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in DOMINIO.CONTROLADORES">CtrlEstadisticas</a></dt>
<dd>
<div class="block">Creadora por defecto de la clase.</div>
</dd>
<dt><a href="../PERSISTENCIA/CtrlGestionEstadisticas.html" title="class in PERSISTENCIA"><span class="typeNameLink">CtrlGestionEstadisticas</span></a> - Class in <a href="../PERSISTENCIA/package-summary.html">PERSISTENCIA</a></dt>
<dd>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa el metodo propio de cargar estadisticas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionEstadisticas.html#CtrlGestionEstadisticas--">CtrlGestionEstadisticas()</a></span> - Constructor for class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionEstadisticas.html" title="class in PERSISTENCIA">CtrlGestionEstadisticas</a></dt>
<dd>
<div class="block">Creador del controlador estadisticas.</div>
</dd>
<dt><a href="../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA"><span class="typeNameLink">CtrlGestionHidato</span></a>&lt;<a href="../PERSISTENCIA/CtrlGestionHidato.html" title="type parameter in CtrlGestionHidato">T</a>&gt; - Class in <a href="../PERSISTENCIA/package-summary.html">PERSISTENCIA</a></dt>
<dd>
<div class="block">Esta clase contiene las operaciones de la super clase de control de gestion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionHidato.html#CtrlGestionHidato--">CtrlGestionHidato()</a></span> - Constructor for class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">CtrlGestionHidato</a></dt>
<dd>
<div class="block">Creadora por defecto de la clase, tambien detecta el OS ya que cada uno tiene una manera 
 diferente de representar las rutas a los ficheros</div>
</dd>
<dt><a href="../PERSISTENCIA/CtrlGestionPartida.html" title="class in PERSISTENCIA"><span class="typeNameLink">CtrlGestionPartida</span></a> - Class in <a href="../PERSISTENCIA/package-summary.html">PERSISTENCIA</a></dt>
<dd>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa algunos metodos propios para la gestion correcta de partidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionPartida.html#CtrlGestionPartida--">CtrlGestionPartida()</a></span> - Constructor for class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionPartida.html" title="class in PERSISTENCIA">CtrlGestionPartida</a></dt>
<dd>
<div class="block">Creadora por defecto de la clase CtrlGestionPartida</div>
</dd>
<dt><a href="../PERSISTENCIA/CtrlGestionRanking.html" title="class in PERSISTENCIA"><span class="typeNameLink">CtrlGestionRanking</span></a> - Class in <a href="../PERSISTENCIA/package-summary.html">PERSISTENCIA</a></dt>
<dd>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa metodos propios para la carga correcta de Ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionRanking.html#CtrlGestionRanking--">CtrlGestionRanking()</a></span> - Constructor for class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionRanking.html" title="class in PERSISTENCIA">CtrlGestionRanking</a></dt>
<dd>
<div class="block">Creadora por defecto de la clase CtrlGestionRanking</div>
</dd>
<dt><a href="../PERSISTENCIA/CtrlGestionTablero.html" title="class in PERSISTENCIA"><span class="typeNameLink">CtrlGestionTablero</span></a> - Class in <a href="../PERSISTENCIA/package-summary.html">PERSISTENCIA</a></dt>
<dd>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa algunos metodos propios para la gestion correcta de tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionTablero.html#CtrlGestionTablero--">CtrlGestionTablero()</a></span> - Constructor for class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionTablero.html" title="class in PERSISTENCIA">CtrlGestionTablero</a></dt>
<dd>
<div class="block">Creadora por defecto de la clase CtrlGestionTablero</div>
</dd>
<dt><a href="../PERSISTENCIA/CtrlGestionUsuario.html" title="class in PERSISTENCIA"><span class="typeNameLink">CtrlGestionUsuario</span></a> - Class in <a href="../PERSISTENCIA/package-summary.html">PERSISTENCIA</a></dt>
<dd>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa algunos metodos propios para la gestion correcta de un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionUsuario.html#CtrlGestionUsuario--">CtrlGestionUsuario()</a></span> - Constructor for class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionUsuario.html" title="class in PERSISTENCIA">CtrlGestionUsuario</a></dt>
<dd>
<div class="block">Creadora por defecto de la clase CtrlGestionUsuario.</div>
</dd>
<dt><a href="../DOMINIO/CONTROLADORES/CtrlJugador.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">CtrlJugador</span></a> - Class in <a href="../DOMINIO/CONTROLADORES/package-summary.html">DOMINIO.CONTROLADORES</a></dt>
<dd>
<div class="block">Esta clase es el controlador de dominio de la clase Jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlJugador.html#CtrlJugador--">CtrlJugador()</a></span> - Constructor for class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlJugador.html" title="class in DOMINIO.CONTROLADORES">CtrlJugador</a></dt>
<dd>
<div class="block">Creadora por defecto del controlador
 Post: Se crea una instancia de un controlador del jugador.</div>
</dd>
<dt><a href="../DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">CtrlJugar</span></a> - Class in <a href="../DOMINIO/CONTROLADORES/package-summary.html">DOMINIO.CONTROLADORES</a></dt>
<dd>
<div class="block">Este controlador contiene los parametros principales para poder gestionar una partida que son, la clase Partida_Hidato y 
 temporizador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlJugar.html#CtrlJugar--">CtrlJugar()</a></span> - Constructor for class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">CtrlPartida</span></a> - Class in <a href="../DOMINIO/CONTROLADORES/package-summary.html">DOMINIO.CONTROLADORES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlPartida.html#CtrlPartida--">CtrlPartida()</a></span> - Constructor for class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">CtrlRanking</span></a> - Class in <a href="../DOMINIO/CONTROLADORES/package-summary.html">DOMINIO.CONTROLADORES</a></dt>
<dd>
<div class="block">Esta clase implementa las operaciones necesarias para gestionar, 
 actualizar y mostrar el ranking de partidas de un tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlRanking.html#CtrlRanking--">CtrlRanking()</a></span> - Constructor for class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in DOMINIO.CONTROLADORES">CtrlRanking</a></dt>
<dd>
<div class="block">Creadora por defecto de la clase</div>
</dd>
<dt><a href="../DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">CtrlTablero</span></a> - Class in <a href="../DOMINIO/CONTROLADORES/package-summary.html">DOMINIO.CONTROLADORES</a></dt>
<dd>
<div class="block">Esta clase contiene las operaciones que se encargan de generar tableros de Hidatos
 segun los parametros de entrada que reciben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlTablero.html#CtrlTablero--">CtrlTablero()</a></span> - Constructor for class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Creadora por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlTablero.html#CtrlTablero-DOMINIO.CLASES.Tablero-">CtrlTablero(Tablero)</a></span> - Constructor for class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Creadora que asocia el parametro map con el tablero de la clase.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
