<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:17 CET 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlJugador.html#editarcontrasenya-java.lang.String-java.lang.String-">editarcontrasenya(String, String)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlJugador.html" title="class in DOMINIO.CONTROLADORES">CtrlJugador</a></dt>
<dd>
<div class="block">Pre: controlador.J !</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlPartida.html#elegir_tdisenado--">elegir_tdisenado()</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Elegir tablero diseÃƒÂ±ado
 A partir de los parametros impÃƒÂ­citos del objeto partida se substraen
 de los ficheros los tableros que se ajustan mas a la peticiÃƒÂ³n del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlJugar.html#elementos_matriz--">elementos_matriz()</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Elementos que contiene la matriz
 Se hace una busqueda por todo el tablero para identificar que numeros estan colocado ya dentro
 del tablero mientras se juega la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlTablero.html#eliminar--">eliminar()</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Pre: El tablero cargado en la clase existe en el sistema de ficheros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionHidato.html#eliminar-T-">eliminar(T)</a></span> - Method in class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">CtrlGestionHidato</a></dt>
<dd>
<div class="block">Metodo que elimina el objeto del directorio donde esta guardado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionUsuario.html#eliminar_jugador-java.lang.String-java.lang.String-">eliminar_jugador(String, String)</a></span> - Method in class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionUsuario.html" title="class in PERSISTENCIA">CtrlGestionUsuario</a></dt>
<dd>
<div class="block">Funcion que elimina un jugador de la base de datos
 Pre: El jugador tiene que existir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlJugador.html#eliminar_usuario--">eliminar_usuario()</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlJugador.html" title="class in DOMINIO.CONTROLADORES">CtrlJugador</a></dt>
<dd>
<div class="block">Pre: J no puede ser null
 Post: El jugador J es eliminado</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlEstadisticas.html#eliminarEst-java.lang.String-">eliminarEst(String)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in DOMINIO.CONTROLADORES">CtrlEstadisticas</a></dt>
<dd>
<div class="block">Metodo que, dado un nombre de jugador, elimina sus estadisticas de la 
 base de datos asi como todas las posiciones que ocupa dicho jugador en los
 rankings existentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlRanking.html#eliminarRanking-java.lang.String-">eliminarRanking(String)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in DOMINIO.CONTROLADORES">CtrlRanking</a></dt>
<dd>
<div class="block">Metodo que, dado un nombre de tablero, elimina su ranking de la 
 base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/ClassRanking.html#eliminarResultado-int-">eliminarResultado(int)</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/ClassRanking.html" title="class in DOMINIO.CLASES">ClassRanking</a></dt>
<dd>
<div class="block">Metodo que, dado un entero n, elimina la posicion n del ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlRanking.html#eliminarResultados-java.lang.String-java.lang.String-">eliminarResultados(String, String)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in DOMINIO.CONTROLADORES">CtrlRanking</a></dt>
<dd>
<div class="block">Metodo que, dado un nombre de jugador y un nombre de tablero, elimina 
 todas las posiciones que ocupa en el ranking de dicho tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Tablero.html#enable_pos-int-int-">enable_pos(int, int)</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Se comprueba que la posicion (x,y) esta contenida en el tablero y si no esta ocupada por
 una casilla negra ("forat").</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Casilla_comp.html#esborrarCandidat-int-">esborrarCandidat(int)</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES">Casilla_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Tablero_comp.html#esborrarCandidatTauler-int-int-int-">esborrarCandidatTauler(int, int, int)</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Tablero_comp.html" title="class in DOMINIO.CLASES">Tablero_comp</a></dt>
<dd>
<div class="block">Esborra n dels candidats de la casella que hi
 ha a la posici� x,y del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Tablero_comp.html#esborrarValorTauler-int-int-">esborrarValorTauler(int, int)</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Tablero_comp.html" title="class in DOMINIO.CLASES">Tablero_comp</a></dt>
<dd>
<div class="block">Esborra el numero de la casella que hi ha
 a la posicio x,y del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlTablero.html#escojer_forma-int-">escojer_forma(int)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Se determina y pinta la forma del tablero segun el parametro f</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Temporizador.html#esta_congelado--">esta_congelado()</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a></dt>
<dd>
<div class="block">Consulta del parametro congelado</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Temporizador.html#estaCorriendo--">estaCorriendo()</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a></dt>
<dd>
<div class="block">Consulta del estado del timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlJugar.html#estado_partida-DOMINIO.CONTROLADORES.CtrlPartida-">estado_partida(CtrlPartida)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Actualiza el estado de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Temporizador.html#estMinuto-int-">estMinuto(int)</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a></dt>
<dd>
<div class="block">Introduce los minutos iniciales</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CLASES/Temporizador.html#estSegundo-int-">estSegundo(int)</a></span> - Method in class DOMINIO.CLASES.<a href="../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a></dt>
<dd>
<div class="block">Introduce los segundos iniciales</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html#exec--">exec()</a></span> - Method in class DOMINIO.CONTROLADORES.DRIVERS.<a href="../DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html" title="class in DOMINIO.CONTROLADORES.DRIVERS">Driver_ctrl_tablero</a></dt>
<dd>
<div class="block">Operacion principal del driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverEstadisticas.html#exec-DOMINIO.CLASES.Jugador-">exec(Jugador)</a></span> - Method in class DOMINIO.CONTROLADORES.DRIVERS.<a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverEstadisticas.html" title="class in DOMINIO.CONTROLADORES.DRIVERS">DriverEstadisticas</a></dt>
<dd>
<div class="block">Operacion principal de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverGestionUsuario.html#exec--">exec()</a></span> - Method in class DOMINIO.CONTROLADORES.DRIVERS.<a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverGestionUsuario.html" title="class in DOMINIO.CONTROLADORES.DRIVERS">DriverGestionUsuario</a></dt>
<dd>
<div class="block">Operacion principal de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverJugarPartida.html#exec-DOMINIO.CLASES.Jugador-">exec(Jugador)</a></span> - Method in class DOMINIO.CONTROLADORES.DRIVERS.<a href="../DOMINIO/CONTROLADORES/DRIVERS/DriverJugarPartida.html" title="class in DOMINIO.CONTROLADORES.DRIVERS">DriverJugarPartida</a></dt>
<dd>
<div class="block">Ejecutar Gestion de Partida y Juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../DOMINIO/CONTROLADORES/CtrlPartida.html#existe_id-java.lang.String-">existe_id(String)</a></span> - Method in class DOMINIO.CONTROLADORES.<a href="../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Consulta de ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionHidato.html#existeix-T-">existeix(T)</a></span> - Method in class PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">CtrlGestionHidato</a></dt>
<dd>
<div class="block">Consultora que comprueba si existe el objeto = 'objeto' guardado en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
