<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:16 CET 2015 -->
<title>CtrlJugar</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlJugar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlJugar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DOMINIO/CONTROLADORES/CtrlJugador.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CONTROLADORES/CtrlJugar.html" target="_top">Frames</a></li>
<li><a href="CtrlJugar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DOMINIO.CONTROLADORES</div>
<h2 title="Class CtrlJugar" class="title">Class CtrlJugar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DOMINIO.CONTROLADORES.CtrlJugar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlJugar</span>
extends java.lang.Object</pre>
<div class="block">Este controlador contiene los parametros principales para poder gestionar una partida que son, la clase Partida_Hidato y 
 temporizador. Ademas cuenta con la conexion de los controladores de GestionPartida y Ranking para poder llevar y traer todos
 los datos de las partidas a disco. Y por ultimo varior parametros que ayudan a llevar a cabo el objetivo de este controlador
 que es permitir todos los tipos de acciones que se permiten a la hora de jugar una Partida_Hidato</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elena</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#ACABADO">ACABADO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#GAME">GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#PAUSE">PAUSE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#CtrlJugar--">CtrlJugar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#bus_cantidats-int-int-int-boolean:A-">bus_cantidats</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;forats,
             boolean[]&nbsp;posats)</code>
<div class="block">Pre: Busqueda de candidatos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#comenzar_partida-DOMINIO.CONTROLADORES.CtrlPartida-">comenzar_partida</a></span>(<a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a>&nbsp;P)</code>
<div class="block">Comenzar Partida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#comprobar_casilla-int-int-">comprobar_casilla</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Comprobar Casilla</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#elementos_matriz--">elementos_matriz</a></span>()</code>
<div class="block">Elementos que contiene la matriz
 Se hace una busqueda por todo el tablero para identificar que numeros estan colocado ya dentro
 del tablero mientras se juega la partida</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#estado_partida-DOMINIO.CONTROLADORES.CtrlPartida-">estado_partida</a></span>(<a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a>&nbsp;CP)</code>
<div class="block">Actualiza el estado de la partida</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#get_estado--">get_estado</a></span>()</code>
<div class="block">Consulta estado de la partida</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../DOMINIO/CLASES/Partida_Hidato.html" title="class in DOMINIO.CLASES">Partida_Hidato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#get_PartidaHidato--">get_PartidaHidato</a></span>()</code>
<div class="block">Consulta Clase Partida</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#get_tiempo--">get_tiempo</a></span>()</code>
<div class="block">Consulta del tiempo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#get_timer--">get_timer</a></span>()</code>
<div class="block">Consulta Clase Temporizador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#getFaltanCasillas--">getFaltanCasillas</a></span>()</code>
<div class="block">Consulta de casillas que faltan</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#guardar_partida--">guardar_partida</a></span>()</code>
<div class="block">Guardar la partida
 Se le asigna un ID valido para introducir en el disco y se llama a 
 una función de persistencia que permite guardar toda la información
 de partida en el disco.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#iniciar_tiempo-int-">iniciar_tiempo</a></span>(int&nbsp;min)</code>
<div class="block">Iniciar Temporizado</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#introducirCasilla-int-int-int-">introducirCasilla</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;valor)</code>
<div class="block">Introducir Casilla</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#pausar--">pausar</a></span>()</code>
<div class="block">Pausar la partida
 Se pone el estado de la partida en pause para no dejar realizar ninguna accion mientras esta asi
 y se tapa la pantalla para no poder verla mientras esta la partida congelada.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#pista1-int-int-">pista1</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">PISTA1: Te da la solucion de la posicion del tablero indicado</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#pista2-int-int-">pista2</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">PISTA 2: Candidatos de una casilla
 Te dan los posibles valores validos de la casilla indicada y
 salen por pantalla</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#pista3-int-int-">pista3</a></span>(int&nbsp;dim,
      int&nbsp;forats)</code>
<div class="block">PISTA 3: Candidatos de todas las posiciones vacías del tablero</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#print--">print</a></span>()</code>
<div class="block">Imprimir tablero</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#quitar_casilla-int-int-">quitar_casilla</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Quitar Casilla</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#reanudar--">reanudar</a></span>()</code>
<div class="block">Reanudar
 Se pone el estado de la partida en juego para poder voler a realizar cualquier accion mientras esta asi
 Ademas se pone el temporizador se pone otra vez en activo</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#reestart-DOMINIO.CONTROLADORES.CtrlPartida-">reestart</a></span>(<a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a>&nbsp;P)</code>
<div class="block">Reiniciar la partida
 Se reinicia el tablero, el temporizador y su puntuacion para poder volver a comenzar</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#rendirse--">rendirse</a></span>()</code>
<div class="block">Rendirse
 
 Se acaba la partida, se puestra la solucion por pantalla 
 la puntuación pasa a ser 0, y no se puede guardar en el ranking</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html#resolver_partida--">resolver_partida</a></span>()</code>
<div class="block">Resolver partida
 Comprobamos si el tablero que tenemos en ese momento es correcto respecto a la solucion 
 propuesta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACABADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACABADO</h4>
<pre>public static&nbsp;int ACABADO</pre>
</li>
</ul>
<a name="GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME</h4>
<pre>public static&nbsp;int GAME</pre>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static&nbsp;int PAUSE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlJugar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlJugar</h4>
<pre>public&nbsp;CtrlJugar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bus_cantidats-int-int-int-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bus_cantidats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;bus_cantidats(int&nbsp;x,
                                                            int&nbsp;y,
                                                            int&nbsp;forats,
                                                            boolean[]&nbsp;posats)</pre>
<div class="block">Pre: Busqueda de candidatos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,y</code> - son dos enteros que hacen referencia a unas coordenadas validas del tablero 
 del parametro impicito.</dd>
</dl>
</li>
</ul>
<a name="comenzar_partida-DOMINIO.CONTROLADORES.CtrlPartida-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comenzar_partida</h4>
<pre>public&nbsp;void&nbsp;comenzar_partida(<a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a>&nbsp;P)</pre>
<div class="block">Comenzar Partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - Controlador que contiene toda la informaciin sobre la partida que se va
 a comenza a jugar
 Se introduce el objeto partida dentro del parametro implicito y se hace un cilculo de
 cuantas casillas faltan para terminar la partida.</dd>
</dl>
</li>
</ul>
<a name="comprobar_casilla-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobar_casilla</h4>
<pre>public&nbsp;void&nbsp;comprobar_casilla(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Comprobar Casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,y</code> - Enteros que hacen referencia a una posicion del parametros implicito
que debe apuntar a una casilla que previamente hemos introducido un valor en el juego.
Nos introduce por pantalla si en esa posicion hemos introducido el valor correcto o no</dd>
</dl>
</li>
</ul>
<a name="elementos_matriz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementos_matriz</h4>
<pre>public&nbsp;boolean[]&nbsp;elementos_matriz()</pre>
<div class="block">Elementos que contiene la matriz
 Se hace una busqueda por todo el tablero para identificar que numeros estan colocado ya dentro
 del tablero mientras se juega la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un vertor de booleanos donde sera cierta la posicion i, si el valor i+1 esta 
 contenido en el tablero</dd>
</dl>
</li>
</ul>
<a name="estado_partida-DOMINIO.CONTROLADORES.CtrlPartida-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado_partida</h4>
<pre>public&nbsp;void&nbsp;estado_partida(<a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a>&nbsp;CP)</pre>
<div class="block">Actualiza el estado de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CP</code> - Controlador que contiene todas las propiedades de la configuracion
 de la partida a la que estamos jugando.
 Puede realizar diversas acciones. 
 Re-inicializar el tablero de la partida si estamos en el modelo de juego Extreme
 Acabar la partida si estamos en el modelo de juego Contrareloj y se ha acabado el tiempo
 de juego.</dd>
</dl>
</li>
</ul>
<a name="get_estado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_estado</h4>
<pre>public&nbsp;int&nbsp;get_estado()</pre>
<div class="block">Consulta estado de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nos retorna un entero que identifica el estado en el 
 que se encuentra la partida que estamos jugando</dd>
</dl>
</li>
</ul>
<a name="get_PartidaHidato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_PartidaHidato</h4>
<pre>public&nbsp;<a href="../../DOMINIO/CLASES/Partida_Hidato.html" title="class in DOMINIO.CLASES">Partida_Hidato</a>&nbsp;get_PartidaHidato()</pre>
<div class="block">Consulta Clase Partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el objeto de la clase Partida del parametro implicito</dd>
</dl>
</li>
</ul>
<a name="get_tiempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tiempo</h4>
<pre>public&nbsp;void&nbsp;get_tiempo()</pre>
<div class="block">Consulta del tiempo</div>
</li>
</ul>
<a name="get_timer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_timer</h4>
<pre>public&nbsp;<a href="../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a>&nbsp;get_timer()</pre>
<div class="block">Consulta Clase Temporizador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nos devuelve el objeto Temporizador de nuestra clase partida</dd>
</dl>
</li>
</ul>
<a name="getFaltanCasillas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaltanCasillas</h4>
<pre>public&nbsp;int&nbsp;getFaltanCasillas()</pre>
<div class="block">Consulta de casillas que faltan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un entero mayor a 0 que referencia
 el numero de casillas del tablero en el que se esta jugando
 que faltan por completar</dd>
</dl>
</li>
</ul>
<a name="guardar_partida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar_partida</h4>
<pre>public&nbsp;void&nbsp;guardar_partida()</pre>
<div class="block">Guardar la partida
 Se le asigna un ID valido para introducir en el disco y se llama a 
 una función de persistencia que permite guardar toda la información
 de partida en el disco.</div>
</li>
</ul>
<a name="iniciar_tiempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar_tiempo</h4>
<pre>public&nbsp;void&nbsp;iniciar_tiempo(int&nbsp;min)</pre>
<div class="block">Iniciar Temporizado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - entero que sera mayor a 0 si el temporizado
 tiene alguna condicion durante el juego.
 Se inicializa el temporizador y se pone el estado de juego en activvo</dd>
</dl>
</li>
</ul>
<a name="introducirCasilla-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirCasilla</h4>
<pre>public&nbsp;void&nbsp;introducirCasilla(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;valor)</pre>
<div class="block">Introducir Casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,y</code> - Enteros que hacen referencia a una posición del parametros implícito</dd>
<dd><code>valor</code> - Entero tal que 1 <= valor <= dim*dim
 Se introduce el valor "valor" en la posicion (x,y) del tablero del parametro implícito
 si la posición es valida.</dd>
</dl>
</li>
</ul>
<a name="pausar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausar</h4>
<pre>public&nbsp;void&nbsp;pausar()</pre>
<div class="block">Pausar la partida
 Se pone el estado de la partida en pause para no dejar realizar ninguna accion mientras esta asi
 y se tapa la pantalla para no poder verla mientras esta la partida congelada. Ademas se pone el
 temporizador en pause</div>
</li>
</ul>
<a name="pista1-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pista1</h4>
<pre>public&nbsp;void&nbsp;pista1(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">PISTA1: Te da la solucion de la posicion del tablero indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,y</code> - Entero que indicar una coordenada del tablero
 El valor de la solucion que va en las coordenadas (x,y) se introduce en el tablero</dd>
</dl>
</li>
</ul>
<a name="pista2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pista2</h4>
<pre>public&nbsp;void&nbsp;pista2(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">PISTA 2: Candidatos de una casilla
 Te dan los posibles valores validos de la casilla indicada y
 salen por pantalla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,y</code> - Son dos enteros que hacen referencia a una casilla
 del tablero del parametro implicito</dd>
</dl>
</li>
</ul>
<a name="pista3-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pista3</h4>
<pre>public&nbsp;void&nbsp;pista3(int&nbsp;dim,
                   int&nbsp;forats)</pre>
<div class="block">PISTA 3: Candidatos de todas las posiciones vacías del tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - dimensiones del tablero</dd>
<dd><code>forats</code> - Casillas vacias del tablero
 Sale por pantalla las listas de candidatos de todas las posiciones vacias
 a las que se les ha de introducir un valor</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Imprimir tablero</div>
</li>
</ul>
<a name="quitar_casilla-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitar_casilla</h4>
<pre>public&nbsp;void&nbsp;quitar_casilla(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Quitar Casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,y</code> - Enteros que hacen referencia a una posicion del parametros implocito
 Se extrae el valor de la posicion del tablero (x,y) si es una posicion valida</dd>
</dl>
</li>
</ul>
<a name="reanudar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reanudar</h4>
<pre>public&nbsp;void&nbsp;reanudar()</pre>
<div class="block">Reanudar
 Se pone el estado de la partida en juego para poder voler a realizar cualquier accion mientras esta asi
 Ademas se pone el temporizador se pone otra vez en activo</div>
</li>
</ul>
<a name="reestart-DOMINIO.CONTROLADORES.CtrlPartida-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reestart</h4>
<pre>public&nbsp;void&nbsp;reestart(<a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES">CtrlPartida</a>&nbsp;P)</pre>
<div class="block">Reiniciar la partida
 Se reinicia el tablero, el temporizador y su puntuacion para poder volver a comenzar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - Controlador que contiene toda las configuraciones de la partida inicial</dd>
</dl>
</li>
</ul>
<a name="rendirse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendirse</h4>
<pre>public&nbsp;void&nbsp;rendirse()</pre>
<div class="block">Rendirse
 
 Se acaba la partida, se puestra la solucion por pantalla 
 la puntuación pasa a ser 0, y no se puede guardar en el ranking</div>
</li>
</ul>
<a name="resolver_partida--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolver_partida</h4>
<pre>public&nbsp;void&nbsp;resolver_partida()</pre>
<div class="block">Resolver partida
 Comprobamos si el tablero que tenemos en ese momento es correcto respecto a la solucion 
 propuesta. Si es asi se llama al controlador de persistencia de Ranking para guardar las 
 puntuaciones</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlJugar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DOMINIO/CONTROLADORES/CtrlJugador.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CONTROLADORES/CtrlJugar.html" target="_top">Frames</a></li>
<li><a href="CtrlJugar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
