<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:16 CET 2015 -->
<title>CtrlJugador</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlJugador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlJugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CONTROLADORES/CtrlJugador.html" target="_top">Frames</a></li>
<li><a href="CtrlJugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DOMINIO.CONTROLADORES</div>
<h2 title="Class CtrlJugador" class="title">Class CtrlJugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DOMINIO.CONTROLADORES.CtrlJugador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlJugador</span>
extends java.lang.Object</pre>
<div class="block">Esta clase es el controlador de dominio de la clase Jugador. Implementa los metodos
 de logueo y de interaccion con el controlador de gestion.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joel Codina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DOMINIO/CLASES/Jugador.html" title="class in DOMINIO.CLASES">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugador.html#J">J</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugador.html#CtrlJugador--">CtrlJugador</a></span>()</code>
<div class="block">Creadora por defecto del controlador
 Post: Se crea una instancia de un controlador del jugador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugador.html#crear_usuario-java.lang.String-java.lang.String-">crear_usuario</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;contrasenya)</code>
<div class="block">Creadora de un Jugador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugador.html#editarcontrasenya-java.lang.String-java.lang.String-">editarcontrasenya</a></span>(java.lang.String&nbsp;oldPassword,
                 java.lang.String&nbsp;newPassword)</code>
<div class="block">Pre: controlador.J !</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugador.html#eliminar_usuario--">eliminar_usuario</a></span>()</code>
<div class="block">Pre: J no puede ser null
 Post: El jugador J es eliminado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugador.html#ingresarusuario-java.lang.String-java.lang.String-">ingresarusuario</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;contrasenya)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../DOMINIO/CLASES/Jugador.html" title="class in DOMINIO.CLASES">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlJugador.html#jugador_cargat--">jugador_cargat</a></span>()</code>
<div class="block">Consultora del controlador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="J">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J</h4>
<pre>public&nbsp;<a href="../../DOMINIO/CLASES/Jugador.html" title="class in DOMINIO.CLASES">Jugador</a> J</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlJugador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlJugador</h4>
<pre>public&nbsp;CtrlJugador()</pre>
<div class="block">Creadora por defecto del controlador
 Post: Se crea una instancia de un controlador del jugador.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crear_usuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crear_usuario</h4>
<pre>public&nbsp;boolean&nbsp;crear_usuario(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Creadora de un Jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - El nombre del usuario que queremos crear</dd>
<dd><code>contrasenya</code> - La contrasenya del usuario que queremos crear</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si el usuario se ha creado satisfactoriamente, falso otramente.</dd>
</dl>
</li>
</ul>
<a name="editarcontrasenya-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarcontrasenya</h4>
<pre>public&nbsp;boolean&nbsp;editarcontrasenya(java.lang.String&nbsp;oldPassword,
                                 java.lang.String&nbsp;newPassword)</pre>
<div class="block">Pre: controlador.J != Null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPassword</code> - Vieja password del jugador.</dd>
<dd><code>newPassword</code> - Nueva password del jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si se ha cambiado la contrasenya correctamente, falso otramente. 
 Post: La contrasenya del jugador J cargado en el controlador pasa a ser 'newpassword'</dd>
</dl>
</li>
</ul>
<a name="eliminar_usuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar_usuario</h4>
<pre>public&nbsp;void&nbsp;eliminar_usuario()</pre>
<div class="block">Pre: J no puede ser null
 Post: El jugador J es eliminado</div>
</li>
</ul>
<a name="ingresarusuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarusuario</h4>
<pre>public&nbsp;boolean&nbsp;ingresarusuario(java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;contrasenya)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del usuario a ingresar</dd>
<dd><code>contrasenya</code> - Contrasenya del usuario a ingresar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si el usuario se ha ingresado correctamente, de lo contrario false
 Post: J pasa a ser el jugador con nombre = 'nombre' y contrasenya = 'contrasenya'</dd>
</dl>
</li>
</ul>
<a name="jugador_cargat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jugador_cargat</h4>
<pre>public&nbsp;<a href="../../DOMINIO/CLASES/Jugador.html" title="class in DOMINIO.CLASES">Jugador</a>&nbsp;jugador_cargat()</pre>
<div class="block">Consultora del controlador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el usuario cargado en el controlador (J)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlJugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CONTROLADORES/CtrlJugador.html" target="_top">Frames</a></li>
<li><a href="CtrlJugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
