<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:16 CET 2015 -->
<title>CtrlEstadisticas</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlEstadisticas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlEstadisticas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DOMINIO/CONTROLADORES/CtrlJugador.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CONTROLADORES/CtrlEstadisticas.html" target="_top">Frames</a></li>
<li><a href="CtrlEstadisticas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DOMINIO.CONTROLADORES</div>
<h2 title="Class CtrlEstadisticas" class="title">Class CtrlEstadisticas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DOMINIO.CONTROLADORES.CtrlEstadisticas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlEstadisticas</span>
extends java.lang.Object</pre>
<div class="block">Esta clase implementa las operaciones necesarias para gestionar, 
 actualizar y mostrar las estadisticas de un usuario.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Belen San Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlEstadisticas.html#CtrlEstadisticas--">CtrlEstadisticas</a></span>()</code>
<div class="block">Creadora por defecto de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlEstadisticas.html#cargarEst-java.lang.String-">cargarEst</a></span>(java.lang.String&nbsp;jugador)</code>
<div class="block">Metodo que, dado un nombre de jugador, asocia las estadisticas de dicho
 jugador al controlador actual.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlEstadisticas.html#crearEstadisticas-java.lang.String-">crearEstadisticas</a></span>(java.lang.String&nbsp;jugador)</code>
<div class="block">Metodo que, dado un nombre de jugador, crea sus estadisticas asociadas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlEstadisticas.html#eliminarEst-java.lang.String-">eliminarEst</a></span>(java.lang.String&nbsp;jugador)</code>
<div class="block">Metodo que, dado un nombre de jugador, elimina sus estadisticas de la 
 base de datos asi como todas las posiciones que ocupa dicho jugador en los
 rankings existentes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlEstadisticas.html#mostrarEst-java.lang.String-">mostrarEst</a></span>(java.lang.String&nbsp;jugador)</code>
<div class="block">Metodo que, dado un nombre de jugador,muestra por pantalla las 
 estadisticas de dicho jugador.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlEstadisticas.html#partidaTerminada-java.lang.String-int-int-java.lang.String-">partidaTerminada</a></span>(java.lang.String&nbsp;jugador,
                int&nbsp;s,
                int&nbsp;p,
                java.lang.String&nbsp;tablero)</code>
<div class="block">Metodo que, dados los resultados de una partida terminada y el jugador
 que los ha obtenido, actualiza las estadisticas de dicho jugador.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlEstadisticas.html#tableroJugado-java.lang.String-java.lang.String-">tableroJugado</a></span>(java.lang.String&nbsp;jugador,
             java.lang.String&nbsp;t)</code>
<div class="block">Metodo que, dado un nombre de jugador y un nombre de tablero,
 actualiza las estadisticas de dicho jugador con el tablero jugado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlEstadisticas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlEstadisticas</h4>
<pre>public&nbsp;CtrlEstadisticas()</pre>
<div class="block">Creadora por defecto de la clase.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargarEst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarEst</h4>
<pre>public&nbsp;boolean&nbsp;cargarEst(java.lang.String&nbsp;jugador)</pre>
<div class="block">Metodo que, dado un nombre de jugador, asocia las estadisticas de dicho
 jugador al controlador actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Nombre del jugador del cual queremos cargar las estadisticas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el jugador existe en la base de datos, falso si no existe 
 y, por lo tanto, no se han podido cargar sus estadisticas.</dd>
</dl>
</li>
</ul>
<a name="crearEstadisticas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearEstadisticas</h4>
<pre>public&nbsp;void&nbsp;crearEstadisticas(java.lang.String&nbsp;jugador)</pre>
<div class="block">Metodo que, dado un nombre de jugador, crea sus estadisticas asociadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Nombre del jugador del cual queremos crear las estadisticas.</dd>
</dl>
</li>
</ul>
<a name="eliminarEst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEst</h4>
<pre>public&nbsp;void&nbsp;eliminarEst(java.lang.String&nbsp;jugador)</pre>
<div class="block">Metodo que, dado un nombre de jugador, elimina sus estadisticas de la 
 base de datos asi como todas las posiciones que ocupa dicho jugador en los
 rankings existentes. Esta funcion solo se debe llamar al eliminar un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Nombre del jugador del cual queremos cargar las estadisticas.</dd>
</dl>
</li>
</ul>
<a name="mostrarEst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarEst</h4>
<pre>public&nbsp;void&nbsp;mostrarEst(java.lang.String&nbsp;jugador)</pre>
<div class="block">Metodo que, dado un nombre de jugador,muestra por pantalla las 
 estadisticas de dicho jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Nombre del jugador del cual queremos mostrar las estadisticas.</dd>
</dl>
</li>
</ul>
<a name="partidaTerminada-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaTerminada</h4>
<pre>public&nbsp;void&nbsp;partidaTerminada(java.lang.String&nbsp;jugador,
                             int&nbsp;s,
                             int&nbsp;p,
                             java.lang.String&nbsp;tablero)</pre>
<div class="block">Metodo que, dados los resultados de una partida terminada y el jugador
 que los ha obtenido, actualiza las estadisticas de dicho jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Nombre del jugador del cual queremos actualizar las estadisticas.</dd>
<dd><code>s</code> - Segundos que ha durado la partida.</dd>
<dd><code>p</code> - Puntuacion obtenida en la partida.</dd>
<dd><code>tablero</code> - Nombre del tablero jugado en la partida.</dd>
</dl>
</li>
</ul>
<a name="tableroJugado-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableroJugado</h4>
<pre>public&nbsp;void&nbsp;tableroJugado(java.lang.String&nbsp;jugador,
                          java.lang.String&nbsp;t)</pre>
<div class="block">Metodo que, dado un nombre de jugador y un nombre de tablero,
 actualiza las estadisticas de dicho jugador con el tablero jugado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Nombre del jugador que ha jugado el tablero.</dd>
<dd><code>t</code> - Tablero jugado por el jugador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlEstadisticas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DOMINIO/CONTROLADORES/CtrlJugador.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CONTROLADORES/CtrlEstadisticas.html" target="_top">Frames</a></li>
<li><a href="CtrlEstadisticas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
