<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:16 CET 2015 -->
<title>CtrlPartida</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPartida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CONTROLADORES/CtrlPartida.html" target="_top">Frames</a></li>
<li><a href="CtrlPartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DOMINIO.CONTROLADORES</div>
<h2 title="Class CtrlPartida" class="title">Class CtrlPartida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DOMINIO.CONTROLADORES.CtrlPartida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlPartida</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html#CtrlPartida--">CtrlPartida</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html#anadir_carct_tablero-int-int-int-">anadir_carct_tablero</a></span>(int&nbsp;dim,
                    int&nbsp;forats,
                    int&nbsp;n_ini)</code>
<div class="block">AÃ±adir caracteristicas de la partida</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html#calcular_dificultad-int-int-int-">calcular_dificultad</a></span>(int&nbsp;dim,
                   int&nbsp;abuj,
                   int&nbsp;c_ini)</code>
<div class="block">Calcular dificultad del tablero
 A partir de los parametros de entrada se hace un calculo para estimar la 
 dificultad del tablero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html#Cargar_Partida_Hidato-java.lang.String-">Cargar_Partida_Hidato</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Cargar Partida
 A partir de un id previamente elegido se carga de 
 persistencia para poder jugar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html#conseguir_partidas_enproceso-java.lang.String-">conseguir_partidas_enproceso</a></span>(java.lang.String&nbsp;NomJ)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html#crear_partida-DOMINIO.CLASES.Jugador-int-int-int-">crear_partida</a></span>(<a href="../../DOMINIO/CLASES/Jugador.html" title="class in DOMINIO.CLASES">Jugador</a>&nbsp;U,
             int&nbsp;dificultad,
             int&nbsp;modo,
             int&nbsp;dim)</code>
<div class="block">Crear Partida</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html#elegir_tdisenado--">elegir_tdisenado</a></span>()</code>
<div class="block">Elegir tablero diseÃƒÂ±ado
 A partir de los parametros impÃƒÂ­citos del objeto partida se substraen
 de los ficheros los tableros que se ajustan mas a la peticiÃƒÂ³n del jugador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html#existe_id-java.lang.String-">existe_id</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Consulta de ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html#generar_Taleatorio-int-int-int-int-">generar_Taleatorio</a></span>(int&nbsp;dim,
                  int&nbsp;c_ini,
                  int&nbsp;forats,
                  int&nbsp;f)</code>
<div class="block">Generar tablero aleatorio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../DOMINIO/CLASES/Partida_Hidato.html" title="class in DOMINIO.CLASES">Partida_Hidato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html#get_partida_inicial--">get_partida_inicial</a></span>()</code>
<div class="block">Consulta partida sin jugar</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../DOMINIO/CLASES/Partida_Hidato.html" title="class in DOMINIO.CLASES">Partida_Hidato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html#get_partida--">get_partida</a></span>()</code>
<div class="block">Consulta partida</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CONTROLADORES/CtrlPartida.html#n_partidasproceso-java.lang.String-">n_partidasproceso</a></span>(java.lang.String&nbsp;NomJ)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlPartida--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPartida</h4>
<pre>public&nbsp;CtrlPartida()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadir_carct_tablero-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadir_carct_tablero</h4>
<pre>public&nbsp;void&nbsp;anadir_carct_tablero(int&nbsp;dim,
                                 int&nbsp;forats,
                                 int&nbsp;n_ini)</pre>
<div class="block">AÃ±adir caracteristicas de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - Entero que indica las dimensiones del tablero de la partida.</dd>
<dd><code>forats</code> - Entero que indica el numero de casillas vacias del tablero.</dd>
<dd><code>n_ini</code> - Entero que indica el numero de casillas iniciales que contienen
 un nÃºmero.</dd>
</dl>
</li>
</ul>
<a name="calcular_dificultad-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular_dificultad</h4>
<pre>public&nbsp;int&nbsp;calcular_dificultad(int&nbsp;dim,
                               int&nbsp;abuj,
                               int&nbsp;c_ini)</pre>
<div class="block">Calcular dificultad del tablero
 A partir de los parametros de entrada se hace un calculo para estimar la 
 dificultad del tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - Entero dentro de las dimensiones validas del tipo de tablero</dd>
<dd><code>abuj</code> - Entero valido que identifica el nÃºmero de casillas vacias
 que contiene el tablero.</dd>
<dd><code>c_ini</code> - Entero valido que identifica el nÃºmero de casillas inciales
 que contiene el tablero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un entero que identifica la dificultad del tablero</dd>
</dl>
</li>
</ul>
<a name="Cargar_Partida_Hidato-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cargar_Partida_Hidato</h4>
<pre>public&nbsp;void&nbsp;Cargar_Partida_Hidato(java.lang.String&nbsp;id)</pre>
<div class="block">Cargar Partida
 A partir de un id previamente elegido se carga de 
 persistencia para poder jugar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Entero valido que identifica a la partida
 que se desea cargar</dd>
</dl>
</li>
</ul>
<a name="conseguir_partidas_enproceso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conseguir_partidas_enproceso</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;conseguir_partidas_enproceso(java.lang.String&nbsp;NomJ)</pre>
</li>
</ul>
<a name="crear_partida-DOMINIO.CLASES.Jugador-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crear_partida</h4>
<pre>public&nbsp;void&nbsp;crear_partida(<a href="../../DOMINIO/CLASES/Jugador.html" title="class in DOMINIO.CLASES">Jugador</a>&nbsp;U,
                          int&nbsp;dificultad,
                          int&nbsp;modo,
                          int&nbsp;dim)</pre>
<div class="block">Crear Partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>U</code> - Jugador previamente identificado</dd>
<dd><code>dificultad</code> - Entero que identifica la dificultad de la partida.</dd>
<dd><code>modo</code> - Entero que identifica el modo de juego de la partida.</dd>
<dd><code>dim</code> - Entero que hace referencia a las dimensiones del tablero 
 de la partida.</dd>
</dl>
</li>
</ul>
<a name="elegir_tdisenado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegir_tdisenado</h4>
<pre>public&nbsp;void&nbsp;elegir_tdisenado()</pre>
<div class="block">Elegir tablero diseÃƒÂ±ado
 A partir de los parametros impÃƒÂ­citos del objeto partida se substraen
 de los ficheros los tableros que se ajustan mas a la peticiÃƒÂ³n del jugador</div>
</li>
</ul>
<a name="existe_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existe_id</h4>
<pre>public&nbsp;boolean&nbsp;existe_id(java.lang.String&nbsp;id)</pre>
<div class="block">Consulta de ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Entero > 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve cierto si existe una partida que se identifica con
 id guardado en el disco.</dd>
</dl>
</li>
</ul>
<a name="generar_Taleatorio-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generar_Taleatorio</h4>
<pre>public&nbsp;void&nbsp;generar_Taleatorio(int&nbsp;dim,
                               int&nbsp;c_ini,
                               int&nbsp;forats,
                               int&nbsp;f)</pre>
<div class="block">Generar tablero aleatorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - Entero que indica las dimensiones del tablero de la partida.</dd>
<dd><code>c_ini</code> - Entero que indica el nÃƒÂºmero de casillas iniciales que contienen
 un nÃƒÂºmero.</dd>
<dd><code>forats</code> - Entero que indica el nÃƒÂºmero de casillas vacÃƒÂ­as del tablero</dd>
<dd><code>f</code> - Entero que identifica la forma que tendra el tablero de la partida.</dd>
</dl>
</li>
</ul>
<a name="get_partida_inicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_partida_inicial</h4>
<pre>public&nbsp;<a href="../../DOMINIO/CLASES/Partida_Hidato.html" title="class in DOMINIO.CLASES">Partida_Hidato</a>&nbsp;get_partida_inicial()</pre>
<div class="block">Consulta partida sin jugar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el objeto Partida del parametro implicito que 
 contiene el tablero sin haber comenzado a jugar.</dd>
</dl>
</li>
</ul>
<a name="get_partida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_partida</h4>
<pre>public&nbsp;<a href="../../DOMINIO/CLASES/Partida_Hidato.html" title="class in DOMINIO.CLASES">Partida_Hidato</a>&nbsp;get_partida()</pre>
<div class="block">Consulta partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el objeto Partida del parametro implÃƒÂ­cito.</dd>
</dl>
</li>
</ul>
<a name="n_partidasproceso-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>n_partidasproceso</h4>
<pre>public&nbsp;int&nbsp;n_partidasproceso(java.lang.String&nbsp;NomJ)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CONTROLADORES/CtrlPartida.html" target="_top">Frames</a></li>
<li><a href="CtrlPartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
