Entre todos:
- SuperDriver.java
- CtrlDominio.java
- CtrlVista.java

Alex Catala:
- Casilla.java
- Algorithm.java
- Tablero.java
- CtrlTablero.java
- Driver_ctrl_tablero.java
- VistaBorrar.java
- VistaBorrarConfirmar.java
- VistaCaracteristicasGT.java
- VistaCrearManual.java
- VistaElegirImportar.java
- VistaGestionTablero.java
- VistaImportar.java
- VistaValidar.java

Joel Codina:
- Usuario_comp.java
- Jugador.java
- CtrlJugador.java
- CtrlGestionHidato.java
- CtrlGestionPartida.java
- CtrlGestionEstadisticas.java
- CtrlGestionRanking.java
- CtrlGestionTablero.java
- CtrlGestionUsuario.java
- DriverGestionUsuario.java

Elena Ruiz:
- CtrlJugar.java
- Partida_Hidato.java
- CtrlPartida.java
- Temporizador.java
- DriverJugarPartida.java

Belen San Martin:
- ClassEstadisticas.java
- CtrlEstadisticas.java
- ClassRanking.java
- CtrlRanking.java
- ClassResultado.java
- DriverEstadisticas.java
