<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:25 CET 2015 -->
<title>CLUSTER.VISTAS.USUARIO</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLUSTER.VISTAS.USUARIO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/VISTAS/PARTIDA/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../G45/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/VISTAS/USUARIO/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;CLUSTER.VISTAS.USUARIO</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/USUARIO/VistaCrearUsuario.html" title="class in CLUSTER.VISTAS.USUARIO">VistaCrearUsuario</a></td>
<td class="colLast">
<div class="block">Esta vista permite al usuario crear un jugador cualquiera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/USUARIO/VistaEliminarUser.html" title="class in CLUSTER.VISTAS.USUARIO">VistaEliminarUser</a></td>
<td class="colLast">
<div class="block">Esta vista permite al usuario eliminar exclusivamente su jugador introduciendo su nickname y password
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/USUARIO/VistaLogin.html" title="class in CLUSTER.VISTAS.USUARIO">VistaLogin</a></td>
<td class="colLast">
<div class="block">Esta vista permite al usuario iniciar sesion en el juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/USUARIO/VistaMenuUser.html" title="class in CLUSTER.VISTAS.USUARIO">VistaMenuUser</a></td>
<td class="colLast">
<div class="block">Esta vista permite al usuario elegir entre las diferentes opciones de gestion de usuario: Crear, eliminar el propio o 
 modificar la contrasenya.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/USUARIO/VistaNewPassword.html" title="class in CLUSTER.VISTAS.USUARIO">VistaNewPassword</a></td>
<td class="colLast">
<div class="block">Esta vista permite al usuario cambiar la contrasenya de su jugador, avisando de errores en caso de que 
 la contrasenya no sea correcta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/USUARIO/VistaUsuario.html" title="class in CLUSTER.VISTAS.USUARIO">VistaUsuario</a></td>
<td class="colLast">
<div class="block">Esta vista es la superclase de la que cuelgan el resto de vistas del usuario excepto MunuUser aprovechando
 la semejanza entre ellas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/VISTAS/PARTIDA/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../G45/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/VISTAS/USUARIO/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
