<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:26 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/VistaError.html#Salir--">Salir()</a></span> - Method in class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/VistaError.html" title="class in CLUSTER.VISTAS.BASES">VistaError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/VistaPadreInicio.html#Salir--">Salir()</a></span> - Method in class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a></dt>
<dd>
<div class="block">Cierra la visibilidad de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html#Salir--">Salir()</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPatronInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#salirDeCarac2--">salirDeCarac2()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Salir de la segunda pantalla para elegir la
 configuracion de un tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#SalirJuego--">SalirJuego()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Salir del juego
 Post: Se paraliza el estado del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#SalirJuego--">SalirJuego()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Salir del Juego
 Post: Se termina la partida y se rediridige al
 menu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/GTABLERO/VistaCrearManual.html#set_data-int-int-int-">set_data(int, int, int)</a></span> - Method in class CLUSTER.VISTAS.GTABLERO.<a href="../CLUSTER/VISTAS/GTABLERO/VistaCrearManual.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaCrearManual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#set_dificultad-int-">set_dificultad(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Introducir dificultad a la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VEmergentInfo.html#set_dificultat-int-">set_dificultat(int)</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VEmergentInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VEmergentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#set_estado-int-">set_estado(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Introducir estado de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#set_forma-int-">set_forma(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#set_ID-int-">set_ID(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Modifica ID de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#set_id-java.lang.String-">set_id(String)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Se configura el identificador del tablero segun el valor de n</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#set_modo-int-">set_modo(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Introduce el modo de juego de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/Botones.html#set_name-java.lang.String-">set_name(String)</a></span> - Method in class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/Botones.html" title="class in CLUSTER.VISTAS.BASES">Botones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Usuario_comp.html#set_nombre-java.lang.String-">set_nombre(String)</a></span> - Method in class G45.<a href="../G45/Usuario_comp.html" title="class in G45">Usuario_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Usuario_comp.html#set_password-java.lang.String-">set_password(String)</a></span> - Method in class G45.<a href="../G45/Usuario_comp.html" title="class in G45">Usuario_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#set_puntuacion-int-">set_puntuacion(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Introducir puntuacion de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#set_solucio-CLUSTER.DOMINIO.CLASES.Casilla:A:A-">set_solucio(Casilla[][])</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Introducir solucion</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#set_tablero-CLUSTER.DOMINIO.CLASES.Tablero-">set_tablero(Tablero)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Modificar tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#set_tablero-java.lang.String:A:A-">set_tablero(String[][])</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Asigna el tablero t al controlador de tablero de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#set_tablero-java.lang.String:A:A-boolean-">set_tablero(String[][], boolean)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Operacion encargada de la conversion de un tablero en formato String[][] a un tablero contenido
 en la clase Tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/GTABLERO/VistaBorrarConfirmar.html#set_tablero-java.lang.String-">set_tablero(String)</a></span> - Method in class CLUSTER.VISTAS.GTABLERO.<a href="../CLUSTER/VISTAS/GTABLERO/VistaBorrarConfirmar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaBorrarConfirmar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/GTABLERO/VistaImportar.html#set_tablero-java.lang.String:A:A-">set_tablero(String[][])</a></span> - Method in class CLUSTER.VISTAS.GTABLERO.<a href="../CLUSTER/VISTAS/GTABLERO/VistaImportar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaImportar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/GTABLERO/VistaValidar.html#set_tablero-java.lang.String:A:A-">set_tablero(String[][])</a></span> - Method in class CLUSTER.VISTAS.GTABLERO.<a href="../CLUSTER/VISTAS/GTABLERO/VistaValidar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaValidar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Casilla_comp.html#setCandidat-int-">setCandidat(int)</a></span> - Method in class G45.<a href="../G45/Casilla_comp.html" title="class in G45">Casilla_comp</a></dt>
<dd>
<div class="block">A&ntilde;ade un candidato a la casilla
 
 A&ntilde;ade al vector de candidatos posibles para el valor de la casilla la posibilidad de que el numero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Casilla_comp.html#setCandidatos-boolean:A-">setCandidatos(boolean[])</a></span> - Method in class G45.<a href="../G45/Casilla_comp.html" title="class in G45">Casilla_comp</a></dt>
<dd>
<div class="block">Actualiza la lista de candidatos posibles de la casilla
 
 Los candidatos posibles de la casilla son retirados y se les da unos nuevos candidatos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#setCandidatTauler-int-int-int-">setCandidatTauler(int, int, int)</a></span> - Method in class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Posa n com a candidat de la casella que hi ha
 a la posicio x,y del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#setCasellaPor_defecto-int-int-boolean-">setCasellaPor_defecto(int, int, boolean)</a></span> - Method in class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Posa la casella de la posicio x,y del tauler com
 a defecte o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setCasilla-int-int-int-">setCasilla(int, int, int)</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Introducir Casilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setCasillaClicada-int-int-">setCasillaClicada(int, int)</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Clicar casilla
 Se cambia de color la casilla que esta en la posicicon
 (x,y) y de desclica otra casilla si estava clicada anteriormente</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html#setCasillaClicada-int-int-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">setCasillaClicada(int, int, CtrlVista)</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPartidaEnJuego</a></dt>
<dd>
<div class="block">Marcar casilla como clicada</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html#setCasillaPista-int:A-">setCasillaPista(int[])</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPartidaEnJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#setCasillasFaltan-int-">setCasillasFaltan(int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Introducir casillas que faltan</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setCrearPartida--">setCrearPartida()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Crear Partida
 Post: Se crea la partida con los datos que contienen sus 
 controladores que se han introducido anteriormente</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#setDificultadJuego-int-">setDificultadJuego(int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Introducir dificultad al Juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html#setdimensions-int-">setdimensions(int)</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCarac2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html#setE-int-int-int-int-int-">setE(int, int, int, int, int)</a></span> - Method in class CLUSTER.VISTAS.ESTADISTICAS.<a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaEstadisticas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#setEnd-int-int-">setEnd(int, int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Determina la posicion (x,y) del mayor numero posible del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#setfinal_num-int-">setfinal_num(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Determina el valor del mayor numero posible que puede contener
 el tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html#setforma-int-">setforma(int)</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCarac2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#setholes-int-">setholes(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Suma n unidades a la variable holes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setInfoModoPartida-int-">setInfoModoPartida(int)</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Set modo partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setInfoPartida-int-int-int-int-">setInfoPartida(int, int, int, int)</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Se info de la partida al dominio</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html#setInfoPartida-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">setInfoPartida(CtrlVista)</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCarac2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#setInforPartida-int-int-int-int-">setInforPartida(int, int, int, int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Anadir info del tablero de la partida que se esta creando</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html#setInicializar_tablero-boolean-">setInicializar_tablero(boolean)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html" title="class in CLUSTER.DOMINIO.CLASES">Temporizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#setIntroducirCasilla-int-int-int-">setIntroducirCasilla(int, int, int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Introducir casilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setIntroducirCasilla-int-int-int-">setIntroducirCasilla(int, int, int)</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Introducir casilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#setMida-int-">setMida(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Definir dimension del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#setModoJuego-int-">setModoJuego(int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html#setModoMasJugado-int-">setModoMasJugado(int)</a></span> - Method in class CLUSTER.VISTAS.ESTADISTICAS.<a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaEstadisticas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#setModoPartida-int-">setModoPartida(int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Introducir modo de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#setn_predef-int-">setn_predef(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Determinal el numero de casillas dadas en un principio</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#setn_predef-int-">setn_predef(int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Metodo que asigna el numero de casillas iniciales de un tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/Tablero.html#setNumeroDeColumnas-int-">setNumeroDeColumnas(int)</a></span> - Method in class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/Tablero.html" title="class in CLUSTER.VISTAS.BASES">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/Tablero.html#setNumeroDeFilas-int-">setNumeroDeFilas(int)</a></span> - Method in class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/Tablero.html" title="class in CLUSTER.VISTAS.BASES">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#setNumPosat-int-boolean-">setNumPosat(int, boolean)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Determinar un valor como colocado o no en el tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#setPista-int-int-">setPista(int, int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setPista-int-int-">setPista(int, int)</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Introcudir casilla de la pista</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Casilla_comp.html#setPor_defecto-boolean-">setPor_defecto(boolean)</a></span> - Method in class G45.<a href="../G45/Casilla_comp.html" title="class in G45">Casilla_comp</a></dt>
<dd>
<div class="block">Devuelve si la casilla ha sido definida por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html#setPrevisualizarTablero-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String:A:A-">setPrevisualizarTablero(CtrlVista, String[][])</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaCargarPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html#setPrevisualizarTablero-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String:A:A-">setPrevisualizarTablero(CtrlVista, String[][])</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaTDisenado</a></dt>
<dd>
<div class="block">Abre la ventana para la previsualizacion del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#setQuitarCasilla-int-int-">setQuitarCasilla(int, int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Introducir casilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setQuitarCasilla-int-int-">setQuitarCasilla(int, int)</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Introducir casilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaMostrarRanking.html#setR-java.util.ArrayList-java.lang.String-int-">setR(ArrayList&lt;Resultado&gt;, String, int)</a></span> - Method in class CLUSTER.VISTAS.ESTADISTICAS.<a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaMostrarRanking.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaMostrarRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#setSolucion_unica-boolean-">setSolucion_unica(boolean)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Determina el campo que si la solucion del tablero es unica</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#setStart-int-int-">setStart(int, int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Se determina la posicion (x,y) del primer numero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#setT-CLUSTER.DOMINIO.CONTROLADORES.CtrlTablero-">setT(CtrlTablero)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Asociar Tablero al controlador</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html#setTabJ-java.util.ArrayList-">setTabJ(ArrayList&lt;String&gt;)</a></span> - Method in class CLUSTER.VISTAS.ESTADISTICAS.<a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaEstadisticas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/VistaPadreInicio.html#setTextLayer-java.lang.String-">setTextLayer(String)</a></span> - Method in class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a></dt>
<dd>
<div class="block">Cambio en la variable para configurar el titulo de la barra de arriba</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#setTiempo-int-int-">setTiempo(int, int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class CLUSTER.VISTAS.ESTADISTICAS.<a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaEstadisticas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaMostrarRanking.html#setTitle--">setTitle()</a></span> - Method in class CLUSTER.VISTAS.ESTADISTICAS.<a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaMostrarRanking.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaMostrarRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#setTmax-int-">setTmax(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Casilla_comp.html#setValor-int-">setValor(int)</a></span> - Method in class G45.<a href="../G45/Casilla_comp.html" title="class in G45">Casilla_comp</a></dt>
<dd>
<div class="block">Asigna un valor a la casilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#setValorTablero-int-int-int-">setValorTablero(int, int, int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Introducir valor tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#setValorTauler-int-int-int-">setValorTauler(int, int, int)</a></span> - Method in class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Posa n a la casella que hi ha a la posicio
 x,y del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Ranking.html#size--">size()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Ranking.html" title="class in CLUSTER.DOMINIO.CLASES">Ranking</a></dt>
<dd>
<div class="block">Consultora del tamano del ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#solucion_unica--">solucion_unica()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">En el ctrlTablero esta cargado el tablero que queremos comprovar</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#solucion_unica--">solucion_unica()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Pre: El tablero de la clase tiene como minimo una solucion posible
 Operacion encargada de determinar si el tablero de la clase tiene solucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#solucionar--">solucionar()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Se resuelve y se devuelve una solucion del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html#solver-int-int-int-CLUSTER.DOMINIO.CLASES.Tablero-">solver(int, int, int, Tablero)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">Algorithm</a></dt>
<dd>
<div class="block">Se soluciona el tablero map mediante recusividad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#suitable_pos-int-int-">suitable_pos(int, int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Se comprueva que la posicion (x,y) del tablero esta comprendida en sus medidas, que no esta ocupada
 por una casilla negra y que tampoco esta ocupada por un valor qualquiera.</div>
</dd>
<dt><a href="../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/SuperDriver.html" title="class in CLUSTER.DOMINIO.CONTROLADORES.DRIVERS"><span class="typeNameLink">SuperDriver</span></a> - Class in <a href="../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/package-summary.html">CLUSTER.DOMINIO.CONTROLADORES.DRIVERS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/SuperDriver.html#SuperDriver--">SuperDriver()</a></span> - Constructor for class CLUSTER.DOMINIO.CONTROLADORES.DRIVERS.<a href="../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/SuperDriver.html" title="class in CLUSTER.DOMINIO.CONTROLADORES.DRIVERS">SuperDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
