<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:26 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../G45/package-summary.html">G45</a> - package G45</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#GAME">GAME</a></span> - Static variable in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html#generador-CLUSTER.DOMINIO.CLASES.Tablero-int-int-int-">generador(Tablero, int, int, int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">Algorithm</a></dt>
<dd>
<div class="block">El algoritmo genera un tablero Hidato de forma aleatoria partiendo del primer
 numero y de forma recursiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#generar_Taleatorio--">generar_Taleatorio()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Generar tablero aleatorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#get_casilla-int-int-">get_casilla(int, int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html#get_delay--">get_delay()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html" title="class in CLUSTER.DOMINIO.CLASES">Temporizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#get_dificultad--">get_dificultad()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Consulta de la dificultad de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#get_dificultad--">get_dificultad()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Se retorna la dificultad del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#get_dificultat_partida--">get_dificultat_partida()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consultar la dificultad de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#get_estado--">get_estado()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Consulta del estado de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#get_estado--">get_estado()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Consulta estado de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#get_final_num--">get_final_num()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#get_forma--">get_forma()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#get_ID--">get_ID()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Consulta ID del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#get_id--">get_id()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#get_modo--">get_modo()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Consulta del modo de juego de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#get_partida--">get_partida()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Consulta partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#get_partida_inicial--">get_partida_inicial()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Consulta partida sin jugar</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#get_PartidaHidato--">get_PartidaHidato()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Consulta Clase Partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#get_puntuacion--">get_puntuacion()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Consulta puntuacion de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html#get_solucio--">get_solucio()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">Algorithm</a></dt>
<dd>
<div class="block">Devuelve la solucion del mapa que anteriormente se ha resuelto mediante el solver</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#get_solucion--">get_solucion()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Se obtiene la solucion del tablero en formato String[][]</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#get_tab_txt-java.lang.String-">get_tab_txt(String)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Operacion que retorna el tablero guardado en formato .txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#get_tab_txt-java.lang.String-">get_tab_txt(String)</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#get_Tablero--">get_Tablero()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Consultar tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#get_Tablero--">get_Tablero()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Getter del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#get_tablero--">get_tablero()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Se obtiene el tablero en formato String[][]</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#get_tableros_repo--">get_tableros_repo()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Operacion que retorna los nombres de los tableros del repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#get_tableros_repo--">get_tableros_repo()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#get_tableros_repositorio--">get_tableros_repositorio()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Funcion encargada de retornas el nombre de los tableros guardados en el repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#get_timer--">get_timer()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Consulta Clase Temporizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Casilla_comp.html#getCandidatos--">getCandidatos()</a></span> - Method in class G45.<a href="../G45/Casilla_comp.html" title="class in G45">Casilla_comp</a></dt>
<dd>
<div class="block">Devuelve los candidatos de la casilla en un vector de booleanos</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#getCandidatsTauler-int-int-">getCandidatsTauler(int, int)</a></span> - Method in class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Retorna els candidats de la casella que hi ha
 a la posicio x,y del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#getCasillasmax--">getCasillasmax()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Consulta las casillas maximas</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Resultado.html#getDific--">getDific()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getEst-java.lang.String-">getEst(String)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consultora de las estadisticas de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlEstadisticas.html#getEst-java.lang.String-">getEst(String)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlEstadisticas</a></dt>
<dd>
<div class="block">Consultora de las estadisticas de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getFaltanCasillas--">getFaltanCasillas()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consulta cuantas casillas faltan</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#getFaltanCasillas--">getFaltanCasillas()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Consulta de casillas que faltan</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getFaltanCasillas--">getFaltanCasillas()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Consulta cuantas casillas faltan</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#getholes--">getholes()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#getholes--">getholes()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html#getHoras--">getHoras()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a></dt>
<dd>
<div class="block">Consultora de las horas enteras jugadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Ranking.html#getID--">getID()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Ranking.html" title="class in CLUSTER.DOMINIO.CLASES">Ranking</a></dt>
<dd>
<div class="block">Consultora del nombre del tablero asociado a un ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Partida_comp.html#getID--">getID()</a></span> - Method in class G45.<a href="../G45/Partida_comp.html" title="class in G45">Partida_comp</a></dt>
<dd>
<div class="block">Devuelve el identificador de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getInfo--">getInfo()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#getInfo--">getInfo()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Consulta la informacion princial sobre el
 tablero en configuracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getInfo--">getInfo()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getInfoTablero-java.lang.String-">getInfoTablero(String)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Cosultar Tablero del disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Resultado.html#getJugador--">getJugador()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a></dt>
<dd>
<div class="block">Consultora del jugador asociado al resultado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getMapaActual--">getMapaActual()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consultar tablero Actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#getMapaActual--">getMapaActual()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Consulta tablero actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getMapaActual--">getMapaActual()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Consultar contenido del tablero actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getMapaCarga--">getMapaCarga()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#getMapaCarga--">getMapaCarga()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Consultar mapa cargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getMapaCarga--">getMapaCarga()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Consultar contenido del tablero de disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getMapaVacio--">getMapaVacio()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consultar Mapa Sin numeros</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#getMapaVacio--">getMapaVacio()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Consulta del mapa de la partida sin numeros</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getMapaVacio--">getMapaVacio()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Consultar Mapa Sin numeros</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#getMida--">getMida()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#getMida--">getMida()</a></span> - Method in class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Retorna la mida del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html#getMin--">getMin()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a></dt>
<dd>
<div class="block">Consultora de los minutos enteros jugados</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Resultado.html#getModo--">getModo()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a></dt>
<dd>
<div class="block">Consultora del modo de juego de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getModo--">getModo()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consultar modo de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html#getModoMasJugado--">getModoMasJugado()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a></dt>
<dd>
<div class="block">Consultora del modo mas jugado</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getModoMasJugado-java.lang.String-">getModoMasJugado(String)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consultora del modo de juego mas elegido por un jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlEstadisticas.html#getModoMasJugado-java.lang.String-">getModoMasJugado(String)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlEstadisticas</a></dt>
<dd>
<div class="block">Consultora del modo de juego mas elegido por un jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#getn_predef--">getn_predef()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#getn_predef--">getn_predef()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html#getName--">getName()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a></dt>
<dd>
<div class="block">Consultora del nombre del jugador asociado a unas estadisticas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getNomEst-CLUSTER.DOMINIO.CLASES.Estadisticas-">getNomEst(Estadisticas)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consultora del jugador asociado a unas estadisticas</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getNomEst-CLUSTER.DOMINIO.CLASES.Estadisticas-">getNomEst(Estadisticas)</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Funcion que llama a la funcion de consultar nombre de la estadistica de dominio</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getnTab--">getnTab()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getnTab--">getnTab()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/Tablero.html#getNumeroDeColumnas--">getNumeroDeColumnas()</a></span> - Method in class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/Tablero.html" title="class in CLUSTER.VISTAS.BASES">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/Tablero.html#getNumeroDeFilas--">getNumeroDeFilas()</a></span> - Method in class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/Tablero.html" title="class in CLUSTER.VISTAS.BASES">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#getNumPosat-int-">getNumPosat(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Consulta si un valor esta colocado en el tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#getPosats--">getPosats()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Consulta el vertor de numeros puestos en el tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Ranking.html#getPosicion-int-">getPosicion(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Ranking.html" title="class in CLUSTER.DOMINIO.CLASES">Ranking</a></dt>
<dd>
<div class="block">Constultora de una posicion del ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a></dt>
<dd>
<div class="block">Consultora de la puntuacion total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Resultado.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a></dt>
<dd>
<div class="block">Consultora de la puntuacion obtenida en la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consulta Puntuacion de la Partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Consulta Puntuacion de la Partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Ranking.html#getRanking--">getRanking()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Ranking.html" title="class in CLUSTER.DOMINIO.CLASES">Ranking</a></dt>
<dd>
<div class="block">Consultora del ranking completo</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getRanking-java.lang.String-">getRanking(String)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consultora del ranking deun tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html#getRanking-java.lang.String-">getRanking(String)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlRanking</a></dt>
<dd>
<div class="block">Consultora del ranking deun tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html#getSeg--">getSeg()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a></dt>
<dd>
<div class="block">Consultora de los segundos jugados</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#getSol--">getSol()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Consulta del mapa de solucion</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#getSol--">getSol()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#getSolucion--">getSolucion()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Consultar mapa de solucion</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#getSolucion--">getSolucion()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Consulta del tablero solucion</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#getSolucion_unica--">getSolucion_unica()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Retorna si el tablero tiene solucion unica</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#getStart--">getStart()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Operacion que devuelve la posicion del numero 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html#getTabJ--">getTabJ()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a></dt>
<dd>
<div class="block">Consultora de los tableros jugados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getTabJ-java.lang.String-">getTabJ(String)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consultora de los taberos jugados por un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlEstadisticas.html#getTabJ-java.lang.String-">getTabJ(String)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlEstadisticas</a></dt>
<dd>
<div class="block">Consultora de los taberos jugados por un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Partida_comp.html#getTablero--">getTablero()</a></span> - Method in class G45.<a href="../G45/Partida_comp.html" title="class in G45">Partida_comp</a></dt>
<dd>
<div class="block">Devuelve el tablero asignado a la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html#getTableroJ-int-">getTableroJ(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a></dt>
<dd>
<div class="block">Consultora del nombre de un tablero jugado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getTAleatorio--">getTAleatorio()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consultar Tablero Aleatorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#getTiempo--">getTiempo()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirTiempo.html#getTiempo--">getTiempo()</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirTiempo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirTiempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getTiempoMax--">getTiempoMax()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Retorna el tiempo maximo en el modo
 3 de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#getTmax--">getTmax()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html#getTop-java.lang.String-int-">getTop(String, int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlRanking</a></dt>
<dd>
<div class="block">Metodo que, dado un nombre de tablero y un entero n, muestra las n 
 primeras posiciones en el ranking de dicho tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#getTsinnumeros--">getTsinnumeros()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></dt>
<dd>
<div class="block">Consultar tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Partida_comp.html#getUsuario--">getUsuario()</a></span> - Method in class G45.<a href="../G45/Partida_comp.html" title="class in G45">Partida_comp</a></dt>
<dd>
<div class="block">Devuelve el usuario asignado a la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Casilla_comp.html#getValor--">getValor()</a></span> - Method in class G45.<a href="../G45/Casilla_comp.html" title="class in G45">Casilla_comp</a></dt>
<dd>
<div class="block">Devuelve el valor asociado a esta casilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#getValorPosible-int-">getValorPosible(int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Consultar valor posible</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getValorPosible-int-">getValorPosible(int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consulta Valor posible</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#getValorPosible-int-">getValorPosible(int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Consulta el Valor posible</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getValorPosible-int-">getValorPosible(int)</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Consulta Valor posible</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#getValorSolucio-int-int-">getValorSolucio(int, int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Retorna el valor de la casilla en la posicion (x,y) del tablero posicion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getValorTableroActual-int-int-">getValorTableroActual(int, int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Consultar valor del tablero Actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#getValorTableroActual-int-int-">getValorTableroActual(int, int)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></dt>
<dd>
<div class="block">Consulta Tablero Actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getValorTableroActual-int-int-">getValorTableroActual(int, int)</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Consultar valor del tablero Actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#getValorTauler-int-int-">getValorTauler(int, int)</a></span> - Method in class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Retorna el valor de la casella a la posicio
 x,y del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/CasillaTablero.html#getx--">getx()</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/CasillaTablero.html" title="class in CLUSTER.VISTAS.PARTIDA">CasillaTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/CasillaTablero.html#gety--">gety()</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/CasillaTablero.html" title="class in CLUSTER.VISTAS.PARTIDA">CasillaTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#guardar--">guardar()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Se guarda el tablero asociado a la clase en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#guardar-T-">guardar(T)</a></span> - Method in class CLUSTER.PERSISTENCIA.<a href="../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionHidato</a></dt>
<dd>
<div class="block">Metodo que se encarga de guardar el objeto en su ruta y sobreescribir el existente con el mismo nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#guardar_partida--">guardar_partida()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Guardar la partida
 Se le asigna un ID valido para introducir en el disco y se llama a 
 una funcion de persistencia que permite guardar toda la informacion
 de partida en el disco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#guardar_tablero--">guardar_tablero()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Operacion encargada de guardar a persistencia el tablero cargado en el CtrlTablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#guardar_tablero-java.lang.String:A:A-">guardar_tablero(String[][])</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#guardarPartida--">guardarPartida()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Guardar Partida
 Post: Guarda la partida que estabamos jugando en el disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#GuardarPartida--">GuardarPartida()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Guardar Partida
 Post: Guarda la partida que estabamos jugando en el disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#guardarPuntuacion--">guardarPuntuacion()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#GuardarPuntuacion--">GuardarPuntuacion()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Guardar Puntuacion
 Se guarda la puntuacion una vez acabada la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#guardarPuntuacion--">guardarPuntuacion()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Guarda la puntuacion de la partida cuando
 esta termina</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
