<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:26 CET 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#validar--">validar()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a></dt>
<dd>
<div class="block">Se determina si el tablero map tiene solucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html#validar-CLUSTER.DOMINIO.CONTROLADORES.CtrlTablero-boolean-">validar(CtrlTablero, boolean)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.DRIVERS.<a href="../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES.DRIVERS">Driver_ctrl_tablero</a></dt>
<dd>
<div class="block">Esta funcion es la encargada de comunicar al usuario si el tablero creado tiene
 solucion y si, en caso de que la tenga, si es unica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#vasBien--">vasBien()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#vasBien--">vasBien()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Consultar si se esta resolviendo bien</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#vasBien--">vasBien()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Nos abre una pantalla si el usuario
 a clicado la opcion de saber si su jugada aun
 tiene una solucion</div>
</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VEmergentInfo.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VEmergentInfo</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Ventana emergente que se hace visible cuando el usuario ha configurado los parametros del tablero que esta
 creando y le informa de la dificultad de este</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VEmergentInfo.html#VEmergentInfo-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-CLUSTER.VISTAS.PARTIDA.VistaElegirCarac2-">VEmergentInfo(CtrlVista, VistaElegirCarac2)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VEmergentInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VEmergentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VEmergErrorClicar.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VEmergErrorClicar</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista que se hace visible cuando el usuario intenta pasar de pantalla sin antes cumplir los requisitos de recogida de informacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VEmergErrorClicar.html#VEmergErrorClicar--">VEmergErrorClicar()</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VEmergErrorClicar.html" title="class in CLUSTER.VISTAS.PARTIDA">VEmergErrorClicar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/GTABLERO/VistaBorrar.html" title="class in CLUSTER.VISTAS.GTABLERO"><span class="typeNameLink">VistaBorrar</span></a> - Class in <a href="../CLUSTER/VISTAS/GTABLERO/package-summary.html">CLUSTER.VISTAS.GTABLERO</a></dt>
<dd>
<div class="block">Esta vista permite al usuario elegir un tablero guardado en persistencia para
 verlo y eliminarlo si se desea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/GTABLERO/VistaBorrar.html#VistaBorrar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaBorrar(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.GTABLERO.<a href="../CLUSTER/VISTAS/GTABLERO/VistaBorrar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaBorrar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/GTABLERO/VistaBorrarConfirmar.html" title="class in CLUSTER.VISTAS.GTABLERO"><span class="typeNameLink">VistaBorrarConfirmar</span></a> - Class in <a href="../CLUSTER/VISTAS/GTABLERO/package-summary.html">CLUSTER.VISTAS.GTABLERO</a></dt>
<dd>
<div class="block">Esta vista muesta el tablero elegido anteriormente en VistaBorrar y
 le da la opcion al usuario de borrarlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/GTABLERO/VistaBorrarConfirmar.html#VistaBorrarConfirmar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaBorrarConfirmar(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.GTABLERO.<a href="../CLUSTER/VISTAS/GTABLERO/VistaBorrarConfirmar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaBorrarConfirmar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/GTABLERO/VistaCaracteristicasGT.html" title="class in CLUSTER.VISTAS.GTABLERO"><span class="typeNameLink">VistaCaracteristicasGT</span></a> - Class in <a href="../CLUSTER/VISTAS/GTABLERO/package-summary.html">CLUSTER.VISTAS.GTABLERO</a></dt>
<dd>
<div class="block">Esta vista permite al usuario determinar las pincipales caracteristicas del
 tablero que quiere crear manualmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/GTABLERO/VistaCaracteristicasGT.html#VistaCaracteristicasGT-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaCaracteristicasGT(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.GTABLERO.<a href="../CLUSTER/VISTAS/GTABLERO/VistaCaracteristicasGT.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaCaracteristicasGT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaCargarPartida</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html#VistaCargarPartida-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaCargarPartida(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaCargarPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaConsultaEst.html" title="class in CLUSTER.VISTAS.ESTADISTICAS"><span class="typeNameLink">VistaConsultaEst</span></a> - Class in <a href="../CLUSTER/VISTAS/ESTADISTICAS/package-summary.html">CLUSTER.VISTAS.ESTADISTICAS</a></dt>
<dd>
<div class="block">En esta vista el jugador puede elegir entre consultar sus estadisticas, las de otro usuario
 o el ranking de un tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaConsultaEst.html#VistaConsultaEst-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaConsultaEst(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.ESTADISTICAS.<a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaConsultaEst.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaConsultaEst</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../CLUSTER/VISTAS/GTABLERO/VistaCrearManual.html" title="class in CLUSTER.VISTAS.GTABLERO"><span class="typeNameLink">VistaCrearManual</span></a> - Class in <a href="../CLUSTER/VISTAS/GTABLERO/package-summary.html">CLUSTER.VISTAS.GTABLERO</a></dt>
<dd>
<div class="block">Esta es la vista en la que el usuario puede crear manualmente un tablero
 hidato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/GTABLERO/VistaCrearManual.html#VistaCrearManual-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaCrearManual(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.GTABLERO.<a href="../CLUSTER/VISTAS/GTABLERO/VistaCrearManual.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaCrearManual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/USUARIO/VistaCrearUsuario.html" title="class in CLUSTER.VISTAS.USUARIO"><span class="typeNameLink">VistaCrearUsuario</span></a> - Class in <a href="../CLUSTER/VISTAS/USUARIO/package-summary.html">CLUSTER.VISTAS.USUARIO</a></dt>
<dd>
<div class="block">Esta vista permite al usuario crear un jugador cualquiera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/USUARIO/VistaCrearUsuario.html#VistaCrearUsuario-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaCrearUsuario(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.USUARIO.<a href="../CLUSTER/VISTAS/USUARIO/VistaCrearUsuario.html" title="class in CLUSTER.VISTAS.USUARIO">VistaCrearUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac1.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaElegirCarac1</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista de confguracion  de una nueva partida Parte 1
 En esta se configura la forma y dimension del nuevo tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac1.html#VistaElegirCarac1-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String-java.lang.String-">VistaElegirCarac1(CtrlVista, String, String)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac1.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCarac1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaElegirCarac2</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista de confguracion  de una nueva partida Parte 2
 En esta se configura los forats y numeros iniciales del nuevo tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html#VistaElegirCarac2-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String-java.lang.String-">VistaElegirCarac2(CtrlVista, String, String)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCarac2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaElegirCaracPatron</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista Base que implementan otras vistas que necesitan configurar 2 parametros
de un tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron.html#VistaElegirCaracPatron-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String-java.lang.String-">VistaElegirCaracPatron(CtrlVista, String, String)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCaracPatron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron2.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaElegirCaracPatron2</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista Base que implementan otras vistas que necesitan configurar 3 parametros
de un tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron2.html#VistaElegirCaracPatron2-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String-java.lang.String-java.lang.String-">VistaElegirCaracPatron2(CtrlVista, String, String, String)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron2.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCaracPatron2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/GTABLERO/VistaElegirImportar.html" title="class in CLUSTER.VISTAS.GTABLERO"><span class="typeNameLink">VistaElegirImportar</span></a> - Class in <a href="../CLUSTER/VISTAS/GTABLERO/package-summary.html">CLUSTER.VISTAS.GTABLERO</a></dt>
<dd>
<div class="block">En esta vista el usuario puede escribir el nombre del tablero guardado en formato
 .txt en el repositorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/GTABLERO/VistaElegirImportar.html#VistaElegirImportar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaElegirImportar(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.GTABLERO.<a href="../CLUSTER/VISTAS/GTABLERO/VistaElegirImportar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaElegirImportar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirModoPartida.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaElegirModoPartida</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Elegir el modo de la partida
 Vista que se hace visible en el momento de configurar una nueva partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirModoPartida.html#VistaElegirModoPartida-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaElegirModoPartida(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirModoPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirModoPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirTiempo.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaElegirTiempo</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista que se hace visible cuando el jugador esta creando una nueva partida y elige
 el modo de Contrareloj o Extremo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirTiempo.html#VistaElegirTiempo-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaElegirTiempo(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaElegirTiempo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirTiempo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/USUARIO/VistaEliminarUser.html" title="class in CLUSTER.VISTAS.USUARIO"><span class="typeNameLink">VistaEliminarUser</span></a> - Class in <a href="../CLUSTER/VISTAS/USUARIO/package-summary.html">CLUSTER.VISTAS.USUARIO</a></dt>
<dd>
<div class="block">Esta vista permite al usuario eliminar exclusivamente su jugador introduciendo su nickname y password
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/USUARIO/VistaEliminarUser.html#VistaEliminarUser-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaEliminarUser(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.USUARIO.<a href="../CLUSTER/VISTAS/USUARIO/VistaEliminarUser.html" title="class in CLUSTER.VISTAS.USUARIO">VistaEliminarUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaEnPausa.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaEnPausa</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista Emergente que se hace visible cuando el jugador tiene la partida en juego 
 y clica en el boton de Pausa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaEnPausa.html#VistaEnPausa-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaEnPausa(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaEnPausa.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaEnPausa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/BASES/VistaError.html" title="class in CLUSTER.VISTAS.BASES"><span class="typeNameLink">VistaError</span></a> - Class in <a href="../CLUSTER/VISTAS/BASES/package-summary.html">CLUSTER.VISTAS.BASES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/VistaError.html#VistaError--">VistaError()</a></span> - Constructor for class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/VistaError.html" title="class in CLUSTER.VISTAS.BASES">VistaError</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaErrorDimension.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaErrorDimension</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista que nos muestra que hemos introducido valores incorrectos a la hora de configuar
 la dimension de un nuevo tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaErrorDimension.html#VistaErrorDimension--">VistaErrorDimension()</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaErrorDimension.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaErrorDimension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html" title="class in CLUSTER.VISTAS.ESTADISTICAS"><span class="typeNameLink">VistaEstadisticas</span></a> - Class in <a href="../CLUSTER/VISTAS/ESTADISTICAS/package-summary.html">CLUSTER.VISTAS.ESTADISTICAS</a></dt>
<dd>
<div class="block">En esta vista se muestran las estadisticas del jugador activo o bien del jugador
 previamente seleccionado en la vista VistaConsultaEst.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html#VistaEstadisticas-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaEstadisticas(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.ESTADISTICAS.<a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaEstadisticas</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstUsuario.html" title="class in CLUSTER.VISTAS.ESTADISTICAS"><span class="typeNameLink">VistaEstUsuario</span></a> - Class in <a href="../CLUSTER/VISTAS/ESTADISTICAS/package-summary.html">CLUSTER.VISTAS.ESTADISTICAS</a></dt>
<dd>
<div class="block">En esta vista el jugador debe introducir el nombre del usuario del cual 
 desea consultar las estadisticas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstUsuario.html#VistaEstUsuario-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaEstUsuario(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.ESTADISTICAS.<a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaEstUsuario.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaEstUsuario</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaExisteSolucion.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaExisteSolucion</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista emergente que se hace visible cuando el jugador esta realizando la partida y desea saber si aun se puede resolver su partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaExisteSolucion.html#VistaExisteSolucion-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-boolean-">VistaExisteSolucion(CtrlVista, boolean)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaExisteSolucion.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaExisteSolucion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/GTABLERO/VistaGestionTablero.html" title="class in CLUSTER.VISTAS.GTABLERO"><span class="typeNameLink">VistaGestionTablero</span></a> - Class in <a href="../CLUSTER/VISTAS/GTABLERO/package-summary.html">CLUSTER.VISTAS.GTABLERO</a></dt>
<dd>
<div class="block">Esta es la vista inicial en referencia a la gestion de tableros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/GTABLERO/VistaGestionTablero.html#VistaGestionTablero-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaGestionTablero(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.GTABLERO.<a href="../CLUSTER/VISTAS/GTABLERO/VistaGestionTablero.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaGestionTablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/GTABLERO/VistaImportar.html" title="class in CLUSTER.VISTAS.GTABLERO"><span class="typeNameLink">VistaImportar</span></a> - Class in <a href="../CLUSTER/VISTAS/GTABLERO/package-summary.html">CLUSTER.VISTAS.GTABLERO</a></dt>
<dd>
<div class="block">En esta vista se muestra el tablero importado por el usuario mediante
 la vista ElegirImportar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/GTABLERO/VistaImportar.html#VistaImportar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaImportar(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.GTABLERO.<a href="../CLUSTER/VISTAS/GTABLERO/VistaImportar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaImportar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/VistaInicial.html" title="class in CLUSTER.VISTAS"><span class="typeNameLink">VistaInicial</span></a> - Class in <a href="../CLUSTER/VISTAS/package-summary.html">CLUSTER.VISTAS</a></dt>
<dd>
<div class="block">Esta vista es la vista que se muestra al usuario al entrar al juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/VistaInicial.html#VistaInicial-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaInicial(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.<a href="../CLUSTER/VISTAS/VistaInicial.html" title="class in CLUSTER.VISTAS">VistaInicial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/USUARIO/VistaLogin.html" title="class in CLUSTER.VISTAS.USUARIO"><span class="typeNameLink">VistaLogin</span></a> - Class in <a href="../CLUSTER/VISTAS/USUARIO/package-summary.html">CLUSTER.VISTAS.USUARIO</a></dt>
<dd>
<div class="block">Esta vista permite al usuario iniciar sesion en el juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/USUARIO/VistaLogin.html#VistaLogin-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaLogin(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.USUARIO.<a href="../CLUSTER/VISTAS/USUARIO/VistaLogin.html" title="class in CLUSTER.VISTAS.USUARIO">VistaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/BASES/VistaMenu.html" title="class in CLUSTER.VISTAS.BASES"><span class="typeNameLink">VistaMenu</span></a> - Class in <a href="../CLUSTER/VISTAS/BASES/package-summary.html">CLUSTER.VISTAS.BASES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/VistaMenu.html#VistaMenu-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaMenu(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/VistaMenu.html" title="class in CLUSTER.VISTAS.BASES">VistaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaMenu.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaMenu</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Tablero Base para alguna de las vistas que tienen elementos en comun sobre menus</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaMenu.html#VistaMenu-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaMenu(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaMenu.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaMenuPartida.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaMenuPartida</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista de menu para que el jugador pueda elegir como quiere jugar si con una nueva partida
 o una partida guardada anteriormente</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaMenuPartida.html#VistaMenuPartida-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaMenuPartida(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaMenuPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaMenuPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaMenuTipoTablero.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaMenuTipoTablero</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista de menu para que el jugador pueda elegir el tipo de tablero que quiere elegir
 para poder crear una partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaMenuTipoTablero.html#VistaMenuTipoTablero-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaMenuTipoTablero(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaMenuTipoTablero.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaMenuTipoTablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/USUARIO/VistaMenuUser.html" title="class in CLUSTER.VISTAS.USUARIO"><span class="typeNameLink">VistaMenuUser</span></a> - Class in <a href="../CLUSTER/VISTAS/USUARIO/package-summary.html">CLUSTER.VISTAS.USUARIO</a></dt>
<dd>
<div class="block">Esta vista permite al usuario elegir entre las diferentes opciones de gestion de usuario: Crear, eliminar el propio o 
 modificar la contrasenya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/USUARIO/VistaMenuUser.html#VistaMenuUser-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaMenuUser(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.USUARIO.<a href="../CLUSTER/VISTAS/USUARIO/VistaMenuUser.html" title="class in CLUSTER.VISTAS.USUARIO">VistaMenuUser</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaMostrarRanking.html" title="class in CLUSTER.VISTAS.ESTADISTICAS"><span class="typeNameLink">VistaMostrarRanking</span></a> - Class in <a href="../CLUSTER/VISTAS/ESTADISTICAS/package-summary.html">CLUSTER.VISTAS.ESTADISTICAS</a></dt>
<dd>
<div class="block">En esta vista se muestran las posiciones indicadas del ranking del tablero
 previamente introducido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaMostrarRanking.html#VistaMostrarRanking-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaMostrarRanking(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.ESTADISTICAS.<a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaMostrarRanking.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaMostrarRanking</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../CLUSTER/VISTAS/USUARIO/VistaNewPassword.html" title="class in CLUSTER.VISTAS.USUARIO"><span class="typeNameLink">VistaNewPassword</span></a> - Class in <a href="../CLUSTER/VISTAS/USUARIO/package-summary.html">CLUSTER.VISTAS.USUARIO</a></dt>
<dd>
<div class="block">Esta vista permite al usuario cambiar la contrasenya de su jugador, avisando de errores en caso de que 
 la contrasenya no sea correcta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/USUARIO/VistaNewPassword.html#VistaNewPassword-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaNewPassword(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.USUARIO.<a href="../CLUSTER/VISTAS/USUARIO/VistaNewPassword.html" title="class in CLUSTER.VISTAS.USUARIO">VistaNewPassword</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaNoPartidasParaCargar.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaNoPartidasParaCargar</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista emergente  en la que nos indica que no existe ninguna partida
 anteriormente guardada a la que poder cargar</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaNoPartidasParaCargar.html#VistaNoPartidasParaCargar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaNoPartidasParaCargar(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaNoPartidasParaCargar.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaNoPartidasParaCargar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaNoTableroCargar.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaNoTableroCargar</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaNoTableroCargar.html#VistaNoTableroCargar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaNoTableroCargar(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaNoTableroCargar.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaNoTableroCargar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES"><span class="typeNameLink">VistaPadreInicio</span></a> - Class in <a href="../CLUSTER/VISTAS/BASES/package-summary.html">CLUSTER.VISTAS.BASES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/VistaPadreInicio.html#VistaPadreInicio--">VistaPadreInicio()</a></span> - Constructor for class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES"><span class="typeNameLink">VistaPadreIniConBoton</span></a> - Class in <a href="../CLUSTER/VISTAS/BASES/package-summary.html">CLUSTER.VISTAS.BASES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html#VistaPadreIniConBoton--">VistaPadreIniConBoton()</a></span> - Constructor for class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaPartidaEnJuego</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista en la que se controla todos los movimientos del juego y toda su usabilidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html#VistaPartidaEnJuego-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-int-">VistaPartidaEnJuego(CtrlVista, int)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPartidaEnJuego</a></dt>
<dd>
<div class="block">Creadora Vista</div>
</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaPatronInfo</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Tablero Base para alguna de las vistas que tienen elementos en comun en las
 que se muestra una informacion importante durante el juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html#VistaPatronInfo-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String-">VistaPatronInfo(CtrlVista, String)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPatronInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaPreparadoParaJugar.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaPreparadoParaJugar</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista a la finalizacion de la creacion de una partida
 Es una vista de paso que se hace visible cuando el jugador ha terminado de 
 crear una partida y le da la opcion de continuar para poder iniciar esa partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaPreparadoParaJugar.html#VistaPreparadoParaJugar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaPreparadoParaJugar(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaPreparadoParaJugar.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPreparadoParaJugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizacion.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaPrevisualizacion</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista de previsualizacion de un tablero antes de cargar un tablero o una partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizacion.html#VistaPrevisualizacion-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String:A:A-">VistaPrevisualizacion(CtrlVista, String[][])</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizacion.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPrevisualizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizarTableroPadre.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaPrevisualizarTableroPadre</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista Base para alguna de las vistas que tienen elemenotos en comun en las
 que se visualizan tableros</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizarTableroPadre.html#VistaPrevisualizarTableroPadre-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaPrevisualizarTableroPadre(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizarTableroPadre.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPrevisualizarTableroPadre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaRanking.html" title="class in CLUSTER.VISTAS.ESTADISTICAS"><span class="typeNameLink">VistaRanking</span></a> - Class in <a href="../CLUSTER/VISTAS/ESTADISTICAS/package-summary.html">CLUSTER.VISTAS.ESTADISTICAS</a></dt>
<dd>
<div class="block">En esta vista el jugador debe introducir el nombre del tablero del cual desea
 consultar el ranking y el numero de posiciones que quiere ver, con un maximo de 20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaRanking.html#VistaRanking-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaRanking(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.ESTADISTICAS.<a href="../CLUSTER/VISTAS/ESTADISTICAS/VistaRanking.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaRanking</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaSeguroGuardar.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaSeguroGuardar</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista de confirmacion para guardar el juego
 Es una vista emergente que se hace visible en el momento de la partida en
 el que el jugador ha clicado el boton de guardar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaSeguroGuardar.html#VistaSeguroGuardar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaSeguroGuardar(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaSeguroGuardar.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaSeguroGuardar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaSeguroSalir.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaSeguroSalir</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Vista de confirmacion de la salida del juego
 Es una vista emergente que se hace visible en el momento de la partida en
 el que el jugador ha clicado el boton de salir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaSeguroSalir.html#VistaSeguroSalir-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaSeguroSalir(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaSeguroSalir.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaSeguroSalir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaTableroAleatorio.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaTableroAleatorio</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Esta vista se encarga de mostrar por pantalla el tablero aleatorio generado a partir
 de la configuracion que ha introducido el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaTableroAleatorio.html#VistaTableroAleatorio-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaTableroAleatorio(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaTableroAleatorio.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaTableroAleatorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaTDisenado</span></a> - Class in <a href="../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></dt>
<dd>
<div class="block">Esta vista se encarga de listar todos los identificadores de los tableros guardados en disco,
 previsualizarlos y que el jugador elija con cual de ellos quieres jugar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html#VistaTDisenado-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaTDisenado(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaTDisenado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/USUARIO/VistaUsuario.html" title="class in CLUSTER.VISTAS.USUARIO"><span class="typeNameLink">VistaUsuario</span></a> - Class in <a href="../CLUSTER/VISTAS/USUARIO/package-summary.html">CLUSTER.VISTAS.USUARIO</a></dt>
<dd>
<div class="block">Esta vista es la superclase de la que cuelgan el resto de vistas del usuario excepto MunuUser aprovechando
 la semejanza entre ellas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/USUARIO/VistaUsuario.html#VistaUsuario--">VistaUsuario()</a></span> - Constructor for class CLUSTER.VISTAS.USUARIO.<a href="../CLUSTER/VISTAS/USUARIO/VistaUsuario.html" title="class in CLUSTER.VISTAS.USUARIO">VistaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/GTABLERO/VistaValidar.html" title="class in CLUSTER.VISTAS.GTABLERO"><span class="typeNameLink">VistaValidar</span></a> - Class in <a href="../CLUSTER/VISTAS/GTABLERO/package-summary.html">CLUSTER.VISTAS.GTABLERO</a></dt>
<dd>
<div class="block">En esta vista se muestra la solucion del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/GTABLERO/VistaValidar.html#VistaValidar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaValidar(CtrlVista)</a></span> - Constructor for class CLUSTER.VISTAS.GTABLERO.<a href="../CLUSTER/VISTAS/GTABLERO/VistaValidar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaValidar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/BASES/VPBotonSiguiente.html" title="class in CLUSTER.VISTAS.BASES"><span class="typeNameLink">VPBotonSiguiente</span></a> - Class in <a href="../CLUSTER/VISTAS/BASES/package-summary.html">CLUSTER.VISTAS.BASES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/VPBotonSiguiente.html#VPBotonSiguiente--">VPBotonSiguiente()</a></span> - Constructor for class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/VPBotonSiguiente.html" title="class in CLUSTER.VISTAS.BASES">VPBotonSiguiente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
