<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:26 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html#t">t</a></span> - Variable in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES"><span class="typeNameLink">Tablero</span></a> - Class in <a href="../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a></dt>
<dd>
<div class="block">Esta clase hereda las funcionalidades de Tablero_comp. anyadimos nuevos parametros y metodos
 en la clase por tal de que el tablero se adapte a un tablero del juego Hidato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#Tablero-int-">Tablero(int)</a></span> - Constructor for class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Creadora que determina los valores iniciales de un tablero de nxn dimensiones</div>
</dd>
<dt><a href="../CLUSTER/VISTAS/BASES/Tablero.html" title="class in CLUSTER.VISTAS.BASES"><span class="typeNameLink">Tablero</span></a> - Class in <a href="../CLUSTER/VISTAS/BASES/package-summary.html">CLUSTER.VISTAS.BASES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/Tablero.html#Tablero--">Tablero()</a></span> - Constructor for class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/Tablero.html" title="class in CLUSTER.VISTAS.BASES">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../G45/Tablero_comp.html" title="class in G45"><span class="typeNameLink">Tablero_comp</span></a> - Class in <a href="../G45/package-summary.html">G45</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#Tablero_comp--">Tablero_comp()</a></span> - Constructor for class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#Tablero_comp-int-">Tablero_comp(int)</a></span> - Constructor for class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Crea un tauler de mida NxN</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlEstadisticas.html#tableroJugado-java.lang.String-java.lang.String-">tableroJugado(String, String)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlEstadisticas</a></dt>
<dd>
<div class="block">Metodo que, dado un nombre de jugador y un nombre de tablero,
 actualiza las estadisticas de dicho jugador con el tablero jugado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html#tablerosJugados--">tablerosJugados()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a></dt>
<dd>
<div class="block">Consultora del numero total de tableros jugados.</div>
</dd>
<dt><a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html" title="class in CLUSTER.DOMINIO.CLASES"><span class="typeNameLink">Temporizador</span></a> - Class in <a href="../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html#Temporizador--">Temporizador()</a></span> - Constructor for class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html" title="class in CLUSTER.DOMINIO.CLASES">Temporizador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/BASES/Texto.html" title="class in CLUSTER.VISTAS.BASES"><span class="typeNameLink">Texto</span></a> - Class in <a href="../CLUSTER/VISTAS/BASES/package-summary.html">CLUSTER.VISTAS.BASES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/Texto.html#Texto-java.lang.String-int-int-int-">Texto(String, int, int, int)</a></span> - Constructor for class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/Texto.html" title="class in CLUSTER.VISTAS.BASES">Texto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#tiempoAcabado--">tiempoAcabado()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#tiempoAcabado--">tiempoAcabado()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Consultar si tiempo acabado</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#tiempoAcabado--">tiempoAcabado()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Saber si se ha acabado el tiempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html#timer_max--">timer_max()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html" title="class in CLUSTER.DOMINIO.CLASES">Temporizador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/VISTAS/BASES/Titulo.html" title="class in CLUSTER.VISTAS.BASES"><span class="typeNameLink">Titulo</span></a> - Class in <a href="../CLUSTER/VISTAS/BASES/package-summary.html">CLUSTER.VISTAS.BASES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/BASES/Titulo.html#Titulo-java.lang.String-int-int-">Titulo(String, int, int)</a></span> - Constructor for class CLUSTER.VISTAS.BASES.<a href="../CLUSTER/VISTAS/BASES/Titulo.html" title="class in CLUSTER.VISTAS.BASES">Titulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
