<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:26 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../CLUSTER/DOMINIO/CLASES/Ranking.html" title="class in CLUSTER.DOMINIO.CLASES"><span class="typeNameLink">Ranking</span></a> - Class in <a href="../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a></dt>
<dd>
<div class="block">Esta clase implementa las funciones consultoras y modificadoras del 
 ranking de un tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Ranking.html#Ranking-java.lang.String-">Ranking(String)</a></span> - Constructor for class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Ranking.html" title="class in CLUSTER.DOMINIO.CLASES">Ranking</a></dt>
<dd>
<div class="block">Creadora por defecto del ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/PERSISTENCIA/CtrlGestionTablero.html#readtablerotxt-java.lang.String-">readtablerotxt(String)</a></span> - Method in class CLUSTER.PERSISTENCIA.<a href="../CLUSTER/PERSISTENCIA/CtrlGestionTablero.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionTablero</a></dt>
<dd>
<div class="block">Funcion que lee un fichero txt y lo pasa a un string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#reanudar--">reanudar()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Reanudar Partida
 Post: Se ha reanudado la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#reanudar--">reanudar()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Reanudar
 Se reinicia el cronometro de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#reanudar--">reanudar()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Reanudar partida
 Post: Reanuda la partida y vuelva a la vista donde se
 juega la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html#reempezar-int:A-int-int-">reempezar(int[], int, int)</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html" title="class in CLUSTER.DOMINIO.CLASES">Temporizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#reestart-CLUSTER.DOMINIO.CONTROLADORES.CtrlPartida-">reestart(CtrlPartida)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Reiniciar la partida
 Se reinicia el tablero, el temporizador y su puntuacion para poder volver a comenzar</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html#reiniciar--">reiniciar()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Temporizador.html" title="class in CLUSTER.DOMINIO.CLASES">Temporizador</a></dt>
<dd>
<div class="block">Reinicia el timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#reiniciar--">reiniciar()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Reiniciar
 Se reinicia la partida tal i como estava des de el principio</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#reiniciar--">reiniciar()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Reiniciar Partida
 Post: Reinicia la partida a como estaba des de el principio</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html#reiniciar_posats--">reiniciar_posats()</a></span> - Method in class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dt>
<dd>
<div class="block">Reinicia el vector de numeros puestos en el tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html#reiniciarTablero-java.lang.String:A:A-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">reiniciarTablero(String[][], CtrlVista)</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPartidaEnJuego</a></dt>
<dd>
<div class="block">Reiniciar Tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#rendirse--">rendirse()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Rendirse
 Post: Se elimina toda la informacion de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#rendirse--">rendirse()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Rendirse
 
 Se acaba la partida, se puestra la solucion por pantalla 
 la puntuacion pasa a ser 0, y no se puede guardar en el ranking</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#rendirse--">rendirse()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Rendirse</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#resolver_partida--">resolver_partida()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>
<div class="block">Resolver partida
 Comprobamos si el tablero que tenemos en ese momento es correcto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#resolverPartida--">resolverPartida()</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></dt>
<dd>
<div class="block">Resolver Partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#resolverPartida--">resolverPartida()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Resolver Partida
 Post: Consulta al dominio si la partida esta bien resuelta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#resolverTablero-CLUSTER.DOMINIO.CLASES.Tablero-">resolverTablero(Tablero)</a></span> - Method in class CLUSTER.DOMINIO.CONTROLADORES.<a href="../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES"><span class="typeNameLink">Resultado</span></a> - Class in <a href="../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a></dt>
<dd>
<div class="block">Esta clase implementa las funciones consultoras y modificadoras del 
 resultado de una partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/DOMINIO/CLASES/Resultado.html#Resultado-java.lang.String-java.lang.String-java.lang.String-int-">Resultado(String, String, String, int)</a></span> - Constructor for class CLUSTER.DOMINIO.CLASES.<a href="../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a></dt>
<dd>
<div class="block">Creadora por defecto de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#run--">run()</a></span> - Method in class CLUSTER.VISTAS.CONTROLADORES.<a href="../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></dt>
<dd>
<div class="block">Ejecuta la primera vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VEmergentInfo.html#run--">run()</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VEmergentInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VEmergentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaCargarPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html#run-java.lang.String-">run(String)</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPatronInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizarTableroPadre.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizarTableroPadre.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPrevisualizarTableroPadre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaTableroAleatorio.html#run-java.lang.String:A:A-boolean-">run(String[][], boolean)</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaTableroAleatorio.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaTableroAleatorio</a></dt>
<dd>
<div class="block">Sacar por pantalla el tablero generado</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class CLUSTER.VISTAS.PARTIDA.<a href="../CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaTDisenado</a></dt>
<dd>
<div class="block">Introducimos el listado de tableros que podemos cargar</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#ruta">ruta</a></span> - Variable in class CLUSTER.PERSISTENCIA.<a href="../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionHidato</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
