<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 18:16:51 CET 2015 -->
<title>Tablero</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tablero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ALEX/SuperDriver.html" title="class in ALEX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ALEX/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ALEX</div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../G45/Tablero_comp.html" title="class in G45">G45.Tablero_comp</a></li>
<li>
<ul class="inheritance">
<li>ALEX.Tablero</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tablero</span>
extends <a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a>
implements java.io.Serializable</pre>
<div class="block">Esta clase hereda las funcionalidades de Tablero_comp. Aï¿½adimos nuevos parametros y metodos
 en la clase por tal de que el tablero se adapte a un tablero del juego Hidato.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ALEX.Tablero">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#Tablero-int-">Tablero</a></span>(int&nbsp;n)</code>
<div class="block">Creadora que determina los valores iniciales de un tablero de nxn dimensiones</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#a_zero-int-">a_zero</a></span>(int&nbsp;f)</code>
<div class="block">Se ponen todos los valores del tablero a zero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#calcular_dificultad--">calcular_dificultad</a></span>()</code>
<div class="block">Esta funcion determina la dificultad del tablero en funcion de las dimensiones del
 tablero, las casillas vacias y las casillas negras.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#copia_t--">copia_t</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#crea_solucion--">crea_solucion</a></span>()</code>
<div class="block">Pre: El tablero de la clase no contiene ninguna casilla vacia
 Post: El campo solucion de la clase contiene ahora la solucion al tablero Hidato.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#enable_pos-int-int-">enable_pos</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Se comprueba que la posicion (x,y) esta contenida en el tablero y si no esta ocupada por
 una casilla negra ("forat").</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ALEX/Casilla.html" title="class in ALEX">Casilla</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#get_casilla-int-int-">get_casilla</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#get_dificultad--">get_dificultad</a></span>()</code>
<div class="block">Se retorna la dificultad del tablero</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#get_final_num--">get_final_num</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#get_id--">get_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#getholes--">getholes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#getn_predef--">getn_predef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#getSolucion_unica--">getSolucion_unica</a></span>()</code>
<div class="block">Retorna si el tablero tiene solucion unica</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#getStart--">getStart</a></span>()</code>
<div class="block">Operacion que devuelve la posicion del numero 1.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#getValorSolucio-int-int-">getValorSolucio</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Retorna el valor de la casilla en la posicion (x,y) del tablero posicion.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#mostra_solucio--">mostra_solucio</a></span>()</code>
<div class="block">Operacion que muestra la solucion al tablero por el canal de salida estandar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#pinta_diagonal--">pinta_diagonal</a></span>()</code>
<div class="block">Se dibuja una diagonal en el tablero mediante la colocacion 
 de casillas negrsa ("forats").</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#pinta_esfera--">pinta_esfera</a></span>()</code>
<div class="block">Se dibuja una esfera en el tablero mediante la colocacion 
 de estrategica de casillas negrsa ("forats").</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#print--">print</a></span>()</code>
<div class="block">Se muestra el tablero por el canal de salida.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#set_id-int-">set_id</a></span>(int&nbsp;n)</code>
<div class="block">Se configura el identificador del tablero segun el valor de n</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#set_solucio-ALEX.Casilla:A:A-">set_solucio</a></span>(<a href="../ALEX/Casilla.html" title="class in ALEX">Casilla</a>[][]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#setEnd-int-int-">setEnd</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Determina la posicion (x,y) del mayor numero posible del tablero</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#setfinal_num-int-">setfinal_num</a></span>(int&nbsp;n)</code>
<div class="block">Determina el valor del mayor numero posible que puede contener
 el tablero</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#setholes-int-">setholes</a></span>(int&nbsp;n)</code>
<div class="block">Suma n unidades a la variable holes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#setn_predef-int-">setn_predef</a></span>(int&nbsp;n)</code>
<div class="block">Determinal el numero de casillas dadas en un principio</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#setSolucion_unica-boolean-">setSolucion_unica</a></span>(boolean&nbsp;b)</code>
<div class="block">Determina el campo que si la solucion del tablero es unica</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#setStart-int-int-">setStart</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Se determina la posicion (x,y) del primer numero.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ALEX/Tablero.html#suitable_pos-int-int-">suitable_pos</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Se comprueva que la posicion (x,y) del tablero esta comprendida en sus medidas, que no esta ocupada
 por una casilla negra y que tampoco esta ocupada por un valor qualquiera.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.G45.Tablero_comp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></h3>
<code><a href="../G45/Tablero_comp.html#esborrarCandidatTauler-int-int-int-">esborrarCandidatTauler</a>, <a href="../G45/Tablero_comp.html#esborrarValorTauler-int-int-">esborrarValorTauler</a>, <a href="../G45/Tablero_comp.html#getCandidatsTauler-int-int-">getCandidatsTauler</a>, <a href="../G45/Tablero_comp.html#getMida--">getMida</a>, <a href="../G45/Tablero_comp.html#getValorTauler-int-int-">getValorTauler</a>, <a href="../G45/Tablero_comp.html#setCandidatTauler-int-int-int-">setCandidatTauler</a>, <a href="../G45/Tablero_comp.html#setCasellaPor_defecto-int-int-boolean-">setCasellaPor_defecto</a>, <a href="../G45/Tablero_comp.html#setValorTauler-int-int-int-">setValorTauler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tablero-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero(int&nbsp;n)</pre>
<div class="block">Creadora que determina los valores iniciales de un tablero de nxn dimensiones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Indica las dimensiones del nuevo tablero</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="a_zero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_zero</h4>
<pre>public&nbsp;void&nbsp;a_zero(int&nbsp;f)</pre>
<div class="block">Se ponen todos los valores del tablero a zero. En caso de que el
 tablero tenga forma se respeta dicha forma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - indica la forma del tablero</dd>
</dl>
</li>
</ul>
<a name="calcular_dificultad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular_dificultad</h4>
<pre>public&nbsp;void&nbsp;calcular_dificultad()</pre>
<div class="block">Esta funcion determina la dificultad del tablero en funcion de las dimensiones del
 tablero, las casillas vacias y las casillas negras.</div>
</li>
</ul>
<a name="copia_t--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copia_t</h4>
<pre>public&nbsp;<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a>&nbsp;copia_t()</pre>
</li>
</ul>
<a name="crea_solucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crea_solucion</h4>
<pre>public&nbsp;void&nbsp;crea_solucion()</pre>
<div class="block">Pre: El tablero de la clase no contiene ninguna casilla vacia
 Post: El campo solucion de la clase contiene ahora la solucion al tablero Hidato.</div>
</li>
</ul>
<a name="enable_pos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_pos</h4>
<pre>public&nbsp;boolean&nbsp;enable_pos(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Se comprueba que la posicion (x,y) esta contenida en el tablero y si no esta ocupada por
 una casilla negra ("forat").
 y que no es la posicion de un "forat".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Indica la fila</dd>
<dd><code>y</code> - Indica la columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true en caso de que la posicion (x,y) del tablero este comprendida entre sus
 medidas y que no este ocupada por una casilla negra.</dd>
</dl>
</li>
</ul>
<a name="get_casilla-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_casilla</h4>
<pre>public&nbsp;<a href="../ALEX/Casilla.html" title="class in ALEX">Casilla</a>&nbsp;get_casilla(int&nbsp;x,
                           int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Entero mayor a 0 y menos a dim-1 del parametro implícito</dd>
<dd><code>y</code> - Entero mayor a 0 y menos a dim-1 del parametro implícito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el objeto casilla que se encuentra en la posición x,y 
 del tablero del parametro implícito.</dd>
</dl>
</li>
</ul>
<a name="get_dificultad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dificultad</h4>
<pre>public&nbsp;int&nbsp;get_dificultad()</pre>
<div class="block">Se retorna la dificultad del tablero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representa la dificultad</dd>
</dl>
</li>
</ul>
<a name="get_final_num--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_final_num</h4>
<pre>public&nbsp;int&nbsp;get_final_num()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el mayor numero possible del tablero teniendo en cuenta la medida
 del tablero y la cantidad de casillas negras del tablero</dd>
</dl>
</li>
</ul>
<a name="get_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_id</h4>
<pre>public&nbsp;int&nbsp;get_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el el identificador del tablero</dd>
</dl>
</li>
</ul>
<a name="getholes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getholes</h4>
<pre>public&nbsp;int&nbsp;getholes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el numero de "forats" del tablero</dd>
</dl>
</li>
</ul>
<a name="getn_predef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getn_predef</h4>
<pre>public&nbsp;int&nbsp;getn_predef()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el numero de casillas que son visibles al principio de partida</dd>
</dl>
</li>
</ul>
<a name="getSolucion_unica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolucion_unica</h4>
<pre>public&nbsp;boolean&nbsp;getSolucion_unica()</pre>
<div class="block">Retorna si el tablero tiene solucion unica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true en caso de que la solucion del tablero sea unica</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int[]&nbsp;getStart()</pre>
<div class="block">Operacion que devuelve la posicion del numero 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la posicion del primer numero del tablero.</dd>
</dl>
</li>
</ul>
<a name="getValorSolucio-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorSolucio</h4>
<pre>public&nbsp;int&nbsp;getValorSolucio(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Retorna el valor de la casilla en la posicion (x,y) del tablero posicion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Indica la fila</dd>
<dd><code>y</code> - Indica la columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la casilla en la posicion (x,y) del tablero solucion.</dd>
</dl>
</li>
</ul>
<a name="mostra_solucio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostra_solucio</h4>
<pre>public&nbsp;void&nbsp;mostra_solucio()</pre>
<div class="block">Operacion que muestra la solucion al tablero por el canal de salida estandar. Se usa la siguiente
 notacion:
                - "." Para representar las casillas negrsa ("forats").
                - "_" Para representar las casillas vacias.</div>
</li>
</ul>
<a name="pinta_diagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinta_diagonal</h4>
<pre>public&nbsp;void&nbsp;pinta_diagonal()</pre>
<div class="block">Se dibuja una diagonal en el tablero mediante la colocacion 
 de casillas negrsa ("forats").</div>
</li>
</ul>
<a name="pinta_esfera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinta_esfera</h4>
<pre>public&nbsp;void&nbsp;pinta_esfera()</pre>
<div class="block">Se dibuja una esfera en el tablero mediante la colocacion 
 de estrategica de casillas negrsa ("forats").</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Se muestra el tablero por el canal de salida. Se una la siguiente notacion:
                - "." para las casillas negras ("forats")
                - "_" para las casillas vacias</div>
</li>
</ul>
<a name="set_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_id</h4>
<pre>public&nbsp;void&nbsp;set_id(int&nbsp;n)</pre>
<div class="block">Se configura el identificador del tablero segun el valor de n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Indica el valor del nuevo identificador del tablero</dd>
</dl>
</li>
</ul>
<a name="set_solucio-ALEX.Casilla:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_solucio</h4>
<pre>public&nbsp;void&nbsp;set_solucio(<a href="../ALEX/Casilla.html" title="class in ALEX">Casilla</a>[][]&nbsp;s)</pre>
</li>
</ul>
<a name="setEnd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Determina la posicion (x,y) del mayor numero posible del tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Indica la fila</dd>
<dd><code>y</code> - Indica la columna</dd>
</dl>
</li>
</ul>
<a name="setfinal_num-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfinal_num</h4>
<pre>public&nbsp;void&nbsp;setfinal_num(int&nbsp;n)</pre>
<div class="block">Determina el valor del mayor numero posible que puede contener
 el tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Indica el numero maximo que contendra el tablero</dd>
</dl>
</li>
</ul>
<a name="setholes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setholes</h4>
<pre>public&nbsp;void&nbsp;setholes(int&nbsp;n)</pre>
<div class="block">Suma n unidades a la variable holes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - indica las unidades que hay que sumar a la variable holes</dd>
</dl>
</li>
</ul>
<a name="setn_predef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setn_predef</h4>
<pre>public&nbsp;void&nbsp;setn_predef(int&nbsp;n)</pre>
<div class="block">Determinal el numero de casillas dadas en un principio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Indica el numero de casillas dadas al principio que se quieren asociar al tablero</dd>
</dl>
</li>
</ul>
<a name="setSolucion_unica-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolucion_unica</h4>
<pre>public&nbsp;void&nbsp;setSolucion_unica(boolean&nbsp;b)</pre>
<div class="block">Determina el campo que si la solucion del tablero es unica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Indica si el tablero tendra solucion unica</dd>
</dl>
</li>
</ul>
<a name="setStart-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Se determina la posicion (x,y) del primer numero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Indica la fila</dd>
<dd><code>y</code> - Indica la columna</dd>
</dl>
</li>
</ul>
<a name="suitable_pos-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suitable_pos</h4>
<pre>public&nbsp;boolean&nbsp;suitable_pos(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Se comprueva que la posicion (x,y) del tablero esta comprendida en sus medidas, que no esta ocupada
 por una casilla negra y que tampoco esta ocupada por un valor qualquiera. En otras palabras, si la casilla
 esta vacia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Indica la fila</dd>
<dd><code>y</code> - Indica la columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si la casilla (x,y) esta dentro de las medidas del tablero y si es una casilla vacia.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ALEX/SuperDriver.html" title="class in ALEX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ALEX/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
