<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:26 CET 2015 -->
<title>Uses of Class CLUSTER.DOMINIO.CLASES.Resultado</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CLUSTER.DOMINIO.CLASES.Resultado";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?CLUSTER/DOMINIO/CLASES/class-use/Resultado.html" target="_top">Frames</a></li>
<li><a href="Resultado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CLUSTER.DOMINIO.CLASES.Resultado" class="title">Uses of Class<br>CLUSTER.DOMINIO.CLASES.Resultado</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CLUSTER.DOMINIO.CLASES">CLUSTER.DOMINIO.CLASES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.ESTADISTICAS">CLUSTER.VISTAS.ESTADISTICAS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CLUSTER.DOMINIO.CLASES">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a> in <a href="../../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a> that return <a href="../../../../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ranking.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CLASES/Ranking.html#getPosicion-int-">getPosicion</a></span>(int&nbsp;pos)</code>
<div class="block">Constultora de una posicion del ranking.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a> with parameters of type <a href="../../../../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ranking.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CLASES/Ranking.html#anadirResultado-int-CLUSTER.DOMINIO.CLASES.Resultado-">anadirResultado</a></span>(int&nbsp;pos,
               <a href="../../../../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a>&nbsp;res)</code>
<div class="block">Metodo que, dado un resultado de una partida y un entero n, anade
 dicho resultado en la posicion n del ranking.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.ESTADISTICAS">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a> in <a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/package-summary.html">CLUSTER.VISTAS.ESTADISTICAS</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/package-summary.html">CLUSTER.VISTAS.ESTADISTICAS</a> with type arguments of type <a href="../../../../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaMostrarRanking.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/VistaMostrarRanking.html#setR-java.util.ArrayList-java.lang.String-int-">setR</a></span>(java.util.ArrayList&lt;<a href="../../../../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Resultado</a>&gt;&nbsp;aux,
    java.lang.String&nbsp;nTab,
    int&nbsp;nPos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?CLUSTER/DOMINIO/CLASES/class-use/Resultado.html" target="_top">Frames</a></li>
<li><a href="Resultado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
