<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:26 CET 2015 -->
<title>Uses of Class CLUSTER.DOMINIO.CLASES.Tablero</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CLUSTER.DOMINIO.CLASES.Tablero";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?CLUSTER/DOMINIO/CLASES/class-use/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CLUSTER.DOMINIO.CLASES.Tablero" class="title">Uses of Class<br>CLUSTER.DOMINIO.CLASES.Tablero</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CLUSTER.DOMINIO.CLASES">CLUSTER.DOMINIO.CLASES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLUSTER.DOMINIO.CONTROLADORES">CLUSTER.DOMINIO.CONTROLADORES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#CLUSTER.PERSISTENCIA">CLUSTER.PERSISTENCIA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CLUSTER.DOMINIO.CLASES">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a> in <a href="../../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a> that return <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html#copia_t--">copia_t</a></span>()</code>
<div class="block">Copia el objeto del parametro implicito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partida_Hidato.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#get_Tablero--">get_Tablero</a></span>()</code>
<div class="block">Consultar tablero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partida_Hidato.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#getTsinnumeros--">getTsinnumeros</a></span>()</code>
<div class="block">Consultar tablero</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a> with parameters of type <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partida_Hidato.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#set_tablero-CLUSTER.DOMINIO.CLASES.Tablero-">set_tablero</a></span>(<a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;T)</code>
<div class="block">Modificar tablero</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a> with parameters of type <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html#Partida_Hidato-CLUSTER.DOMINIO.CLASES.Tablero-CLUSTER.DOMINIO.CLASES.Jugador-int-">Partida_Hidato</a></span>(<a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;T,
              <a href="../../../../CLUSTER/DOMINIO/CLASES/Jugador.html" title="class in CLUSTER.DOMINIO.CLASES">Jugador</a>&nbsp;J,
              int&nbsp;ID)</code>
<div class="block">Contructora del objeto Partida_Hidato</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.DOMINIO.CONTROLADORES">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a> in <a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/package-summary.html">CLUSTER.DOMINIO.CONTROLADORES</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/package-summary.html">CLUSTER.DOMINIO.CONTROLADORES</a> that return <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlTablero.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#asociar_tablero--">asociar_tablero</a></span>()</code>
<div class="block">Retorna el tablero de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlTablero.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#get_Tablero--">get_Tablero</a></span>()</code>
<div class="block">Getter del tablero</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/package-summary.html">CLUSTER.DOMINIO.CONTROLADORES</a> with parameters of type <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html#generador-CLUSTER.DOMINIO.CLASES.Tablero-int-int-int-">generador</a></span>(<a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;map,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;value)</code>
<div class="block">El algoritmo genera un tablero Hidato de forma aleatoria partiendo del primer
 numero y de forma recursiva.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPartida.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#pasarAMapa-CLUSTER.DOMINIO.CLASES.Tablero-">pasarAMapa</a></span>(<a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;T)</code>
<div class="block">Pasar Tablero a mapa de Strings con letras</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPartida.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#pasarAMapaNum-CLUSTER.DOMINIO.CLASES.Tablero-">pasarAMapaNum</a></span>(<a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;T)</code>
<div class="block">Pasar Tablero A Mapa de String con numeros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlJugar.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html#resolverTablero-CLUSTER.DOMINIO.CLASES.Tablero-">resolverTablero</a></span>(<a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;T)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html#solver-int-int-int-CLUSTER.DOMINIO.CLASES.Tablero-">solver</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;value,
      <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;map)</code>
<div class="block">Se soluciona el tablero map mediante recusividad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html#unica_solucion-int-int-CLUSTER.DOMINIO.CLASES.Tablero-int-">unica_solucion</a></span>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;map,
              int&nbsp;value)</code>
<div class="block">El algoritmo determina si la solucion del tablero map es unica.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/package-summary.html">CLUSTER.DOMINIO.CONTROLADORES</a> with parameters of type <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#CtrlTablero-CLUSTER.DOMINIO.CLASES.Tablero-">CtrlTablero</a></span>(<a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;map)</code>
<div class="block">Creadora que asocia el parametro map con el tablero de la clase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.PERSISTENCIA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a> in <a href="../../../../CLUSTER/PERSISTENCIA/package-summary.html">CLUSTER.PERSISTENCIA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../CLUSTER/PERSISTENCIA/package-summary.html">CLUSTER.PERSISTENCIA</a> that return <a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlGestionTablero.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/PERSISTENCIA/CtrlGestionTablero.html#cargar-java.lang.String-boolean-boolean-">cargar</a></span>(java.lang.String&nbsp;ID,
      boolean&nbsp;b,
      boolean&nbsp;b2)</code>
<div class="block">Funcion que carga un tablero desde la base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?CLUSTER/DOMINIO/CLASES/class-use/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
