<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 18:16:51 CET 2015 -->
<title>ClassEstadisticas</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassEstadisticas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassEstadisticas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../BELEN/ClassRanking.html" title="class in BELEN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BELEN/ClassEstadisticas.html" target="_top">Frames</a></li>
<li><a href="ClassEstadisticas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BELEN</div>
<h2 title="Class ClassEstadisticas" class="title">Class ClassEstadisticas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BELEN.ClassEstadisticas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassEstadisticas</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Esta clase implementa las funciones consultoras y modificadoras de 
 las estadisticas de un usuario.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Belen San Martin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#BELEN.ClassEstadisticas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#ClassEstadisticas-java.lang.String-">ClassEstadisticas</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Creadora por defecto de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#actualizarPuntuacion-int-">actualizarPuntuacion</a></span>(int&nbsp;p)</code>
<div class="block">Actualizadora de la mejor puntuacion obtenida.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#anadirTableroJ-java.lang.String-">anadirTableroJ</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Metodo que anade un tablero a la lista de tableros jugados si este no estaba en ella.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#getName--">getName</a></span>()</code>
<div class="block">Consultora del nombre del jugador asociado a unas estadisticas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#getTableroJ-int-">getTableroJ</a></span>(int&nbsp;n)</code>
<div class="block">Consultora del nombre de un tablero jugado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#incrementarPuntuacion-int-">incrementarPuntuacion</a></span>(int&nbsp;p)</code>
<div class="block">Modificadora del contador de la puntuacion total obtenida.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#incrementarTiempo-int-">incrementarTiempo</a></span>(int&nbsp;s)</code>
<div class="block">Modificadora del contador del tiempo total jugado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#mostrarMejorPuntuacion--">mostrarMejorPuntuacion</a></span>()</code>
<div class="block">Metodo que muestra por pantalla la mejor puntuacion obtenida.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#mostrarPuntuacionTotal--">mostrarPuntuacionTotal</a></span>()</code>
<div class="block">Metodo que muestra por pantalla la puntuacion total obtenida.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#mostrarTablerosJugados--">mostrarTablerosJugados</a></span>()</code>
<div class="block">Metodo que muestra por pantalla el listado de tableros jugados.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#mostrarTiempoJugado--">mostrarTiempoJugado</a></span>()</code>
<div class="block">Metodo que muestra por pantalla el tiempo total jugado en
 formato de horas, minutos y segundos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#tablerosJugados--">tablerosJugados</a></span>()</code>
<div class="block">Consultora del numero total de tableros jugados.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassEstadisticas-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassEstadisticas</h4>
<pre>public&nbsp;ClassEstadisticas(java.lang.String&nbsp;user)</pre>
<div class="block">Creadora por defecto de la clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Nombre del jugador del cual queremos crear las estadisticas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actualizarPuntuacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarPuntuacion</h4>
<pre>public&nbsp;void&nbsp;actualizarPuntuacion(int&nbsp;p)</pre>
<div class="block">Actualizadora de la mejor puntuacion obtenida. Dada una puntuacion,
 comprueba si es mayor que la mejor puntuacion hasta el momento. 
 En caso afirmativo, actualiza este campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Puntuacion a la que queremos actualizar el parametro.</dd>
</dl>
</li>
</ul>
<a name="anadirTableroJ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirTableroJ</h4>
<pre>public&nbsp;void&nbsp;anadirTableroJ(java.lang.String&nbsp;t)</pre>
<div class="block">Metodo que anade un tablero a la lista de tableros jugados si este no estaba en ella.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Tablero que queremos anadir.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Consultora del nombre del jugador asociado a unas estadisticas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de dicho jugador.</dd>
</dl>
</li>
</ul>
<a name="getTableroJ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableroJ</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableroJ(int&nbsp;n)</pre>
<div class="block">Consultora del nombre de un tablero jugado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Posicion del listado de tableros jugados que queremos obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de dicho tablero.</dd>
</dl>
</li>
</ul>
<a name="incrementarPuntuacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementarPuntuacion</h4>
<pre>public&nbsp;void&nbsp;incrementarPuntuacion(int&nbsp;p)</pre>
<div class="block">Modificadora del contador de la puntuacion total obtenida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Puntos en que queremos incrementar el contador.</dd>
</dl>
</li>
</ul>
<a name="incrementarTiempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementarTiempo</h4>
<pre>public&nbsp;void&nbsp;incrementarTiempo(int&nbsp;s)</pre>
<div class="block">Modificadora del contador del tiempo total jugado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Segundos en que queremos incrementar el contador.</dd>
</dl>
</li>
</ul>
<a name="mostrarMejorPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMejorPuntuacion</h4>
<pre>public&nbsp;void&nbsp;mostrarMejorPuntuacion()</pre>
<div class="block">Metodo que muestra por pantalla la mejor puntuacion obtenida.</div>
</li>
</ul>
<a name="mostrarPuntuacionTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPuntuacionTotal</h4>
<pre>public&nbsp;void&nbsp;mostrarPuntuacionTotal()</pre>
<div class="block">Metodo que muestra por pantalla la puntuacion total obtenida.</div>
</li>
</ul>
<a name="mostrarTablerosJugados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTablerosJugados</h4>
<pre>public&nbsp;void&nbsp;mostrarTablerosJugados()</pre>
<div class="block">Metodo que muestra por pantalla el listado de tableros jugados.</div>
</li>
</ul>
<a name="mostrarTiempoJugado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTiempoJugado</h4>
<pre>public&nbsp;void&nbsp;mostrarTiempoJugado()</pre>
<div class="block">Metodo que muestra por pantalla el tiempo total jugado en
 formato de horas, minutos y segundos.</div>
</li>
</ul>
<a name="tablerosJugados--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tablerosJugados</h4>
<pre>public&nbsp;int&nbsp;tablerosJugados()</pre>
<div class="block">Consultora del numero total de tableros jugados.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassEstadisticas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../BELEN/ClassRanking.html" title="class in BELEN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BELEN/ClassEstadisticas.html" target="_top">Frames</a></li>
<li><a href="ClassEstadisticas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
