<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 18:16:52 CET 2015 -->
<title>BELEN</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BELEN";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ALEX/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../ELENA/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BELEN/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;BELEN</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../BELEN/ClassEstadisticas.html" title="class in BELEN">ClassEstadisticas</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las funciones consultoras y modificadoras de 
 las estadisticas de un usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BELEN/ClassRanking.html" title="class in BELEN">ClassRanking</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las funciones consultoras y modificadoras del 
 ranking de un tablero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BELEN/ClassResultado.html" title="class in BELEN">ClassResultado</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las funciones consultoras y modificadoras del 
 resultado de una partida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BELEN/CtrlEstadisticas.html" title="class in BELEN">CtrlEstadisticas</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las operaciones necesarias para gestionar, 
 actualizar y mostrar las estadisticas de un usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BELEN/CtrlRanking.html" title="class in BELEN">CtrlRanking</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las operaciones necesarias para gestionar, 
 actualizar y mostrar el ranking de partidas de un tablero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BELEN/DriverEstadisticas.html" title="class in BELEN">DriverEstadisticas</a></td>
<td class="colLast">
<div class="block">Este driver gestiona las consultas de estadisticas (tanto del jugador activo 
 como de cualquier otro jugador) asi como de los rankings de cada tablero 
 existente en la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ALEX/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../ELENA/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BELEN/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
