<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:26 CET 2015 -->
<title>Uses of Class CLUSTER.VISTAS.BASES.VistaPadreInicio</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CLUSTER.VISTAS.BASES.VistaPadreInicio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?CLUSTER/VISTAS/BASES/class-use/VistaPadreInicio.html" target="_top">Frames</a></li>
<li><a href="VistaPadreInicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CLUSTER.VISTAS.BASES.VistaPadreInicio" class="title">Uses of Class<br>CLUSTER.VISTAS.BASES.VistaPadreInicio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS">CLUSTER.VISTAS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.ESTADISTICAS">CLUSTER.VISTAS.ESTADISTICAS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.GTABLERO">CLUSTER.VISTAS.GTABLERO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.USUARIO">CLUSTER.VISTAS.USUARIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CLUSTER.VISTAS">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> in <a href="../../../../CLUSTER/VISTAS/package-summary.html">CLUSTER.VISTAS</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> in <a href="../../../../CLUSTER/VISTAS/package-summary.html">CLUSTER.VISTAS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/VistaInicial.html" title="class in CLUSTER.VISTAS">VistaInicial</a></span></code>
<div class="block">Esta vista es la vista que se muestra al usuario al entrar al juego.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.BASES">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> in <a href="../../../../CLUSTER/VISTAS/BASES/package-summary.html">CLUSTER.VISTAS.BASES</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> in <a href="../../../../CLUSTER/VISTAS/BASES/package-summary.html">CLUSTER.VISTAS.BASES</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/BASES/VPBotonSiguiente.html" title="class in CLUSTER.VISTAS.BASES">VPBotonSiguiente</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.ESTADISTICAS">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> in <a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/package-summary.html">CLUSTER.VISTAS.ESTADISTICAS</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> in <a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/package-summary.html">CLUSTER.VISTAS.ESTADISTICAS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/VistaConsultaEst.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaConsultaEst</a></span></code>
<div class="block">En esta vista el jugador puede elegir entre consultar sus estadisticas, las de otro usuario
 o el ranking de un tablero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaEstadisticas</a></span></code>
<div class="block">En esta vista se muestran las estadisticas del jugador activo o bien del jugador
 previamente seleccionado en la vista VistaConsultaEst.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/VistaEstUsuario.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaEstUsuario</a></span></code>
<div class="block">En esta vista el jugador debe introducir el nombre del usuario del cual 
 desea consultar las estadisticas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/VistaMostrarRanking.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaMostrarRanking</a></span></code>
<div class="block">En esta vista se muestran las posiciones indicadas del ranking del tablero
 previamente introducido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/VistaRanking.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">VistaRanking</a></span></code>
<div class="block">En esta vista el jugador debe introducir el nombre del tablero del cual desea
 consultar el ranking y el numero de posiciones que quiere ver, con un maximo de 20.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.GTABLERO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> in <a href="../../../../CLUSTER/VISTAS/GTABLERO/package-summary.html">CLUSTER.VISTAS.GTABLERO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> in <a href="../../../../CLUSTER/VISTAS/GTABLERO/package-summary.html">CLUSTER.VISTAS.GTABLERO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaBorrar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaBorrar</a></span></code>
<div class="block">Esta vista permite al usuario elegir un tablero guardado en persistencia para
 verlo y eliminarlo si se desea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaBorrarConfirmar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaBorrarConfirmar</a></span></code>
<div class="block">Esta vista muesta el tablero elegido anteriormente en VistaBorrar y
 le da la opcion al usuario de borrarlo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaCaracteristicasGT.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaCaracteristicasGT</a></span></code>
<div class="block">Esta vista permite al usuario determinar las pincipales caracteristicas del
 tablero que quiere crear manualmente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaCrearManual.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaCrearManual</a></span></code>
<div class="block">Esta es la vista en la que el usuario puede crear manualmente un tablero
 hidato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaElegirImportar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaElegirImportar</a></span></code>
<div class="block">En esta vista el usuario puede escribir el nombre del tablero guardado en formato
 .txt en el repositorio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaGestionTablero.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaGestionTablero</a></span></code>
<div class="block">Esta es la vista inicial en referencia a la gestion de tableros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaImportar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaImportar</a></span></code>
<div class="block">En esta vista se muestra el tablero importado por el usuario mediante
 la vista ElegirImportar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaValidar.html" title="class in CLUSTER.VISTAS.GTABLERO">VistaValidar</a></span></code>
<div class="block">En esta vista se muestra la solucion del tablero.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> in <a href="../../../../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> in <a href="../../../../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaCargarPartida</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac1.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCarac1</a></span></code>
<div class="block">Vista de confguracion  de una nueva partida Parte 1
 En esta se configura la forma y dimension del nuevo tablero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCarac2</a></span></code>
<div class="block">Vista de confguracion  de una nueva partida Parte 2
 En esta se configura los forats y numeros iniciales del nuevo tablero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCaracPatron</a></span></code>
<div class="block">Vista Base que implementan otras vistas que necesitan configurar 2 parametros
de un tablero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron2.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCaracPatron2</a></span></code>
<div class="block">Vista Base que implementan otras vistas que necesitan configurar 3 parametros
de un tablero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirModoPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirModoPartida</a></span></code>
<div class="block">Elegir el modo de la partida
 Vista que se hace visible en el momento de configurar una nueva partida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirTiempo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirTiempo</a></span></code>
<div class="block">Vista que se hace visible cuando el jugador esta creando una nueva partida y elige
 el modo de Contrareloj o Extremo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaMenu.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaMenu</a></span></code>
<div class="block">Tablero Base para alguna de las vistas que tienen elementos en comun sobre menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaMenuPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaMenuPartida</a></span></code>
<div class="block">Vista de menu para que el jugador pueda elegir como quiere jugar si con una nueva partida
 o una partida guardada anteriormente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaMenuTipoTablero.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaMenuTipoTablero</a></span></code>
<div class="block">Vista de menu para que el jugador pueda elegir el tipo de tablero que quiere elegir
 para poder crear una partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPartidaEnJuego</a></span></code>
<div class="block">Vista en la que se controla todos los movimientos del juego y toda su usabilidad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaPreparadoParaJugar.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPreparadoParaJugar</a></span></code>
<div class="block">Vista a la finalizacion de la creacion de una partida
 Es una vista de paso que se hace visible cuando el jugador ha terminado de 
 crear una partida y le da la opcion de continuar para poder iniciar esa partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizarTableroPadre.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPrevisualizarTableroPadre</a></span></code>
<div class="block">Vista Base para alguna de las vistas que tienen elemenotos en comun en las
 que se visualizan tableros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaTableroAleatorio.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaTableroAleatorio</a></span></code>
<div class="block">Esta vista se encarga de mostrar por pantalla el tablero aleatorio generado a partir
 de la configuracion que ha introducido el usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaTDisenado</a></span></code>
<div class="block">Esta vista se encarga de listar todos los identificadores de los tableros guardados en disco,
 previsualizarlos y que el jugador elija con cual de ellos quieres jugar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.USUARIO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> in <a href="../../../../CLUSTER/VISTAS/USUARIO/package-summary.html">CLUSTER.VISTAS.USUARIO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> in <a href="../../../../CLUSTER/VISTAS/USUARIO/package-summary.html">CLUSTER.VISTAS.USUARIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/USUARIO/VistaCrearUsuario.html" title="class in CLUSTER.VISTAS.USUARIO">VistaCrearUsuario</a></span></code>
<div class="block">Esta vista permite al usuario crear un jugador cualquiera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/USUARIO/VistaEliminarUser.html" title="class in CLUSTER.VISTAS.USUARIO">VistaEliminarUser</a></span></code>
<div class="block">Esta vista permite al usuario eliminar exclusivamente su jugador introduciendo su nickname y password
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/USUARIO/VistaLogin.html" title="class in CLUSTER.VISTAS.USUARIO">VistaLogin</a></span></code>
<div class="block">Esta vista permite al usuario iniciar sesion en el juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/USUARIO/VistaMenuUser.html" title="class in CLUSTER.VISTAS.USUARIO">VistaMenuUser</a></span></code>
<div class="block">Esta vista permite al usuario elegir entre las diferentes opciones de gestion de usuario: Crear, eliminar el propio o 
 modificar la contrasenya.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/USUARIO/VistaNewPassword.html" title="class in CLUSTER.VISTAS.USUARIO">VistaNewPassword</a></span></code>
<div class="block">Esta vista permite al usuario cambiar la contrasenya de su jugador, avisando de errores en caso de que 
 la contrasenya no sea correcta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/USUARIO/VistaUsuario.html" title="class in CLUSTER.VISTAS.USUARIO">VistaUsuario</a></span></code>
<div class="block">Esta vista es la superclase de la que cuelgan el resto de vistas del usuario excepto MunuUser aprovechando
 la semejanza entre ellas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?CLUSTER/VISTAS/BASES/class-use/VistaPadreInicio.html" target="_top">Frames</a></li>
<li><a href="VistaPadreInicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
