<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:16 CET 2015 -->
<title>Algorithm</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DOMINIO/CLASES/Casilla.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CLASES/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DOMINIO.CLASES</div>
<h2 title="Class Algorithm" class="title">Class Algorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DOMINIO.CLASES.Algorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Algorithm</span>
extends java.lang.Object</pre>
<div class="block">Esta clase contiene los algoritmos de solucion, generacion de hidatos aleatorios y unica
 solucion.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Algorithm.html#Algorithm--">Algorithm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Algorithm.html#generador-DOMINIO.CLASES.Tablero-int-int-int-">generador</a></span>(<a href="../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;map,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;value)</code>
<div class="block">El algoritmo genera un tablero Hidato de forma aleatoria partiendo del primer
 numero y de forma recursiva.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Algorithm.html#solver-int-int-int-DOMINIO.CLASES.Tablero-DOMINIO.CLASES.Temporizador-">solver</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;value,
      <a href="../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;map,
      <a href="../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a>&nbsp;t)</code>
<div class="block">Se soluciona el tablero map mediante recusividad.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Algorithm.html#unica_solucion-int-int-DOMINIO.CLASES.Tablero-int-DOMINIO.CLASES.Temporizador-">unica_solucion</a></span>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;map,
              int&nbsp;value,
              <a href="../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a>&nbsp;t)</code>
<div class="block">El algoritmo determina si la solucion del tablero map es unica.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algorithm</h4>
<pre>public&nbsp;Algorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generador-DOMINIO.CLASES.Tablero-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generador</h4>
<pre>public&nbsp;boolean&nbsp;generador(<a href="../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;map,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;value)</pre>
<div class="block">El algoritmo genera un tablero Hidato de forma aleatoria partiendo del primer
 numero y de forma recursiva. Partiendo del numero 1, el algoritmo elige una casilla
 vacia y disponible vecina de forma aleatoria. Determina el valor de la casilla vecina escogida
 como el valor de la casilla actual + 1 y se vuelve a aplicar el mismo procedimiento de forma
 recursiva. El altoritmo acaba quando se llega al ultimo numero o bien quando se han buscado todas las
 posibilidades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Indica la fila actual</dd>
<dd><code>y</code> - Indica la columna actual</dd>
<dd><code>value</code> - Indica el valor actual</dd>
<dd><code>map</code> - Tablero sobre el qual se ejecuta el generador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true en caso de que se haya podido llenar el tablero map con los numeros
 de forma aleatoria. Retorna falso en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="solver-int-int-int-DOMINIO.CLASES.Tablero-DOMINIO.CLASES.Temporizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solver</h4>
<pre>public&nbsp;boolean&nbsp;solver(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;value,
                      <a href="../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;map,
                      <a href="../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a>&nbsp;t)</pre>
<div class="block">Se soluciona el tablero map mediante recusividad. La forma de funcionar del algoritmo
 es parecia al backtracking. Si el algoritmo no encuentra una solucion posible en menos
 de lo que marca el temporizador (20 segundos) se retorna false.
 
 El algoritmo determina si existe solucion y la crea. Puede haber mas de una solucion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Indica la fila actual</dd>
<dd><code>y</code> - Indica la columna actual</dd>
<dd><code>value</code> - Indica el valor actual</dd>
<dd><code>map</code> - Tablero sobre el qual se ejecuta el solver</dd>
<dd><code>t</code> - Indica el tiempo de ejecucion del algoritmo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si el tablero map tiene al menos una solucion posible. False si no tiene 
 ninguna solucion.</dd>
</dl>
</li>
</ul>
<a name="unica_solucion-int-int-DOMINIO.CLASES.Tablero-int-DOMINIO.CLASES.Temporizador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unica_solucion</h4>
<pre>public&nbsp;int&nbsp;unica_solucion(int&nbsp;x,
                          int&nbsp;y,
                          <a href="../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;map,
                          int&nbsp;value,
                          <a href="../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a>&nbsp;t)</pre>
<div class="block">El algoritmo determina si la solucion del tablero map es unica. El funcionamento es muy
 parecido al solver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Indica la fila actual</dd>
<dd><code>y</code> - Indica la columna actual</dd>
<dd><code>value</code> - Indica el valor actual</dd>
<dd><code>map</code> - Tablero sobre el qual se ejecuta el algoritmo</dd>
<dd><code>t</code> - Se utiliza para conocer el tiempo de ejecucion del timer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si el tablero map tiene solucion unica. Retorna false si hay mas de
 una solucion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DOMINIO/CLASES/Casilla.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CLASES/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
