<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:16 CET 2015 -->
<title>Casilla</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Casilla";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Casilla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DOMINIO/CLASES/Algorithm.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CLASES/Casilla.html" target="_top">Frames</a></li>
<li><a href="Casilla.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.DOMINIO.CLASES.Casilla_comp">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DOMINIO.CLASES</div>
<h2 title="Class Casilla" class="title">Class Casilla</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.Casilla_comp</a></li>
<li>
<ul class="inheritance">
<li>DOMINIO.CLASES.Casilla</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Casilla</span>
extends <a href="../../DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES">Casilla_comp</a>
implements java.io.Serializable</pre>
<div class="block">Esta clase hereda las caracteristicas de Casilla_comp. Principalmente anadimos metodos
 para facilitar la copia de casillas (la constructora con parametro) y anadimos la funcion
 Serializable por tal de poder guardar el objeto en el sistema de ficheros.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#DOMINIO.CLASES.Casilla">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Casilla.html#Casilla--">Casilla</a></span>()</code>
<div class="block">Constructora que pone por defecto el valor a 0 y
 el bool a false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Casilla.html#Casilla-int-">Casilla</a></span>(int&nbsp;n)</code>
<div class="block">Constructora que pone el valor de la nueva casilla a n.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DOMINIO.CLASES.Casilla_comp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DOMINIO.CLASES.<a href="../../DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES">Casilla_comp</a></h3>
<code><a href="../../DOMINIO/CLASES/Casilla_comp.html#esborrarCandidat-int-">esborrarCandidat</a>, <a href="../../DOMINIO/CLASES/Casilla_comp.html#getCandidatos--">getCandidatos</a>, <a href="../../DOMINIO/CLASES/Casilla_comp.html#getValor--">getValor</a>, <a href="../../DOMINIO/CLASES/Casilla_comp.html#isPor_defecto--">isPor_defecto</a>, <a href="../../DOMINIO/CLASES/Casilla_comp.html#setCandidat-int-">setCandidat</a>, <a href="../../DOMINIO/CLASES/Casilla_comp.html#setCandidatos-boolean:A-int-">setCandidatos</a>, <a href="../../DOMINIO/CLASES/Casilla_comp.html#setPor_defecto-boolean-">setPor_defecto</a>, <a href="../../DOMINIO/CLASES/Casilla_comp.html#setValor-int-">setValor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Casilla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Casilla</h4>
<pre>public&nbsp;Casilla()</pre>
<div class="block">Constructora que pone por defecto el valor a 0 y
 el bool a false.</div>
</li>
</ul>
<a name="Casilla-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Casilla</h4>
<pre>public&nbsp;Casilla(int&nbsp;n)</pre>
<div class="block">Constructora que pone el valor de la nueva casilla a n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Indica el valor de la nueva casilla</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Casilla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DOMINIO/CLASES/Algorithm.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CLASES/Casilla.html" target="_top">Frames</a></li>
<li><a href="Casilla.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.DOMINIO.CLASES.Casilla_comp">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
