<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:16 CET 2015 -->
<title>DOMINIO.CLASES</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMINIO.CLASES";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../DOMINIO/CONTROLADORES/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CLASES/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;DOMINIO.CLASES</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/Algorithm.html" title="class in DOMINIO.CLASES">Algorithm</a></td>
<td class="colLast">
<div class="block">Esta clase contiene los algoritmos de solucion, generacion de hidatos aleatorios y unica
 solucion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/Casilla.html" title="class in DOMINIO.CLASES">Casilla</a></td>
<td class="colLast">
<div class="block">Esta clase hereda las caracteristicas de Casilla_comp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES">Casilla_comp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/ClassEstadisticas.html" title="class in DOMINIO.CLASES">ClassEstadisticas</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las funciones consultoras y modificadoras de 
 las estadisticas de un usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/ClassRanking.html" title="class in DOMINIO.CLASES">ClassRanking</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las funciones consultoras y modificadoras del 
 ranking de un tablero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/ClassResultado.html" title="class in DOMINIO.CLASES">ClassResultado</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las funciones consultoras y modificadoras del 
 resultado de una partida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/Jugador.html" title="class in DOMINIO.CLASES">Jugador</a></td>
<td class="colLast">
<div class="block">Esta clase hereda las funcionalidades de Jugador_comp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/Partida_comp.html" title="class in DOMINIO.CLASES">Partida_comp</a></td>
<td class="colLast">
<div class="block">Creado por el grupo de Sudoku</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/Partida_Hidato.html" title="class in DOMINIO.CLASES">Partida_Hidato</a></td>
<td class="colLast">
<div class="block">Esta clase hereda las funcionalidades de Partida_comp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></td>
<td class="colLast">
<div class="block">Esta clase hereda las funcionalidades de Tablero_comp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/Tablero_comp.html" title="class in DOMINIO.CLASES">Tablero_comp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../DOMINIO/CLASES/Usuario_comp.html" title="class in DOMINIO.CLASES">Usuario_comp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../DOMINIO/CONTROLADORES/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CLASES/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
