<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:16 CET 2015 -->
<title>Temporizador</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Temporizador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Temporizador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DOMINIO/CLASES/Tablero_comp.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DOMINIO/CLASES/Usuario_comp.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CLASES/Temporizador.html" target="_top">Frames</a></li>
<li><a href="Temporizador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DOMINIO.CLASES</div>
<h2 title="Class Temporizador" class="title">Class Temporizador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DOMINIO.CLASES.Temporizador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Temporizador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#DOMINIO.CLASES.Temporizador">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#Temporizador--">Temporizador</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#acabar--">acabar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Funcion del timer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#detenerse--">detenerse</a></span>()</code>
<div class="block">Para el timer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#esta_congelado--">esta_congelado</a></span>()</code>
<div class="block">Consulta del parametro congelado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#estaCorriendo--">estaCorriendo</a></span>()</code>
<div class="block">Consulta del estado del timer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#estMinuto-int-">estMinuto</a></span>(int&nbsp;min)</code>
<div class="block">Introduce los minutos iniciales</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#estSegundo-int-">estSegundo</a></span>(int&nbsp;seg)</code>
<div class="block">Introduce los segundos iniciales</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#inicializar_tablero--">inicializar_tablero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#inicializar-int-int-">inicializar</a></span>(int&nbsp;min,
           int&nbsp;modo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#iniciar--">iniciar</a></span>()</code>
<div class="block">Inicia el contador del timer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#obtMinuto--">obtMinuto</a></span>()</code>
<div class="block">Consula de los minutos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#obtSegundo--">obtSegundo</a></span>()</code>
<div class="block">Consula de los segundo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#reiniciar--">reiniciar</a></span>()</code>
<div class="block">Reinicia el timer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#setInicializar_tablero-boolean-">setInicializar_tablero</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DOMINIO/CLASES/Temporizador.html#timer_max--">timer_max</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Temporizador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Temporizador</h4>
<pre>public&nbsp;Temporizador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acabar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acabar</h4>
<pre>public&nbsp;boolean&nbsp;acabar()</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Funcion del timer.
 Lleva a cabo un ActionEvent del timer
 que hace varias funciones segun el modo de juego,
 principalmente contar o decrementar los segundos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="detenerse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detenerse</h4>
<pre>public&nbsp;void&nbsp;detenerse()</pre>
<div class="block">Para el timer</div>
</li>
</ul>
<a name="esta_congelado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esta_congelado</h4>
<pre>public&nbsp;boolean&nbsp;esta_congelado()</pre>
<div class="block">Consulta del parametro congelado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sera cierto si el timer esta parado,
 sera falso si el timer esta ejecutandose</dd>
</dl>
</li>
</ul>
<a name="estaCorriendo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaCorriendo</h4>
<pre>public&nbsp;boolean&nbsp;estaCorriendo()</pre>
<div class="block">Consulta del estado del timer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve cierto
 si el timer se esta ejecutando, devuelve
 falso si esta parado.</dd>
</dl>
</li>
</ul>
<a name="estMinuto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estMinuto</h4>
<pre>public&nbsp;void&nbsp;estMinuto(int&nbsp;min)</pre>
<div class="block">Introduce los minutos iniciales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - entero que hace referencia a los minutos
 en que queremos que comienze el timer</dd>
</dl>
</li>
</ul>
<a name="estSegundo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estSegundo</h4>
<pre>public&nbsp;void&nbsp;estSegundo(int&nbsp;seg)</pre>
<div class="block">Introduce los segundos iniciales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - entero que hace referencia a los segundos
 en que queremos que comienze el timer</dd>
</dl>
</li>
</ul>
<a name="inicializar_tablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar_tablero</h4>
<pre>public&nbsp;boolean&nbsp;inicializar_tablero()</pre>
</li>
</ul>
<a name="inicializar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre>public&nbsp;void&nbsp;inicializar(int&nbsp;min,
                        int&nbsp;modo)</pre>
</li>
</ul>
<a name="iniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre>public&nbsp;void&nbsp;iniciar()</pre>
<div class="block">Inicia el contador del timer</div>
</li>
</ul>
<a name="obtMinuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtMinuto</h4>
<pre>public&nbsp;int&nbsp;obtMinuto()</pre>
<div class="block">Consula de los minutos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un entero que corresponde
 a los minutos que han pasado desde que el 
 timer ha comenzado</dd>
</dl>
</li>
</ul>
<a name="obtSegundo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtSegundo</h4>
<pre>public&nbsp;int&nbsp;obtSegundo()</pre>
<div class="block">Consula de los segundo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un entero que corresponde
 a los segundos que han pasado desde que el 
 timer ha comenzado</dd>
</dl>
</li>
</ul>
<a name="reiniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciar</h4>
<pre>public&nbsp;void&nbsp;reiniciar()</pre>
<div class="block">Reinicia el timer</div>
</li>
</ul>
<a name="setInicializar_tablero-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInicializar_tablero</h4>
<pre>public&nbsp;void&nbsp;setInicializar_tablero(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="timer_max--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer_max</h4>
<pre>public&nbsp;void&nbsp;timer_max()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Temporizador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DOMINIO/CLASES/Tablero_comp.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DOMINIO/CLASES/Usuario_comp.html" title="class in DOMINIO.CLASES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DOMINIO/CLASES/Temporizador.html" target="_top">Frames</a></li>
<li><a href="Temporizador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
