<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:17 CET 2015 -->
<title>Uses of Class PERSISTENCIA.CtrlGestionHidato</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PERSISTENCIA.CtrlGestionHidato";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PERSISTENCIA/class-use/CtrlGestionHidato.html" target="_top">Frames</a></li>
<li><a href="CtrlGestionHidato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class PERSISTENCIA.CtrlGestionHidato" class="title">Uses of Class<br>PERSISTENCIA.CtrlGestionHidato</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">CtrlGestionHidato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#PERSISTENCIA">PERSISTENCIA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="PERSISTENCIA">
<!--   -->
</a>
<h3>Uses of <a href="../../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">CtrlGestionHidato</a> in <a href="../../PERSISTENCIA/package-summary.html">PERSISTENCIA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">CtrlGestionHidato</a> in <a href="../../PERSISTENCIA/package-summary.html">PERSISTENCIA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PERSISTENCIA/CtrlGestionEstadisticas.html" title="class in PERSISTENCIA">CtrlGestionEstadisticas</a></span></code>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa el metodo propio de cargar estadisticas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PERSISTENCIA/CtrlGestionPartida.html" title="class in PERSISTENCIA">CtrlGestionPartida</a></span></code>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa algunos metodos propios para la gestion correcta de partidas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PERSISTENCIA/CtrlGestionRanking.html" title="class in PERSISTENCIA">CtrlGestionRanking</a></span></code>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa metodos propios para la carga correcta de Ranking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PERSISTENCIA/CtrlGestionTablero.html" title="class in PERSISTENCIA">CtrlGestionTablero</a></span></code>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa algunos metodos propios para la gestion correcta de tablero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PERSISTENCIA/CtrlGestionUsuario.html" title="class in PERSISTENCIA">CtrlGestionUsuario</a></span></code>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa algunos metodos propios para la gestion correcta de un usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PERSISTENCIA/class-use/CtrlGestionHidato.html" target="_top">Frames</a></li>
<li><a href="CtrlGestionHidato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
