<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 18:16:53 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#set_dificultad-int-">set_dificultad(int)</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Introducir dificultad a la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#set_estado-int-">set_estado(int)</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Introducir estado de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#set_id-int-">set_id(int)</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Se configura el identificador del tablero segun el valor de n</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#set_ID-int-">set_ID(int)</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Modifica ID de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#set_modo-int-">set_modo(int)</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Introduce el modo de juego de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Usuario_comp.html#set_nombre-java.lang.String-">set_nombre(String)</a></span> - Method in class G45.<a href="../G45/Usuario_comp.html" title="class in G45">Usuario_comp</a></dt>
<dd>
<div class="block">Pre: El jugador existe</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Usuario_comp.html#set_password-java.lang.String-">set_password(String)</a></span> - Method in class G45.<a href="../G45/Usuario_comp.html" title="class in G45">Usuario_comp</a></dt>
<dd>
<div class="block">Modificadora de la clase
 Pre: El jugador existe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#set_puntuacion-int-">set_puntuacion(int)</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Introducir puntuacion de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#set_solucio-ALEX.Casilla:A:A-">set_solucio(Casilla[][])</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#set_tablero-ALEX.Tablero-">set_tablero(Tablero)</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Modificar tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Casilla_comp.html#setCandidat-int-">setCandidat(int)</a></span> - Method in class G45.<a href="../G45/Casilla_comp.html" title="class in G45">Casilla_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Casilla_comp.html#setCandidatos-boolean:A-int-">setCandidatos(boolean[], int)</a></span> - Method in class G45.<a href="../G45/Casilla_comp.html" title="class in G45">Casilla_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#setCandidatTauler-int-int-int-">setCandidatTauler(int, int, int)</a></span> - Method in class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Posa n com a candidat de la casella que hi ha
 a la posicio x,y del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#setCasellaPor_defecto-int-int-boolean-">setCasellaPor_defecto(int, int, boolean)</a></span> - Method in class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Posa la casella de la posicio x,y del tauler com
 a defecte o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#setEnd-int-int-">setEnd(int, int)</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Determina la posicion (x,y) del mayor numero posible del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#setfinal_num-int-">setfinal_num(int)</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Determina el valor del mayor numero posible que puede contener
 el tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#setholes-int-">setholes(int)</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Suma n unidades a la variable holes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/CtrlTablero.html#setn_predef-int-">setn_predef(int)</a></span> - Method in class ALEX.<a href="../ALEX/CtrlTablero.html" title="class in ALEX">CtrlTablero</a></dt>
<dd>
<div class="block">Metodo que asigna el numero de casillas iniciales de un tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#setn_predef-int-">setn_predef(int)</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Determinal el numero de casillas dadas en un principio</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Casilla_comp.html#setPor_defecto-boolean-">setPor_defecto(boolean)</a></span> - Method in class G45.<a href="../G45/Casilla_comp.html" title="class in G45">Casilla_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#setSolucion_unica-boolean-">setSolucion_unica(boolean)</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Determina el campo que si la solucion del tablero es unica</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#setStart-int-int-">setStart(int, int)</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Se determina la posicion (x,y) del primer numero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Temporizador.html#setTapar-int-">setTapar(int)</a></span> - Method in class ELENA.<a href="../ELENA/Temporizador.html" title="class in ELENA">Temporizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Casilla_comp.html#setValor-int-">setValor(int)</a></span> - Method in class G45.<a href="../G45/Casilla_comp.html" title="class in G45">Casilla_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#setValorTauler-int-int-int-">setValorTauler(int, int, int)</a></span> - Method in class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Posa n a la casella que hi ha a la posicio
 x,y del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../BELEN/ClassRanking.html#size--">size()</a></span> - Method in class BELEN.<a href="../BELEN/ClassRanking.html" title="class in BELEN">ClassRanking</a></dt>
<dd>
<div class="block">Consultora del tamano del ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/CtrlTablero.html#solucion_unica--">solucion_unica()</a></span> - Method in class ALEX.<a href="../ALEX/CtrlTablero.html" title="class in ALEX">CtrlTablero</a></dt>
<dd>
<div class="block">Pre: El tablero de la clase tiene como minimo una solucion posible
 Operacion encargada de determinar si el tablero de la clase tiene solucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Algorithm.html#solver-int-int-int-ALEX.Tablero-">solver(int, int, int, Tablero)</a></span> - Method in class ALEX.<a href="../ALEX/Algorithm.html" title="class in ALEX">Algorithm</a></dt>
<dd>
<div class="block">Se soluciona el tablero map mediante recusividad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#suitable_pos-int-int-">suitable_pos(int, int)</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Se comprueva que la posicion (x,y) del tablero esta comprendida en sus medidas, que no esta ocupada
 por una casilla negra y que tampoco esta ocupada por un valor qualquiera.</div>
</dd>
<dt><a href="../ALEX/SuperDriver.html" title="class in ALEX"><span class="typeNameLink">SuperDriver</span></a> - Class in <a href="../ALEX/package-summary.html">ALEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ALEX/SuperDriver.html#SuperDriver--">SuperDriver()</a></span> - Constructor for class ALEX.<a href="../ALEX/SuperDriver.html" title="class in ALEX">SuperDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
