<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 18:16:53 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../G45/package-summary.html">G45</a> - package G45</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#GAME">GAME</a></span> - Static variable in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Algorithm.html#generador-ALEX.Tablero-int-int-int-">generador(Tablero, int, int, int)</a></span> - Method in class ALEX.<a href="../ALEX/Algorithm.html" title="class in ALEX">Algorithm</a></dt>
<dd>
<div class="block">El algoritmo genera un tablero Hidato de forma aleatoria partiendo del primer
 numero y de forma recursiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlPartida.html#generar_Taleatorio-int-int-int-int-">generar_Taleatorio(int, int, int, int)</a></span> - Method in class ELENA.<a href="../ELENA/CtrlPartida.html" title="class in ELENA">CtrlPartida</a></dt>
<dd>
<div class="block">Generar tablero aleatorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#get_casilla-int-int-">get_casilla(int, int)</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#get_dificultad--">get_dificultad()</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Se retorna la dificultad del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#get_dificultad--">get_dificultad()</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Consulta de la dificultad de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#get_estado--">get_estado()</a></span> - Method in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>
<div class="block">Consulta estado de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#get_estado--">get_estado()</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Consulta del estado de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#get_final_num--">get_final_num()</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#get_id--">get_id()</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#get_ID--">get_ID()</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Consulta ID del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#get_modo--">get_modo()</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Consulta del modo de juego de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlPartida.html#get_partida--">get_partida()</a></span> - Method in class ELENA.<a href="../ELENA/CtrlPartida.html" title="class in ELENA">CtrlPartida</a></dt>
<dd>
<div class="block">Consulta partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlPartida.html#get_partida_inicial--">get_partida_inicial()</a></span> - Method in class ELENA.<a href="../ELENA/CtrlPartida.html" title="class in ELENA">CtrlPartida</a></dt>
<dd>
<div class="block">Consulta partida sin jugar</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#get_PartidaHidato--">get_PartidaHidato()</a></span> - Method in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>
<div class="block">Consulta Clase Partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#get_puntuacion--">get_puntuacion()</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Consulta puntuacion de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#get_Tablero--">get_Tablero()</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Consultar tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#get_tiempo--">get_tiempo()</a></span> - Method in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>
<div class="block">Consulta del tiempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#get_timer--">get_timer()</a></span> - Method in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>
<div class="block">Consulta Clase Temporizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Casilla_comp.html#getCandidatos--">getCandidatos()</a></span> - Method in class G45.<a href="../G45/Casilla_comp.html" title="class in G45">Casilla_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#getCandidatsTauler-int-int-">getCandidatsTauler(int, int)</a></span> - Method in class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Retorna els candidats de la casella que hi ha
 a la posicio x,y del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#getholes--">getholes()</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BELEN/ClassRanking.html#getID--">getID()</a></span> - Method in class BELEN.<a href="../BELEN/ClassRanking.html" title="class in BELEN">ClassRanking</a></dt>
<dd>
<div class="block">Consultora del nombre del tablero asociado a un ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Partida_comp.html#getID--">getID()</a></span> - Method in class G45.<a href="../G45/Partida_comp.html" title="class in G45">Partida_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BELEN/ClassResultado.html#getJugador--">getJugador()</a></span> - Method in class BELEN.<a href="../BELEN/ClassResultado.html" title="class in BELEN">ClassResultado</a></dt>
<dd>
<div class="block">Consultora del jugador asociado al resultado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#getMida--">getMida()</a></span> - Method in class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Retorna la mida del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#getn_predef--">getn_predef()</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#getName--">getName()</a></span> - Method in class BELEN.<a href="../BELEN/ClassEstadisticas.html" title="class in BELEN">ClassEstadisticas</a></dt>
<dd>
<div class="block">Consultora del nombre del jugador asociado a unas estadisticas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BELEN/ClassRanking.html#getPosicion-int-">getPosicion(int)</a></span> - Method in class BELEN.<a href="../BELEN/ClassRanking.html" title="class in BELEN">ClassRanking</a></dt>
<dd>
<div class="block">Constultora de una posicion del ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BELEN/ClassResultado.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class BELEN.<a href="../BELEN/ClassResultado.html" title="class in BELEN">ClassResultado</a></dt>
<dd>
<div class="block">Consultora de la puntuacion obtenida en la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#getSolucion_unica--">getSolucion_unica()</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Retorna si el tablero tiene solucion unica</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#getStart--">getStart()</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Operacion que devuelve la posicion del numero 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Partida_comp.html#getTablero--">getTablero()</a></span> - Method in class G45.<a href="../G45/Partida_comp.html" title="class in G45">Partida_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#getTableroJ-int-">getTableroJ(int)</a></span> - Method in class BELEN.<a href="../BELEN/ClassEstadisticas.html" title="class in BELEN">ClassEstadisticas</a></dt>
<dd>
<div class="block">Consultora del nombre de un tablero jugado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Temporizador.html#getTacabado--">getTacabado()</a></span> - Method in class ELENA.<a href="../ELENA/Temporizador.html" title="class in ELENA">Temporizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Temporizador.html#getTapar--">getTapar()</a></span> - Method in class ELENA.<a href="../ELENA/Temporizador.html" title="class in ELENA">Temporizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BELEN/CtrlRanking.html#getTop-java.lang.String-int-">getTop(String, int)</a></span> - Method in class BELEN.<a href="../BELEN/CtrlRanking.html" title="class in BELEN">CtrlRanking</a></dt>
<dd>
<div class="block">Metodo que, dado un nombre de tablero y un entero n, muestra las n 
 primeras posiciones en el ranking de dicho tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#getTsinnumeros--">getTsinnumeros()</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Consultar tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Partida_comp.html#getUsuario--">getUsuario()</a></span> - Method in class G45.<a href="../G45/Partida_comp.html" title="class in G45">Partida_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Casilla_comp.html#getValor--">getValor()</a></span> - Method in class G45.<a href="../G45/Casilla_comp.html" title="class in G45">Casilla_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#getValorSolucio-int-int-">getValorSolucio(int, int)</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Retorna el valor de la casilla en la posicion (x,y) del tablero posicion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Tablero_comp.html#getValorTauler-int-int-">getValorTauler(int, int)</a></span> - Method in class G45.<a href="../G45/Tablero_comp.html" title="class in G45">Tablero_comp</a></dt>
<dd>
<div class="block">Retorna el valor de la casella a la posicio
 x,y del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/CtrlTablero.html#guardar--">guardar()</a></span> - Method in class ALEX.<a href="../ALEX/CtrlTablero.html" title="class in ALEX">CtrlTablero</a></dt>
<dd>
<div class="block">Se guarda el tablero de la clase en el sistema de ficheros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JOEL/CtrlGestionHidato.html#guardar-T-">guardar(T)</a></span> - Method in class JOEL.<a href="../JOEL/CtrlGestionHidato.html" title="class in JOEL">CtrlGestionHidato</a></dt>
<dd>
<div class="block">Metodo que se encarga de guardar el objeto en su ruta y sobreescribir el existente con el mismo nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#guardar_partida--">guardar_partida()</a></span> - Method in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>
<div class="block">Guardar la partida
 Se le asigna un ID valido para introducir en el disco y se llama a 
 una funciÃ³n de persistencia que permite guardar toda la informaciÃ³n
 de partida en el disco.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
