<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 18:16:53 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#a_zero-int-">a_zero(int)</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Se ponen todos los valores del tablero a zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#ACABADO">ACABADO</a></span> - Static variable in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Temporizador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ELENA.<a href="../ELENA/Temporizador.html" title="class in ELENA">Temporizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#actualizarPuntuacion-int-">actualizarPuntuacion(int)</a></span> - Method in class BELEN.<a href="../BELEN/ClassEstadisticas.html" title="class in BELEN">ClassEstadisticas</a></dt>
<dd>
<div class="block">Actualizadora de la mejor puntuacion obtenida.</div>
</dd>
<dt><a href="../ALEX/package-summary.html">ALEX</a> - package ALEX</dt>
<dd>&nbsp;</dd>
<dt><a href="../ALEX/Algorithm.html" title="class in ALEX"><span class="typeNameLink">Algorithm</span></a> - Class in <a href="../ALEX/package-summary.html">ALEX</a></dt>
<dd>
<div class="block">Esta clase contiene los algoritmos de solucion, generacion de hidatos aleatorios y unica
 solucion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Algorithm.html#Algorithm--">Algorithm()</a></span> - Constructor for class ALEX.<a href="../ALEX/Algorithm.html" title="class in ALEX">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlPartida.html#anadir_carct_tablero-int-int-int-">anadir_carct_tablero(int, int, int)</a></span> - Method in class ELENA.<a href="../ELENA/CtrlPartida.html" title="class in ELENA">CtrlPartida</a></dt>
<dd>
<div class="block">Añadir caracteristicas de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../BELEN/ClassRanking.html#anadirResultado-int-BELEN.ClassResultado-">anadirResultado(int, ClassResultado)</a></span> - Method in class BELEN.<a href="../BELEN/ClassRanking.html" title="class in BELEN">ClassRanking</a></dt>
<dd>
<div class="block">Metodo que, dado un resultado de una partida y un entero n, anade
 dicho resultado en la posicion n del ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BELEN/CtrlRanking.html#anadirResultado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">anadirResultado(String, String, String, String, int)</a></span> - Method in class BELEN.<a href="../BELEN/CtrlRanking.html" title="class in BELEN">CtrlRanking</a></dt>
<dd>
<div class="block">Metodo que, dado un nombre de tablero, un nombre de jugador y los 
 resultados de una partida terminada, aÃ±ade estos resultados obtenidos
 por el jugador a la posicion adecuada del ranking de dicho tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BELEN/ClassEstadisticas.html#anadirTableroJ-java.lang.String-">anadirTableroJ(String)</a></span> - Method in class BELEN.<a href="../BELEN/ClassEstadisticas.html" title="class in BELEN">ClassEstadisticas</a></dt>
<dd>
<div class="block">Metodo que anade un tablero a la lista de tableros jugados si este no estaba en ella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/CtrlTablero.html#asignar_dificultad--">asignar_dificultad()</a></span> - Method in class ALEX.<a href="../ALEX/CtrlTablero.html" title="class in ALEX">CtrlTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ALEX/CtrlTablero.html#asociar_tablero--">asociar_tablero()</a></span> - Method in class ALEX.<a href="../ALEX/CtrlTablero.html" title="class in ALEX">CtrlTablero</a></dt>
<dd>
<div class="block">Retorna el tablero de la clase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
