<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 18:16:53 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../G45/Partida_comp.html" title="class in G45"><span class="typeNameLink">Partida_comp</span></a> - Class in <a href="../G45/package-summary.html">G45</a></dt>
<dd>
<div class="block">Creado por el grupo de Sudoku</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Partida_comp.html#Partida_comp--">Partida_comp()</a></span> - Constructor for class G45.<a href="../G45/Partida_comp.html" title="class in G45">Partida_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G45/Partida_comp.html#Partida_comp-G45.Tablero_comp-G45.Usuario_comp-int-">Partida_comp(Tablero_comp, Usuario_comp, int)</a></span> - Constructor for class G45.<a href="../G45/Partida_comp.html" title="class in G45">Partida_comp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ELENA/Partida_Hidato.html" title="class in ELENA"><span class="typeNameLink">Partida_Hidato</span></a> - Class in <a href="../ELENA/package-summary.html">ELENA</a></dt>
<dd>
<div class="block">Esta clase hereda las funcionalidades de Partida_comp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#Partida_Hidato-ALEX.Tablero-JOEL.Jugador-int-">Partida_Hidato(Tablero, Jugador, int)</a></span> - Constructor for class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Contructora del objeto Partida_Hidato</div>
</dd>
<dt><span class="memberNameLink"><a href="../BELEN/CtrlEstadisticas.html#partidaTerminada-java.lang.String-int-int-java.lang.String-">partidaTerminada(String, int, int, String)</a></span> - Method in class BELEN.<a href="../BELEN/CtrlEstadisticas.html" title="class in BELEN">CtrlEstadisticas</a></dt>
<dd>
<div class="block">Metodo que, dados los resultados de una partida terminada y el jugador
 que los ha obtenido, actualiza las estadisticas de dicho jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../G45/Usuario_comp.html#password">password</a></span> - Variable in class G45.<a href="../G45/Usuario_comp.html" title="class in G45">Usuario_comp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#pausar--">pausar()</a></span> - Method in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>
<div class="block">Pausar la partida
 Se pone el estado de la partida en pause para no dejar realizar ninguna accion mientras esta asi
 y se tapa la pantalla para no poder verla mientras esta la partida congelada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#PAUSE">PAUSE</a></span> - Static variable in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#pinta_diagonal--">pinta_diagonal()</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Se dibuja una diagonal en el tablero mediante la colocacion 
 de casillas negrsa ("forats").</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#pinta_esfera--">pinta_esfera()</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Se dibuja una esfera en el tablero mediante la colocacion 
 de estrategica de casillas negrsa ("forats").</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#pista1-int-int-">pista1(int, int)</a></span> - Method in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>
<div class="block">PISTA1: Te da la soluciÃ³n de la posicion del tablero indicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#pista2-int-int-">pista2(int, int)</a></span> - Method in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>
<div class="block">PISTA 2: Candidatos de una casilla
 Te dan los posibles valores validos de la casilla indicada y
 salen por pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#pista3-int-int-">pista3(int, int)</a></span> - Method in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>
<div class="block">PISTA 3: Candidatos de todas las posiciones vacÃ­as del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../ALEX/Tablero.html#print--">print()</a></span> - Method in class ALEX.<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></dt>
<dd>
<div class="block">Se muestra el tablero por el canal de salida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#print--">print()</a></span> - Method in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>
<div class="block">Imprimir tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/CtrlJugar.html#print_puntuacion--">print_puntuacion()</a></span> - Method in class ELENA.<a href="../ELENA/CtrlJugar.html" title="class in ELENA">CtrlJugar</a></dt>
<dd>
<div class="block">Imprimir puntuacion de la partida
 Pasa por consola la puntuaciÃ³n actual de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#print_tablero--">print_tablero()</a></span> - Method in class ELENA.<a href="../ELENA/Partida_Hidato.html" title="class in ELENA">Partida_Hidato</a></dt>
<dd>
<div class="block">Imprime por consola el tablero actual de la partida</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
