3  //Comenzar juego
1  //Crear Partida
0  //Tablero sin forma
5  //Elegir dimension
7  //Elegir forats
6 //Elegir Casillas iniciales
0  //Aceptar
0  //tablero aleatorio
0  //Aceptar
0  //Modo Clasico 
0  //Pausa
6  //Introducir Casilla
0 1 //x,y posicion
1  //Valor casilla, pero no dejara
1  //Reanudar
9  // Mostrar Tablero
6  //Introducir Casilla
0 1 11 //Posiciones y  valores (dejara si posicion valir)
8 //comprobar casilla anteriormente introducida
0 1 //posicion a comprobar
12 //Volver a comenzar
11 //Resolver partida y volver a comenzar
