<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:12 CET 2015 -->
<title>CtrlPartida</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPartida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" target="_top">Frames</a></li>
<li><a href="CtrlPartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CLUSTER.DOMINIO.CONTROLADORES</div>
<h2 title="Class CtrlPartida" class="title">Class CtrlPartida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CLUSTER.DOMINIO.CONTROLADORES.CtrlPartida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlPartida</span>
extends java.lang.Object</pre>
<div class="block">Este controlador contiene los parametros principales para poder crear una partida que son, la clase Partida_Hidato y una copia
 de ella para saber los parametros iniciales. Ademas antes de crear una partida, la creacion del tablero se gestiona en un objeto
 aparte antes de introducirlo en la partida. Tambien cuenta con los controladores de persistencia de Tablero y Partida para poder
 pargar y guardar las partidas deseadas.Ademas cuenta con la conexion de los controladores de GestionPartida y Ranking para poder llevar y traer todos
 los datos de las partidas a disco.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elena</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#CtrlPartida--">CtrlPartida</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#anadir_carct_tablero-int-int-int-int-">anadir_carct_tablero</a></span>(int&nbsp;form,
                    int&nbsp;dim,
                    int&nbsp;forats,
                    int&nbsp;n_ini)</code>
<div class="block">Anadir caracteristicas de la partida</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#calcular_dificultad--">calcular_dificultad</a></span>()</code>
<div class="block">Calcular dificultad del tablero
 A partir de los parametros de entrada se hace un calculo para estimar la 
 dificultad del tablero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#Cargar_Partida_Hidato-java.lang.String-java.lang.String-">Cargar_Partida_Hidato</a></span>(java.lang.String&nbsp;nom,
                     java.lang.String&nbsp;id)</code>
<div class="block">Cargar Partida
 A partir de un id previamente elegido se carga de 
 persistencia para poder jugar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#cargarTablero-java.lang.String-">cargarTablero</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Elegir tablero diseenado
 A partir de los parametros implicitos del objeto partida se substraen
 de los ficheros los tableros que se ajustan mas a la peticion del jugador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#casillasFaltan-java.lang.String:A:A-">casillasFaltan</a></span>(java.lang.String[][]&nbsp;m)</code>
<div class="block">Consulta casillas que faltar</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#conseguir_partidas_enproceso-java.lang.String-">conseguir_partidas_enproceso</a></span>(java.lang.String&nbsp;NomJ)</code>
<div class="block">Consultas de los ids partidas en proceso</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#crear_partida-CLUSTER.DOMINIO.CLASES.Jugador-">crear_partida</a></span>(<a href="../../../CLUSTER/DOMINIO/CLASES/Jugador.html" title="class in CLUSTER.DOMINIO.CLASES">Jugador</a>&nbsp;U)</code>
<div class="block">Crear Partida</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#esCasillaJugable-int-int-">esCasillaJugable</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Consulta si la casilla es jugable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#esCasillaValida-int-int-">esCasillaValida</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Consulta si la casilla es valida</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#esSolcionUnica--">esSolcionUnica</a></span>()</code>
<div class="block">Consultar tablero es solucion unica</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#existe_id-java.lang.String-">existe_id</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Consulta de ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#generar_Taleatorio--">generar_Taleatorio</a></span>()</code>
<div class="block">Generar tablero aleatorio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#get_partida_inicial--">get_partida_inicial</a></span>()</code>
<div class="block">Consulta partida sin jugar</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#get_partida--">get_partida</a></span>()</code>
<div class="block">Consulta partida</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Consulta la informacion princial sobre el
 tablero en configuracion</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#getMapaActual--">getMapaActual</a></span>()</code>
<div class="block">Consulta tablero actual</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#getMapaCarga--">getMapaCarga</a></span>()</code>
<div class="block">Consultar mapa cargado</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#getMapaVacio--">getMapaVacio</a></span>()</code>
<div class="block">Consulta del mapa de la partida sin numeros</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#getSolucion--">getSolucion</a></span>()</code>
<div class="block">Consulta del tablero solucion</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#getValorTableroActual-int-int-">getValorTableroActual</a></span>(int&nbsp;x,
                     int&nbsp;y)</code>
<div class="block">Consulta Tablero Actual</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#n_partidasproceso-java.lang.String-">n_partidasproceso</a></span>(java.lang.String&nbsp;NomJ)</code>
<div class="block">Consulta de las partidas en proceso</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#pasarAMapa-CLUSTER.DOMINIO.CLASES.Tablero-">pasarAMapa</a></span>(<a href="../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;T)</code>
<div class="block">Pasar Tablero a mapa de Strings con letras</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#pasarAMapaNum-CLUSTER.DOMINIO.CLASES.Tablero-">pasarAMapaNum</a></span>(<a href="../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;T)</code>
<div class="block">Pasar Tablero A Mapa de String con numeros</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#previsualizarTablero-java.lang.String-java.lang.String-">previsualizarTablero</a></span>(java.lang.String&nbsp;NomJ,
                    java.lang.String&nbsp;id)</code>
<div class="block">Consulta de tablero al cargarlo de disco</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#quitarBin-java.lang.String-">quitarBin</a></span>(java.lang.String&nbsp;cad)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#setDificultadJuego-int-">setDificultadJuego</a></span>(int&nbsp;dif)</code>
<div class="block">Introducir dificultad al Juego</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#setModoJuego-int-">setModoJuego</a></span>(int&nbsp;modo)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#setT-CLUSTER.DOMINIO.CONTROLADORES.CtrlTablero-">setT</a></span>(<a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a>&nbsp;CCT)</code>
<div class="block">Asociar Tablero al controlador</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html#setValorTablero-int-int-int-">setValorTablero</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;valor)</code>
<div class="block">Introducir valor tablero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlPartida--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPartida</h4>
<pre>public&nbsp;CtrlPartida()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadir_carct_tablero-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadir_carct_tablero</h4>
<pre>public&nbsp;void&nbsp;anadir_carct_tablero(int&nbsp;form,
                                 int&nbsp;dim,
                                 int&nbsp;forats,
                                 int&nbsp;n_ini)</pre>
<div class="block">Anadir caracteristicas de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - Entero que indica las dimensiones del tablero de la partida.</dd>
<dd><code>forats</code> - Entero que indica el numero de casillas vacias del tablero.</dd>
<dd><code>n_ini</code> - Entero que indica el numero de casillas iniciales que contienen
 un numero.</dd>
</dl>
</li>
</ul>
<a name="calcular_dificultad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular_dificultad</h4>
<pre>public&nbsp;int&nbsp;calcular_dificultad()</pre>
<div class="block">Calcular dificultad del tablero
 A partir de los parametros de entrada se hace un calculo para estimar la 
 dificultad del tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un entero que identifica la dificultad del tablero</dd>
</dl>
</li>
</ul>
<a name="Cargar_Partida_Hidato-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cargar_Partida_Hidato</h4>
<pre>public&nbsp;void&nbsp;Cargar_Partida_Hidato(java.lang.String&nbsp;nom,
                                  java.lang.String&nbsp;id)</pre>
<div class="block">Cargar Partida
 A partir de un id previamente elegido se carga de 
 persistencia para poder jugar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Entero valido que identifica a la partida
 que se desea cargar</dd>
</dl>
</li>
</ul>
<a name="cargarTablero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarTablero</h4>
<pre>public&nbsp;void&nbsp;cargarTablero(java.lang.String&nbsp;t)</pre>
<div class="block">Elegir tablero diseenado
 A partir de los parametros implicitos del objeto partida se substraen
 de los ficheros los tableros que se ajustan mas a la peticion del jugador</div>
</li>
</ul>
<a name="casillasFaltan-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casillasFaltan</h4>
<pre>public&nbsp;int&nbsp;casillasFaltan(java.lang.String[][]&nbsp;m)</pre>
<div class="block">Consulta casillas que faltar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un entero que no dice cuantas
 casillas nos faltan por introducir para acabar de 
 llenar el tablero</dd>
</dl>
</li>
</ul>
<a name="conseguir_partidas_enproceso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conseguir_partidas_enproceso</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;conseguir_partidas_enproceso(java.lang.String&nbsp;NomJ)</pre>
<div class="block">Consultas de los ids partidas en proceso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomJ</code> - Nombre del usuario identificado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el listado de todas las partidas
 que ha guardado el usuario anteriormente</dd>
</dl>
</li>
</ul>
<a name="crear_partida-CLUSTER.DOMINIO.CLASES.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crear_partida</h4>
<pre>public&nbsp;void&nbsp;crear_partida(<a href="../../../CLUSTER/DOMINIO/CLASES/Jugador.html" title="class in CLUSTER.DOMINIO.CLASES">Jugador</a>&nbsp;U)</pre>
<div class="block">Crear Partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>U</code> - Jugador previamente identificado</dd>
</dl>
</li>
</ul>
<a name="esCasillaJugable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCasillaJugable</h4>
<pre>public&nbsp;boolean&nbsp;esCasillaJugable(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Consulta si la casilla es jugable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,</code> - y Coordenadas del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna cierto si esta dentro de los limites del tablero
 y no hay un forat.</dd>
</dl>
</li>
</ul>
<a name="esCasillaValida-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCasillaValida</h4>
<pre>public&nbsp;boolean&nbsp;esCasillaValida(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Consulta si la casilla es valida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,</code> - y Coordenadas del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna cierto si la casilla esta dentro de los
 limites del tablero y son posiciones o vacias o no iniciales</dd>
</dl>
</li>
</ul>
<a name="esSolcionUnica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSolcionUnica</h4>
<pre>public&nbsp;boolean&nbsp;esSolcionUnica()</pre>
<div class="block">Consultar tablero es solucion unica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna cierto, si el tablero tiene solucion unica
 retorna falso si lo contrario</dd>
</dl>
</li>
</ul>
<a name="existe_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existe_id</h4>
<pre>public&nbsp;boolean&nbsp;existe_id(java.lang.String&nbsp;id)</pre>
<div class="block">Consulta de ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Entero mayor que 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve cierto si existe una partida que se identifica con
 id guardado en el disco.</dd>
</dl>
</li>
</ul>
<a name="generar_Taleatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generar_Taleatorio</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;generar_Taleatorio()</pre>
<div class="block">Generar tablero aleatorio</div>
</li>
</ul>
<a name="get_partida_inicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_partida_inicial</h4>
<pre>public&nbsp;<a href="../../../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a>&nbsp;get_partida_inicial()</pre>
<div class="block">Consulta partida sin jugar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el objeto Partida del parametro implicito que 
 contiene el tablero sin haber comenzado a jugar.</dd>
</dl>
</li>
</ul>
<a name="get_partida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_partida</h4>
<pre>public&nbsp;<a href="../../../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a>&nbsp;get_partida()</pre>
<div class="block">Consulta partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el objeto Partida del parametro implÃƒÂ­cito.</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;int[]&nbsp;getInfo()</pre>
<div class="block">Consulta la informacion princial sobre el
 tablero en configuracion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un vector de enteros
 que contiene en cada posicion, la dimension, forats i num
 iniciales respectivamente</dd>
</dl>
</li>
</ul>
<a name="getMapaActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapaActual</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getMapaActual()</pre>
<div class="block">Consulta tablero actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el contenido del tablero de la solucion en un mapa de Strings</dd>
</dl>
</li>
</ul>
<a name="getMapaCarga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapaCarga</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getMapaCarga()</pre>
<div class="block">Consultar mapa cargado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna en mapa de Strings el tablero
 que hemos cargado anteriormente</dd>
</dl>
</li>
</ul>
<a name="getMapaVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapaVacio</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getMapaVacio()</pre>
<div class="block">Consulta del mapa de la partida sin numeros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un mapa de Strings que corresponde al
 tablero de la partida que se esta jugando, sin numeros</dd>
</dl>
</li>
</ul>
<a name="getSolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolucion</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getSolucion()</pre>
<div class="block">Consulta del tablero solucion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el contenido del tablero de la solucion en un mapa de Strings</dd>
</dl>
</li>
</ul>
<a name="getValorTableroActual-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorTableroActual</h4>
<pre>public&nbsp;int&nbsp;getValorTableroActual(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Consulta Tablero Actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,</code> - y Coordenadas del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el contenido del tablero en un mapa de Strings</dd>
</dl>
</li>
</ul>
<a name="n_partidasproceso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_partidasproceso</h4>
<pre>public&nbsp;int&nbsp;n_partidasproceso(java.lang.String&nbsp;NomJ)</pre>
<div class="block">Consulta de las partidas en proceso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomJ</code> - Nombre del usuario identificado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el numero de partidas que el usuario
 ha guardado anteriormente</dd>
</dl>
</li>
</ul>
<a name="pasarAMapa-CLUSTER.DOMINIO.CLASES.Tablero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasarAMapa</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;pasarAMapa(<a href="../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;T)</pre>
<div class="block">Pasar Tablero a mapa de Strings con letras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="pasarAMapaNum-CLUSTER.DOMINIO.CLASES.Tablero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasarAMapaNum</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;pasarAMapaNum(<a href="../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;T)</pre>
<div class="block">Pasar Tablero A Mapa de String con numeros</div>
</li>
</ul>
<a name="previsualizarTablero-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previsualizarTablero</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;previsualizarTablero(java.lang.String&nbsp;NomJ,
                                                 java.lang.String&nbsp;id)</pre>
<div class="block">Consulta de tablero al cargarlo de disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomJ</code> - Usuario identificado</dd>
<dd><code>id</code> - Id del tablero que queremos previsualizar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el contenido del tablero en un mapa de Strings</dd>
</dl>
</li>
</ul>
<a name="quitarBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarBin</h4>
<pre>public&nbsp;java.lang.String&nbsp;quitarBin(java.lang.String&nbsp;cad)</pre>
</li>
</ul>
<a name="setDificultadJuego-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDificultadJuego</h4>
<pre>public&nbsp;void&nbsp;setDificultadJuego(int&nbsp;dif)</pre>
<div class="block">Introducir dificultad al Juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dif</code> - Entero que define la dificultad del juego</dd>
</dl>
</li>
</ul>
<a name="setModoJuego-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModoJuego</h4>
<pre>public&nbsp;void&nbsp;setModoJuego(int&nbsp;modo)</pre>
</li>
</ul>
<a name="setT-CLUSTER.DOMINIO.CONTROLADORES.CtrlTablero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(<a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a>&nbsp;CCT)</pre>
<div class="block">Asociar Tablero al controlador</div>
</li>
</ul>
<a name="setValorTablero-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValorTablero</h4>
<pre>public&nbsp;boolean&nbsp;setValorTablero(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;valor)</pre>
<div class="block">Introducir valor tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,</code> - y Coordenadas del tablero</dd>
<dd><code>valor</code> - Entero que id el valor de la casilla que queremos
 introducir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna cierto si se ha podido introducir, falso si es una
 casilla invalida</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" target="_top">Frames</a></li>
<li><a href="CtrlPartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
