<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:12 CET 2015 -->
<title>CtrlTablero</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlTablero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlTablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" target="_top">Frames</a></li>
<li><a href="CtrlTablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CLUSTER.DOMINIO.CONTROLADORES</div>
<h2 title="Class CtrlTablero" class="title">Class CtrlTablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CLUSTER.DOMINIO.CONTROLADORES.CtrlTablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlTablero</span>
extends java.lang.Object</pre>
<div class="block">Esta clase contiene las operaciones que se encargan de generar tableros de Hidatos
 segun los parametros de entrada que reciben. Estos tableros pueden ser creados de manera
 manual o aleatoriamente.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#CtrlTablero--">CtrlTablero</a></span>()</code>
<div class="block">Creadora por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#CtrlTablero-CLUSTER.DOMINIO.CLASES.Tablero-">CtrlTablero</a></span>(<a href="../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;map)</code>
<div class="block">Creadora que asocia el parametro map con el tablero de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#asignar_dificultad--">asignar_dificultad</a></span>()</code>
<div class="block">Asigna la dificultad del tablero asociado a la clase</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#asociar_tablero--">asociar_tablero</a></span>()</code>
<div class="block">Retorna el tablero de la clase</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#cargar_txt-java.lang.String-">cargar_txt</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retorna en formato String[][] el tablero guardado en formato .txt en la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#cargar-java.lang.String-">cargar</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Se copia el tablero con el id=n del sistema de ficheros al tablero de la clase</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#colocar_forat_man-int-int-">colocar_forat_man</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Funcion que permite colocar "forats" en la posicion (x,y) de map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#colocar_numero_casilla-int-int-int-">colocar_numero_casilla</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;n)</code>
<div class="block">Post: Se coloca el numero n en la posicion (x,y) del tablero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#crear_tablero_aleatorio-int-int-int-int-">crear_tablero_aleatorio</a></span>(int&nbsp;n,
                       int&nbsp;c_negras,
                       int&nbsp;c_vacias,
                       int&nbsp;f)</code>
<div class="block">Se crea un tablero aleatorio con las caracteristicas de la cabezera.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#eliminar--">eliminar</a></span>()</code>
<div class="block">Pre: El tablero cargado en la clase existe en el sistema de ficheros.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#escojer_forma-int-">escojer_forma</a></span>(int&nbsp;f)</code>
<div class="block">Se determina y pinta la forma del tablero segun el parametro f</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#get_solucion--">get_solucion</a></span>()</code>
<div class="block">Se obtiene la solucion del tablero en formato String[][]</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#get_tablero--">get_tablero</a></span>()</code>
<div class="block">Se obtiene el tablero en formato String[][]</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#get_Tablero--">get_Tablero</a></span>()</code>
<div class="block">Getter del tablero</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#get_tableros_repositorio--">get_tableros_repositorio</a></span>()</code>
<div class="block">Funcion encargada de retornas el nombre de los tableros guardados en el repositorio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../CLUSTER/DOMINIO/CLASES/Casilla.html" title="class in CLUSTER.DOMINIO.CLASES">Casilla</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#getSol--">getSol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#guardar--">guardar</a></span>()</code>
<div class="block">Se guarda el tablero asociado a la clase en la base de datos</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#ini_guarda_carga--">ini_guarda_carga</a></span>()</code>
<div class="block">Este metodo inicializa el ctrl de persistencia para poder guardar/cargar/eliminar tableros</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#ini-int-int-">ini</a></span>(int&nbsp;n,
   int&nbsp;c_negras)</code>
<div class="block">Se inicializa un tablero de nxn, se define el numero de casillas negras
y se define el numero final (deducido de los dos anteriores parametros)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#mostra_solu--">mostra_solu</a></span>()</code>
<div class="block">Se muestra la solucion del tablero de la clase por pantalla (consola)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#muestra_mapa--">muestra_mapa</a></span>()</code>
<div class="block">Se muestra el mapa por pantalla (consola)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#muestra_repo_tab--">muestra_repo_tab</a></span>()</code>
<div class="block">Se muestran por pantalla el nombre de todos los tableros mostrados por pantalla (consola)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#set_tablero-java.lang.String:A:A-boolean-">set_tablero</a></span>(java.lang.String[][]&nbsp;t,
           boolean&nbsp;unica)</code>
<div class="block">Operacion encargada de la conversion de un tablero en formato String[][] a un tablero contenido
 en la clase Tablero.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#setn_predef-int-">setn_predef</a></span>(int&nbsp;n)</code>
<div class="block">Metodo que asigna el numero de casillas iniciales de un tablero</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#solucion_unica--">solucion_unica</a></span>()</code>
<div class="block">Pre: El tablero de la clase tiene como minimo una solucion posible
 Operacion encargada de determinar si el tablero de la clase tiene solucion.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html#validar--">validar</a></span>()</code>
<div class="block">Se determina si el tablero map tiene solucion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlTablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrlTablero</h4>
<pre>public&nbsp;CtrlTablero()</pre>
<div class="block">Creadora por defecto</div>
</li>
</ul>
<a name="CtrlTablero-CLUSTER.DOMINIO.CLASES.Tablero-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlTablero</h4>
<pre>public&nbsp;CtrlTablero(<a href="../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;map)</pre>
<div class="block">Creadora que asocia el parametro map con el tablero de la clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Contiene el mapa que se quiere asociar con la clase</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asignar_dificultad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignar_dificultad</h4>
<pre>public&nbsp;void&nbsp;asignar_dificultad()</pre>
<div class="block">Asigna la dificultad del tablero asociado a la clase</div>
</li>
</ul>
<a name="asociar_tablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asociar_tablero</h4>
<pre>public&nbsp;<a href="../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;asociar_tablero()</pre>
<div class="block">Retorna el tablero de la clase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el tablero que se ha devuelto</dd>
</dl>
</li>
</ul>
<a name="cargar_txt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar_txt</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;cargar_txt(java.lang.String&nbsp;name)</pre>
<div class="block">Retorna en formato String[][] el tablero guardado en formato .txt en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Indica el nombre del tablero guardado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el tablero guardado en formato .txt en formato String[][]</dd>
</dl>
</li>
</ul>
<a name="cargar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>public&nbsp;boolean&nbsp;cargar(java.lang.String&nbsp;id)</pre>
<div class="block">Se copia el tablero con el id=n del sistema de ficheros al tablero de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Indica el id del tablero que se quiere cargar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si la carga se ha realizado con exito. False en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="colocar_forat_man-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocar_forat_man</h4>
<pre>public&nbsp;boolean&nbsp;colocar_forat_man(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Funcion que permite colocar "forats" en la posicion (x,y) de map. Si la posicion no
 es valida se retorna false y la variable map no sufre ningun cambio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Indica la fila</dd>
<dd><code>y</code> - Indica la columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si la operacion se ha podido realizar con exito. False en qualquier otro caso.</dd>
</dl>
</li>
</ul>
<a name="colocar_numero_casilla-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocar_numero_casilla</h4>
<pre>public&nbsp;boolean&nbsp;colocar_numero_casilla(int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;n)</pre>
<div class="block">Post: Se coloca el numero n en la posicion (x,y) del tablero. Si n=-1 se considera que
 la casilla sera negra. Si n=0 se considera que la casilla sera vacia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Indica la fila</dd>
<dd><code>y</code> - Indica la columna</dd>
<dd><code>n</code> - Indica el valor a colocar en (x,y)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se retorna false en caso de que la operacion no se haya podido realizar con exito.
 Retorna true si la operacion se ha realizado correctamente.</dd>
</dl>
</li>
</ul>
<a name="crear_tablero_aleatorio-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crear_tablero_aleatorio</h4>
<pre>public&nbsp;void&nbsp;crear_tablero_aleatorio(int&nbsp;n,
                                    int&nbsp;c_negras,
                                    int&nbsp;c_vacias,
                                    int&nbsp;f)</pre>
<div class="block">Se crea un tablero aleatorio con las caracteristicas de la cabezera. El algoritmo funciona de la
siguiente manera: primero llena el tablero de la forma predeterminada que viene dada por el parametro
f. Acto seguido llena el tablero de (c_negras) "forats" en posiciones aleatorias y pone el numero
1 de manera aleatoria en el tablero. Justo despues se llama al algoritmo que pone los numeros restantes
partiendo del numero 1. Como que hay un elevado factor de aleatoriedad, podria ser que la llamada a generador()
no encontrase una manera de llenar el tablero con los numeros restantes. En caso de que no se encuentre una solucion se
repite todo el proceso anterior.
Una vez que el tablero esta lleno (es la solucion al tablero) se determina que esta sera la solucion al tablero y acto seguido
se llena de (c_vacias) casillas vacias.
La parte final del algoritmo determina si el tablero tiene solucion unica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Medidas del tablero</dd>
<dd><code>c_negras</code> - Numero de casillas negras con las que se quiere llenar el tablero. Importante remarcar que
en este valor no se contabilizan las casillas negras necesarias para construir la forma del tablero determinada por
el parametro f</dd>
<dd><code>c_vacias</code> - Numero de casillas vacias que se quieren en el tablero</dd>
<dd><code>f</code> - Indica la forma del tablero. La forma sera dada segun la colocacion estrategica de casillas negras "forats"</dd>
</dl>
</li>
</ul>
<a name="eliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;void&nbsp;eliminar()</pre>
<div class="block">Pre: El tablero cargado en la clase existe en el sistema de ficheros.
 Post: Se ha eliminado el tablero con id = map.id del sistema de ficheros y su ranking asociado</div>
</li>
</ul>
<a name="escojer_forma-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escojer_forma</h4>
<pre>public&nbsp;void&nbsp;escojer_forma(int&nbsp;f)</pre>
<div class="block">Se determina y pinta la forma del tablero segun el parametro f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Indica la forma del talblero</dd>
</dl>
</li>
</ul>
<a name="get_solucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_solucion</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;get_solucion()</pre>
<div class="block">Se obtiene la solucion del tablero en formato String[][]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna solucion del tablero en formato String[][]</dd>
</dl>
</li>
</ul>
<a name="get_tablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tablero</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;get_tablero()</pre>
<div class="block">Se obtiene el tablero en formato String[][]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el tablero en formato String[][]</dd>
</dl>
</li>
</ul>
<a name="get_Tablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Tablero</h4>
<pre>public&nbsp;<a href="../../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;get_Tablero()</pre>
<div class="block">Getter del tablero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el tablero asociado a la clase</dd>
</dl>
</li>
</ul>
<a name="get_tableros_repositorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tableros_repositorio</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;get_tableros_repositorio()</pre>
<div class="block">Funcion encargada de retornas el nombre de los tableros guardados en el repositorio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna los nombres de los tableros en formato String[]</dd>
</dl>
</li>
</ul>
<a name="getSol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSol</h4>
<pre>public&nbsp;<a href="../../../CLUSTER/DOMINIO/CLASES/Casilla.html" title="class in CLUSTER.DOMINIO.CLASES">Casilla</a>[][]&nbsp;getSol()</pre>
</li>
</ul>
<a name="guardar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar()</pre>
<div class="block">Se guarda el tablero asociado a la clase en la base de datos</div>
</li>
</ul>
<a name="ini_guarda_carga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ini_guarda_carga</h4>
<pre>public&nbsp;void&nbsp;ini_guarda_carga()</pre>
<div class="block">Este metodo inicializa el ctrl de persistencia para poder guardar/cargar/eliminar tableros</div>
</li>
</ul>
<a name="ini-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ini</h4>
<pre>public&nbsp;void&nbsp;ini(int&nbsp;n,
                int&nbsp;c_negras)</pre>
<div class="block">Se inicializa un tablero de nxn, se define el numero de casillas negras
y se define el numero final (deducido de los dos anteriores parametros)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Indica las medidas del tablero</dd>
<dd><code>c_negras</code> - Indica quantas casillas negras "forats" tendra el tablero. En este parametro no
se contabilizan las casillas necesarias para conseguir las formas del tablero.</dd>
</dl>
</li>
</ul>
<a name="mostra_solu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostra_solu</h4>
<pre>public&nbsp;void&nbsp;mostra_solu()</pre>
<div class="block">Se muestra la solucion del tablero de la clase por pantalla (consola)</div>
</li>
</ul>
<a name="muestra_mapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muestra_mapa</h4>
<pre>public&nbsp;void&nbsp;muestra_mapa()</pre>
<div class="block">Se muestra el mapa por pantalla (consola)</div>
</li>
</ul>
<a name="muestra_repo_tab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muestra_repo_tab</h4>
<pre>public&nbsp;void&nbsp;muestra_repo_tab()</pre>
<div class="block">Se muestran por pantalla el nombre de todos los tableros mostrados por pantalla (consola)</div>
</li>
</ul>
<a name="set_tablero-java.lang.String:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_tablero</h4>
<pre>public&nbsp;void&nbsp;set_tablero(java.lang.String[][]&nbsp;t,
                        boolean&nbsp;unica)</pre>
<div class="block">Operacion encargada de la conversion de un tablero en formato String[][] a un tablero contenido
 en la clase Tablero. El tablero creado se asocia al tablero de la clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - El tablero en formato String[][]</dd>
<dd><code>unica</code> - Indica si la solucion del tablero es unica</dd>
</dl>
</li>
</ul>
<a name="setn_predef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setn_predef</h4>
<pre>public&nbsp;void&nbsp;setn_predef(int&nbsp;n)</pre>
<div class="block">Metodo que asigna el numero de casillas iniciales de un tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Indica la cantidad de casillas</dd>
</dl>
</li>
</ul>
<a name="solucion_unica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solucion_unica</h4>
<pre>public&nbsp;boolean&nbsp;solucion_unica()</pre>
<div class="block">Pre: El tablero de la clase tiene como minimo una solucion posible
 Operacion encargada de determinar si el tablero de la clase tiene solucion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si tiene solucion unica. False si tiene mas de una.</dd>
</dl>
</li>
</ul>
<a name="validar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validar</h4>
<pre>public&nbsp;boolean&nbsp;validar()</pre>
<div class="block">Se determina si el tablero map tiene solucion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se retorna true si el mapa de la clase tiene como minimo una solucion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlTablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" target="_top">Frames</a></li>
<li><a href="CtrlTablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
