<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:12 CET 2015 -->
<title>CtrlDominio</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDominio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlDominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" target="_top">Frames</a></li>
<li><a href="CtrlDominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CLUSTER.DOMINIO.CONTROLADORES</div>
<h2 title="Class CtrlDominio" class="title">Class CtrlDominio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CLUSTER.DOMINIO.CONTROLADORES.CtrlDominio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlDominio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#CtrlDominio--">CtrlDominio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#anadirResultado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">anadirResultado</a></span>(java.lang.String&nbsp;t,
               java.lang.String&nbsp;j,
               java.lang.String&nbsp;m,
               java.lang.String&nbsp;d,
               int&nbsp;p)</code>
<div class="block">Operacion que actualiza el ranking de un tablero tras una partida</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#cambiarPass-java.lang.String-java.lang.String-">cambiarPass</a></span>(java.lang.String&nbsp;oldPass,
           java.lang.String&nbsp;newPass)</code>
<div class="block">Funcion que cambia el password del usuario que ha iniciado sesion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#cargar_tab-java.lang.String-">cargar_tab</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Carga y devuelve el tablero identificado por el id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#cargarPartida-java.lang.String-">cargarPartida</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Cargar partida</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#cargarTableroSinBIN-java.lang.String-">cargarTableroSinBIN</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Carga Tablero</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#comenzarPartida--">comenzarPartida</a></span>()</code>
<div class="block">Comenzar Partida
 Post: Se configura todos los controladores de manera que gestionen
 la informacion inicial de la partida que comienza</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#comenzarPartidaCargada--">comenzarPartidaCargada</a></span>()</code>
<div class="block">Comenzar Partida Cargada
 Post: Se configura todos los controladores de manera que gestionen
 la informacion inicial de la partida que comienza</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#conseguir_partidas_para_Cargar--">conseguir_partidas_para_Cargar</a></span>()</code>
<div class="block">Consultar partidas guardades</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#crear_Partida--">crear_Partida</a></span>()</code>
<div class="block">Crear Partida
 Post: Crear una Partida Hidato con la configuracion 
 que le hemos enviado anteriormente y se lo asignamos al
 usuario activo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#crearUsuario-java.lang.String-java.lang.String-">crearUsuario</a></span>(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;password)</code>
<div class="block">Crear un usuario con nombre = 'nombre' y contrasenya = 'password'</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#eliminar_tablero--">eliminar_tablero</a></span>()</code>
<div class="block">Elimina de la persistencia el tablero cargado en el ctrlTablero</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#eliminarUsuario-java.lang.String-java.lang.String-">eliminarUsuario</a></span>(java.lang.String&nbsp;user,
               java.lang.String&nbsp;password)</code>
<div class="block">Funcion que elimina un usuario con nombre = 'nombre' y contrasenya = 'password'</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#enPausa--">enPausa</a></span>()</code>
<div class="block">Pausar Partida
 Post: Se ha pausado la partida</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#esCasillaJugable-int-int-">esCasillaJugable</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Consultar si se puede introducir un valor en esa casillas</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#esCasillaValida-int-int-">esCasillaValida</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Consultar si se puede introducir un valor en esa casillas</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#esSolucionUnica--">esSolucionUnica</a></span>()</code>
<div class="block">Consultar si solucion unica</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#existenPartidasEnProceso--">existenPartidasEnProceso</a></span>()</code>
<div class="block">Consultar la existencia de partidas guardadas</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#existsR-java.lang.String-">existsR</a></span>(java.lang.String&nbsp;nTab)</code>
<div class="block">Consultora de la existencia de un ranking</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#existsU-java.lang.String-">existsU</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Consultora de la existencia de un usuario</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#get_dificultat_partida--">get_dificultat_partida</a></span>()</code>
<div class="block">Consultar la dificultad de la partida</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#get_tab_txt-java.lang.String-">get_tab_txt</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Operacion que retorna el tablero guardado en formato .txt</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#get_tableros_repo--">get_tableros_repo</a></span>()</code>
<div class="block">Operacion que retorna los nombres de los tableros del repositorio</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getEst-java.lang.String-">getEst</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Consultora de las estadisticas de un usuario</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getFaltanCasillas--">getFaltanCasillas</a></span>()</code>
<div class="block">Consulta cuantas casillas faltan</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getInfoTablero-java.lang.String-">getInfoTablero</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Cosultar Tablero del disco</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getMapaActual--">getMapaActual</a></span>()</code>
<div class="block">Consultar tablero Actual</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getMapaCarga--">getMapaCarga</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getMapaVacio--">getMapaVacio</a></span>()</code>
<div class="block">Consultar Mapa Sin numeros</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getModo--">getModo</a></span>()</code>
<div class="block">Consultar modo de la partida</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getModoMasJugado-java.lang.String-">getModoMasJugado</a></span>(java.lang.String&nbsp;jugador)</code>
<div class="block">Consultora del modo de juego mas elegido por un jugador</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getNomEst-CLUSTER.DOMINIO.CLASES.Estadisticas-">getNomEst</a></span>(<a href="../../../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a>&nbsp;E)</code>
<div class="block">Consultora del jugador asociado a unas estadisticas</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getnTab--">getnTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getPuntuacion--">getPuntuacion</a></span>()</code>
<div class="block">Consulta Puntuacion de la Partida</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getRanking-java.lang.String-">getRanking</a></span>(java.lang.String&nbsp;nTab)</code>
<div class="block">Consultora del ranking deun tablero</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getTabJ-java.lang.String-">getTabJ</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Consultora de los taberos jugados por un usuario</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getTAleatorio--">getTAleatorio</a></span>()</code>
<div class="block">Consultar Tablero Aleatorio</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getValorPosible-int-">getValorPosible</a></span>(int&nbsp;pos)</code>
<div class="block">Consulta Valor posible</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#getValorTableroActual-int-int-">getValorTableroActual</a></span>(int&nbsp;x,
                     int&nbsp;y)</code>
<div class="block">Consultar valor del tablero Actual</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#guardar_tablero--">guardar_tablero</a></span>()</code>
<div class="block">Operacion encargada de guardar a persistencia el tablero cargado en el CtrlTablero</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#guardarPartida--">guardarPartida</a></span>()</code>
<div class="block">Guardar Partida
 Post: Guarda la partida que estabamos jugando en el disco</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#guardarPuntuacion--">guardarPuntuacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#ingresarUsuario-java.lang.String-java.lang.String-">ingresarUsuario</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;contrasenya)</code>
<div class="block">Funcion que se comunica con la funcion del controlador jugador de ingresar usuario</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#iniciar_tiempo-int-int-">iniciar_tiempo</a></span>(int&nbsp;i,
              int&nbsp;modoJ)</code>
<div class="block">Iniciar tiempo</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#jugadoractivo--">jugadoractivo</a></span>()</code>
<div class="block">Consultora de si hay un jugador logueado</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#nomActiu--">nomActiu</a></span>()</code>
<div class="block">Funcion consultora del nombre del usuario activo</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#obtMinutos--">obtMinutos</a></span>()</code>
<div class="block">Consulta los minutos</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#obtSegundos--">obtSegundos</a></span>()</code>
<div class="block">Consulta los segundos</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#partidaTerminada-java.lang.String-int-int-java.lang.String-int-">partidaTerminada</a></span>(java.lang.String&nbsp;jugador,
                int&nbsp;s,
                int&nbsp;p,
                java.lang.String&nbsp;tablero,
                int&nbsp;modo)</code>
<div class="block">Operacion que actualiza las estadisticas de un jugador tras una partida</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#reanudar--">reanudar</a></span>()</code>
<div class="block">Reanudar Partida
 Post: Se ha reanudado la partida</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#reiniciar--">reiniciar</a></span>()</code>
<div class="block">Reiniciar
 Se reinicia la partida tal i como estava des de el principio</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#rendirse--">rendirse</a></span>()</code>
<div class="block">Rendirse
 Post: Se elimina toda la informacion de la partida</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#resolverPartida--">resolverPartida</a></span>()</code>
<div class="block">Resolver Partida</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#SalirJuego--">SalirJuego</a></span>()</code>
<div class="block">Salir del juego
 Post: Se paraliza el estado del juego</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#set_tablero-java.lang.String:A:A-">set_tablero</a></span>(java.lang.String[][]&nbsp;t)</code>
<div class="block">Asigna el tablero t al controlador de tablero de la clase</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#setInforPartida-int-int-int-int-">setInforPartida</a></span>(int&nbsp;dim,
               int&nbsp;forats,
               int&nbsp;ini,
               int&nbsp;forma)</code>
<div class="block">Anadir info del tablero de la partida que se esta creando</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#setIntroducirCasilla-int-int-int-">setIntroducirCasilla</a></span>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;valor)</code>
<div class="block">Introducir casilla</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#setModoPartida-int-">setModoPartida</a></span>(int&nbsp;modo)</code>
<div class="block">Introducir modo de la partida</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#setPista-int-int-">setPista</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#setQuitarCasilla-int-int-">setQuitarCasilla</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Introducir casilla</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#solucion_unica--">solucion_unica</a></span>()</code>
<div class="block">En el ctrlTablero esta cargado el tablero que queremos comprovar</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#solucionar--">solucionar</a></span>()</code>
<div class="block">Se resuelve y se devuelve una solucion del tablero</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#tiempoAcabado--">tiempoAcabado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html#vasBien--">vasBien</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlDominio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDominio</h4>
<pre>public&nbsp;CtrlDominio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadirResultado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirResultado</h4>
<pre>public&nbsp;void&nbsp;anadirResultado(java.lang.String&nbsp;t,
                            java.lang.String&nbsp;j,
                            java.lang.String&nbsp;m,
                            java.lang.String&nbsp;d,
                            int&nbsp;p)</pre>
<div class="block">Operacion que actualiza el ranking de un tablero tras una partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Nombre de dicho tablero</dd>
<dd><code>j</code> - Nombre del jugador</dd>
<dd><code>m</code> - Modo de juego</dd>
<dd><code>d</code> - Dificultad</dd>
<dd><code>p</code> - Puntuacion obtenida</dd>
</dl>
</li>
</ul>
<a name="cambiarPass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPass</h4>
<pre>public&nbsp;boolean&nbsp;cambiarPass(java.lang.String&nbsp;oldPass,
                           java.lang.String&nbsp;newPass)</pre>
<div class="block">Funcion que cambia el password del usuario que ha iniciado sesion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPass</code> - Contrasenya que queremos cambiar</dd>
<dd><code>newPass</code> - Contrasenya que sustituira a la vieja</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La contrasenya se ha cambiado satisfactoriamente</dd>
</dl>
</li>
</ul>
<a name="cargar_tab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar_tab</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;cargar_tab(java.lang.String&nbsp;id)</pre>
<div class="block">Carga y devuelve el tablero identificado por el id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Indica el identificador del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el tablero cargado</dd>
</dl>
</li>
</ul>
<a name="cargarPartida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarPartida</h4>
<pre>public&nbsp;void&nbsp;cargarPartida(java.lang.String&nbsp;id)</pre>
<div class="block">Cargar partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la partida
 Post: Carga la partida del id del parametro implicito al controlador
 de la partida</dd>
</dl>
</li>
</ul>
<a name="cargarTableroSinBIN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarTableroSinBIN</h4>
<pre>public&nbsp;void&nbsp;cargarTableroSinBIN(java.lang.String&nbsp;id)</pre>
<div class="block">Carga Tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del tablero que queremos cargar</dd>
</dl>
</li>
</ul>
<a name="comenzarPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comenzarPartida</h4>
<pre>public&nbsp;void&nbsp;comenzarPartida()</pre>
<div class="block">Comenzar Partida
 Post: Se configura todos los controladores de manera que gestionen
 la informacion inicial de la partida que comienza</div>
</li>
</ul>
<a name="comenzarPartidaCargada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comenzarPartidaCargada</h4>
<pre>public&nbsp;void&nbsp;comenzarPartidaCargada()</pre>
<div class="block">Comenzar Partida Cargada
 Post: Se configura todos los controladores de manera que gestionen
 la informacion inicial de la partida que comienza</div>
</li>
</ul>
<a name="conseguir_partidas_para_Cargar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conseguir_partidas_para_Cargar</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;conseguir_partidas_para_Cargar()</pre>
<div class="block">Consultar partidas guardades</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el listado de ids de partidas guardadas anteriormente
 por el usuario</dd>
</dl>
</li>
</ul>
<a name="crear_Partida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crear_Partida</h4>
<pre>public&nbsp;void&nbsp;crear_Partida()</pre>
<div class="block">Crear Partida
 Post: Crear una Partida Hidato con la configuracion 
 que le hemos enviado anteriormente y se lo asignamos al
 usuario activo.</div>
</li>
</ul>
<a name="crearUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUsuario</h4>
<pre>public&nbsp;boolean&nbsp;crearUsuario(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;password)</pre>
<div class="block">Crear un usuario con nombre = 'nombre' y contrasenya = 'password'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - del jugador que queremos crear</dd>
<dd><code>password</code> - contrasenya del usuario que queremos crear</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'(El jugador se ha creado en la capa inferior de persistencia)'</dd>
</dl>
</li>
</ul>
<a name="eliminar_tablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar_tablero</h4>
<pre>public&nbsp;void&nbsp;eliminar_tablero()</pre>
<div class="block">Elimina de la persistencia el tablero cargado en el ctrlTablero</div>
</li>
</ul>
<a name="eliminarUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;eliminarUsuario(java.lang.String&nbsp;user,
                               java.lang.String&nbsp;password)</pre>
<div class="block">Funcion que elimina un usuario con nombre = 'nombre' y contrasenya = 'password'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Nombre del usuario que queremos eliminar</dd>
<dd><code>password</code> - Contrasenya del usuario que queremos eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'(El usuario se ha eliminado correctamente de la capa de persistencia)'</dd>
</dl>
</li>
</ul>
<a name="enPausa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enPausa</h4>
<pre>public&nbsp;void&nbsp;enPausa()</pre>
<div class="block">Pausar Partida
 Post: Se ha pausado la partida</div>
</li>
</ul>
<a name="esCasillaJugable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCasillaJugable</h4>
<pre>public&nbsp;boolean&nbsp;esCasillaJugable(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Consultar si se puede introducir un valor en esa casillas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x del tablero</dd>
<dd><code>y</code> - Posicion y del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna cierto si la posicion (x,y) en el tablero
 es valida, no contiene abujeros o no se encuentra un numero inicial,
 retorna falso si lo contrario</dd>
</dl>
</li>
</ul>
<a name="esCasillaValida-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCasillaValida</h4>
<pre>public&nbsp;boolean&nbsp;esCasillaValida(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Consultar si se puede introducir un valor en esa casillas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x del tablero</dd>
<dd><code>y</code> - Posicion y del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna cierto si la posicion (x,y) en el tablero
 es valida, no contiene abujeros o no se encuentra un numero inicial,
 retorna falso si lo contrario</dd>
</dl>
</li>
</ul>
<a name="esSolucionUnica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSolucionUnica</h4>
<pre>public&nbsp;boolean&nbsp;esSolucionUnica()</pre>
<div class="block">Consultar si solucion unica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sera cierto si el tablero de la partida es de solucion 
 unica, sera falso, si lo contrario</dd>
</dl>
</li>
</ul>
<a name="existenPartidasEnProceso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existenPartidasEnProceso</h4>
<pre>public&nbsp;boolean&nbsp;existenPartidasEnProceso()</pre>
<div class="block">Consultar la existencia de partidas guardadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna cierto si el usuario identificado ha guardado anteriormente
 una partida ya comenzada, retorna falso si lo contrario</dd>
</dl>
</li>
</ul>
<a name="existsR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsR</h4>
<pre>public&nbsp;boolean&nbsp;existsR(java.lang.String&nbsp;nTab)</pre>
<div class="block">Consultora de la existencia de un ranking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTab</code> - Nombre del tablero de dicho ranking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si existe, falso si no existe</dd>
</dl>
</li>
</ul>
<a name="existsU-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsU</h4>
<pre>public&nbsp;boolean&nbsp;existsU(java.lang.String&nbsp;user)</pre>
<div class="block">Consultora de la existencia de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Dicho usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si existe, falso si no existe</dd>
</dl>
</li>
</ul>
<a name="get_dificultat_partida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dificultat_partida</h4>
<pre>public&nbsp;int&nbsp;get_dificultat_partida()</pre>
<div class="block">Consultar la dificultad de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el nivel de dificultad que ha calculado el controlador
 de la partida en creacion, segun los parametros que les hemos introducido
 sobre el tablero anteriormente</dd>
</dl>
</li>
</ul>
<a name="get_tab_txt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tab_txt</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;get_tab_txt(java.lang.String&nbsp;name)</pre>
<div class="block">Operacion que retorna el tablero guardado en formato .txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Indica el nombre del archivo .txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tablero contenido en el .txt</dd>
</dl>
</li>
</ul>
<a name="get_tableros_repo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tableros_repo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;get_tableros_repo()</pre>
<div class="block">Operacion que retorna los nombres de los tableros del repositorio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna los nombres de los tableros guardados</dd>
</dl>
</li>
</ul>
<a name="getEst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEst</h4>
<pre>public&nbsp;int[]&nbsp;getEst(java.lang.String&nbsp;user)</pre>
<div class="block">Consultora de las estadisticas de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Dicho usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estadisticas de juego de dicho usuario</dd>
</dl>
</li>
</ul>
<a name="getFaltanCasillas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaltanCasillas</h4>
<pre>public&nbsp;int&nbsp;getFaltanCasillas()</pre>
<div class="block">Consulta cuantas casillas faltan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un entero que nos indica las casillas
 que nos faltan por introducir en el tablero para llenarlo
 por completo</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;int[]&nbsp;getInfo()</pre>
</li>
</ul>
<a name="getInfoTablero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoTablero</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getInfoTablero(java.lang.String&nbsp;id)</pre>
<div class="block">Cosultar Tablero del disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del tablero que hace referencia a donde
 esta guardado en disco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna en un mapa de String el contenido del tablero</dd>
</dl>
</li>
</ul>
<a name="getMapaActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapaActual</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getMapaActual()</pre>
<div class="block">Consultar tablero Actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un mapa de Strings que contiene los valores de las
 casillas del tablero en el momento de la llamada</dd>
</dl>
</li>
</ul>
<a name="getMapaCarga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapaCarga</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getMapaCarga()</pre>
</li>
</ul>
<a name="getMapaVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapaVacio</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getMapaVacio()</pre>
<div class="block">Consultar Mapa Sin numeros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un Mapa de String de las
 dimensiones de la partida sin numeros</dd>
</dl>
</li>
</ul>
<a name="getModo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModo</h4>
<pre>public&nbsp;int&nbsp;getModo()</pre>
<div class="block">Consultar modo de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un entero que identifica el modo
 de juego de la partida a la que estamos consultando</dd>
</dl>
</li>
</ul>
<a name="getModoMasJugado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModoMasJugado</h4>
<pre>public&nbsp;int&nbsp;getModoMasJugado(java.lang.String&nbsp;jugador)</pre>
<div class="block">Consultora del modo de juego mas elegido por un jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Dicho jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1=nunca ha jugado, 0=clasico, 1=contrarreloj o 2=extremo</dd>
</dl>
</li>
</ul>
<a name="getNomEst-CLUSTER.DOMINIO.CLASES.Estadisticas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEst</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomEst(<a href="../../../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a>&nbsp;E)</pre>
<div class="block">Consultora del jugador asociado a unas estadisticas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>E</code> - Dichas estadisticas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de dicho jugador</dd>
</dl>
</li>
</ul>
<a name="getnTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnTab</h4>
<pre>public&nbsp;java.lang.String&nbsp;getnTab()</pre>
</li>
</ul>
<a name="getPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacion</h4>
<pre>public&nbsp;int&nbsp;getPuntuacion()</pre>
<div class="block">Consulta Puntuacion de la Partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna los puntos de la partida</dd>
</dl>
</li>
</ul>
<a name="getRanking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getRanking(java.lang.String&nbsp;nTab)</pre>
<div class="block">Consultora del ranking deun tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTab</code> - Nombre de dicho tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ranking del tablero</dd>
</dl>
</li>
</ul>
<a name="getTabJ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabJ</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTabJ(java.lang.String&nbsp;user)</pre>
<div class="block">Consultora de los taberos jugados por un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Dicho usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Listado de los tableros jugados</dd>
</dl>
</li>
</ul>
<a name="getTAleatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAleatorio</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getTAleatorio()</pre>
<div class="block">Consultar Tablero Aleatorio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un mapa de Strings que contiene el contenido
 de un tablero que hemos generado aleatoriamente</dd>
</dl>
</li>
</ul>
<a name="getValorPosible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorPosible</h4>
<pre>public&nbsp;int&nbsp;getValorPosible(int&nbsp;pos)</pre>
<div class="block">Consulta Valor posible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Posicion de un vector
 en los que se encuentra los valores que
 quedan por introducir en el tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor del tablero</dd>
</dl>
</li>
</ul>
<a name="getValorTableroActual-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorTableroActual</h4>
<pre>public&nbsp;int&nbsp;getValorTableroActual(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Consultar valor del tablero Actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x del tablero</dd>
<dd><code>y</code> - Posicion y del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el numero que contiene la casilla (x,y)</dd>
</dl>
</li>
</ul>
<a name="guardar_tablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar_tablero</h4>
<pre>public&nbsp;void&nbsp;guardar_tablero()</pre>
<div class="block">Operacion encargada de guardar a persistencia el tablero cargado en el CtrlTablero</div>
</li>
</ul>
<a name="guardarPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPartida</h4>
<pre>public&nbsp;void&nbsp;guardarPartida()</pre>
<div class="block">Guardar Partida
 Post: Guarda la partida que estabamos jugando en el disco</div>
</li>
</ul>
<a name="guardarPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPuntuacion</h4>
<pre>public&nbsp;void&nbsp;guardarPuntuacion()</pre>
</li>
</ul>
<a name="ingresarUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;ingresarUsuario(java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Funcion que se comunica con la funcion del controlador jugador de ingresar usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del usuario que queremos ingresar</dd>
<dd><code>contrasenya</code> - Contrasenya del usuario que queremos ingresar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la funcion de controlador jugador se ha ejecutado satisfactoriamente, sino falso</dd>
</dl>
</li>
</ul>
<a name="iniciar_tiempo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar_tiempo</h4>
<pre>public&nbsp;void&nbsp;iniciar_tiempo(int&nbsp;i,
                           int&nbsp;modoJ)</pre>
<div class="block">Iniciar tiempo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Entero que indica el delay de la partida</dd>
<dd><code>modoJ</code> - Entero que identifica el modo de Juego de la partida
 Post: Inicia el temporizador segun los parametros implicitos</dd>
</dl>
</li>
</ul>
<a name="jugadoractivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadoractivo</h4>
<pre>public&nbsp;boolean&nbsp;jugadoractivo()</pre>
<div class="block">Consultora de si hay un jugador logueado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'El jugador activo no es null (Logueado)'</dd>
</dl>
</li>
</ul>
<a name="nomActiu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomActiu</h4>
<pre>public&nbsp;java.lang.String&nbsp;nomActiu()</pre>
<div class="block">Funcion consultora del nombre del usuario activo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el nombre del usuario activo</dd>
</dl>
</li>
</ul>
<a name="obtMinutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtMinutos</h4>
<pre>public&nbsp;int&nbsp;obtMinutos()</pre>
<div class="block">Consulta los minutos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna los minutos en que se encuentra la partida</dd>
</dl>
</li>
</ul>
<a name="obtSegundos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtSegundos</h4>
<pre>public&nbsp;int&nbsp;obtSegundos()</pre>
<div class="block">Consulta los segundos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna los segundos en que se encuentra la partida</dd>
</dl>
</li>
</ul>
<a name="partidaTerminada-java.lang.String-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaTerminada</h4>
<pre>public&nbsp;void&nbsp;partidaTerminada(java.lang.String&nbsp;jugador,
                             int&nbsp;s,
                             int&nbsp;p,
                             java.lang.String&nbsp;tablero,
                             int&nbsp;modo)</pre>
<div class="block">Operacion que actualiza las estadisticas de un jugador tras una partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Nombre de dicho jugador</dd>
<dd><code>s</code> - Segundos jugados</dd>
<dd><code>p</code> - Punos obtenidos</dd>
<dd><code>tablero</code> - Nombre tablero</dd>
<dd><code>modo</code> - Modo de juego</dd>
</dl>
</li>
</ul>
<a name="reanudar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reanudar</h4>
<pre>public&nbsp;void&nbsp;reanudar()</pre>
<div class="block">Reanudar Partida
 Post: Se ha reanudado la partida</div>
</li>
</ul>
<a name="reiniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciar</h4>
<pre>public&nbsp;void&nbsp;reiniciar()</pre>
<div class="block">Reiniciar
 Se reinicia la partida tal i como estava des de el principio</div>
</li>
</ul>
<a name="rendirse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendirse</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;rendirse()</pre>
<div class="block">Rendirse
 Post: Se elimina toda la informacion de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna mapa de String del contenido de una
 posible solucion del tablero</dd>
</dl>
</li>
</ul>
<a name="resolverPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolverPartida</h4>
<pre>public&nbsp;boolean&nbsp;resolverPartida()</pre>
<div class="block">Resolver Partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna Cierto si se ha resuelto correctamente
 la partida, falso si lo contrario</dd>
</dl>
</li>
</ul>
<a name="SalirJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SalirJuego</h4>
<pre>public&nbsp;void&nbsp;SalirJuego()</pre>
<div class="block">Salir del juego
 Post: Se paraliza el estado del juego</div>
</li>
</ul>
<a name="set_tablero-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_tablero</h4>
<pre>public&nbsp;void&nbsp;set_tablero(java.lang.String[][]&nbsp;t)</pre>
<div class="block">Asigna el tablero t al controlador de tablero de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - el tablero que se quiere asignar</dd>
</dl>
</li>
</ul>
<a name="setInforPartida-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInforPartida</h4>
<pre>public&nbsp;void&nbsp;setInforPartida(int&nbsp;dim,
                            int&nbsp;forats,
                            int&nbsp;ini,
                            int&nbsp;forma)</pre>
<div class="block">Anadir info del tablero de la partida que se esta creando</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - Dimensiones del tablero</dd>
<dd><code>forats</code> - Abujeros del tablero</dd>
<dd><code>ini</code> - Numeros iniciales del tablero</dd>
<dd><code>forma</code> - Forma del tablero
 Post: Se ha anadido al controlador que gestiona la creacion
 de una partida todos los parametros implicitos</dd>
</dl>
</li>
</ul>
<a name="setIntroducirCasilla-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntroducirCasilla</h4>
<pre>public&nbsp;boolean&nbsp;setIntroducirCasilla(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;valor)</pre>
<div class="block">Introducir casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x del tablero</dd>
<dd><code>y</code> - Posicion y del tablero</dd>
<dd><code>y</code> - Valor que queremos introducir en la posicion
 (x,y) del tablero</dd>
</dl>
</li>
</ul>
<a name="setModoPartida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModoPartida</h4>
<pre>public&nbsp;void&nbsp;setModoPartida(int&nbsp;modo)</pre>
<div class="block">Introducir modo de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modo</code> - Entero que identifica el modo de la partida</dd>
</dl>
</li>
</ul>
<a name="setPista-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPista</h4>
<pre>public&nbsp;int[]&nbsp;setPista(int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a name="setQuitarCasilla-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuitarCasilla</h4>
<pre>public&nbsp;boolean&nbsp;setQuitarCasilla(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Introducir casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x del tablero</dd>
<dd><code>y</code> - Posicion y del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna cierto si se ha quitado el valor
 de la casilla en la posicion (x,y), falso si lo contrario</dd>
</dl>
</li>
</ul>
<a name="solucion_unica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solucion_unica</h4>
<pre>public&nbsp;boolean&nbsp;solucion_unica()</pre>
<div class="block">En el ctrlTablero esta cargado el tablero que queremos comprovar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna si la solucion del tablero es unica.</dd>
</dl>
</li>
</ul>
<a name="solucionar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solucionar</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;solucionar()</pre>
<div class="block">Se resuelve y se devuelve una solucion del tablero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la solucion del tablero</dd>
</dl>
</li>
</ul>
<a name="tiempoAcabado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiempoAcabado</h4>
<pre>public&nbsp;boolean&nbsp;tiempoAcabado()</pre>
</li>
</ul>
<a name="vasBien--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vasBien</h4>
<pre>public&nbsp;boolean&nbsp;vasBien()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlDominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" target="_top">Frames</a></li>
<li><a href="CtrlDominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
