<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:12 CET 2015 -->
<title>CtrlRanking</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlRanking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlRanking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html" target="_top">Frames</a></li>
<li><a href="CtrlRanking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CLUSTER.DOMINIO.CONTROLADORES</div>
<h2 title="Class CtrlRanking" class="title">Class CtrlRanking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CLUSTER.DOMINIO.CONTROLADORES.CtrlRanking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlRanking</span>
extends java.lang.Object</pre>
<div class="block">Esta clase implementa las operaciones necesarias para gestionar, 
 actualizar y mostrar el ranking de partidas de un tablero.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Belen San Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html#CtrlRanking--">CtrlRanking</a></span>()</code>
<div class="block">Creadora por defecto de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html#anadirResultado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">anadirResultado</a></span>(java.lang.String&nbsp;t,
               java.lang.String&nbsp;j,
               java.lang.String&nbsp;m,
               java.lang.String&nbsp;d,
               int&nbsp;p)</code>
<div class="block">Metodo que, dado un nombre de tablero, un nombre de jugador y los 
 resultados de una partida terminada, aÃ±ade estos resultados obtenidos
 por el jugador a la posicion adecuada del ranking de dicho tablero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html#cargarRanking-java.lang.String-">cargarRanking</a></span>(java.lang.String&nbsp;tablero)</code>
<div class="block">Metodo que, dado un nombre de tablero, asocia el ranking de dicho
 tablero al controlador actual.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html#crearRanking-java.lang.String-">crearRanking</a></span>(java.lang.String&nbsp;tablero)</code>
<div class="block">Metodo que, dado un nombre de tablero, crea su ranking asociado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html#eliminarRanking-java.lang.String-">eliminarRanking</a></span>(java.lang.String&nbsp;tablero)</code>
<div class="block">Metodo que, dado un nombre de tablero, elimina su ranking de la 
 base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html#eliminarResultados-java.lang.String-java.lang.String-">eliminarResultados</a></span>(java.lang.String&nbsp;tablero,
                  java.lang.String&nbsp;jugador)</code>
<div class="block">Metodo que, dado un nombre de jugador y un nombre de tablero, elimina 
 todas las posiciones que ocupa en el ranking de dicho tablero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html#getRanking-java.lang.String-">getRanking</a></span>(java.lang.String&nbsp;nTab)</code>
<div class="block">Consultora del ranking deun tablero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html#getTop-java.lang.String-int-">getTop</a></span>(java.lang.String&nbsp;tablero,
      int&nbsp;n)</code>
<div class="block">Metodo que, dado un nombre de tablero y un entero n, muestra las n 
 primeras posiciones en el ranking de dicho tablero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlRanking--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlRanking</h4>
<pre>public&nbsp;CtrlRanking()</pre>
<div class="block">Creadora por defecto de la clase</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadirResultado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirResultado</h4>
<pre>public&nbsp;void&nbsp;anadirResultado(java.lang.String&nbsp;t,
                            java.lang.String&nbsp;j,
                            java.lang.String&nbsp;m,
                            java.lang.String&nbsp;d,
                            int&nbsp;p)</pre>
<div class="block">Metodo que, dado un nombre de tablero, un nombre de jugador y los 
 resultados de una partida terminada, aÃ±ade estos resultados obtenidos
 por el jugador a la posicion adecuada del ranking de dicho tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Nombre del tablero jugado.</dd>
<dd><code>j</code> - Nombre del jugador que ha obtenido los resultados dados.</dd>
<dd><code>m</code> - Modo en que se ha jugado el tablero.</dd>
<dd><code>d</code> - Dificultad en que se ha jugado el tablero.</dd>
<dd><code>p</code> - Puntuacion obtenida.</dd>
</dl>
</li>
</ul>
<a name="cargarRanking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRanking</h4>
<pre>public&nbsp;boolean&nbsp;cargarRanking(java.lang.String&nbsp;tablero)</pre>
<div class="block">Metodo que, dado un nombre de tablero, asocia el ranking de dicho
 tablero al controlador actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - Nombre del tablero del cual queremos cargar el ranking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el tablero existe en la base de datos, falso si no existe 
 y, por lo tanto, no se ha podido cargar su ranking.</dd>
</dl>
</li>
</ul>
<a name="crearRanking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearRanking</h4>
<pre>public&nbsp;void&nbsp;crearRanking(java.lang.String&nbsp;tablero)</pre>
<div class="block">Metodo que, dado un nombre de tablero, crea su ranking asociado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - Nombre del tablero del cual queremos crear el ranking.</dd>
</dl>
</li>
</ul>
<a name="eliminarRanking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRanking</h4>
<pre>public&nbsp;void&nbsp;eliminarRanking(java.lang.String&nbsp;tablero)</pre>
<div class="block">Metodo que, dado un nombre de tablero, elimina su ranking de la 
 base de datos. Esta funcion solo se debe llamar al eliminar un tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - Nombre del tablero del cual queremos cargar el ranking.</dd>
</dl>
</li>
</ul>
<a name="eliminarResultados-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarResultados</h4>
<pre>public&nbsp;void&nbsp;eliminarResultados(java.lang.String&nbsp;tablero,
                               java.lang.String&nbsp;jugador)</pre>
<div class="block">Metodo que, dado un nombre de jugador y un nombre de tablero, elimina 
 todas las posiciones que ocupa en el ranking de dicho tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - Nombre del tablero del cual queremos eliminar posiciones.</dd>
<dd><code>jugador</code> - Nombre del jugador que hemos eliminado.</dd>
</dl>
</li>
</ul>
<a name="getRanking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getRanking(java.lang.String&nbsp;nTab)</pre>
<div class="block">Consultora del ranking deun tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTab</code> - Nombre de dicho tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ranking del tablero</dd>
</dl>
</li>
</ul>
<a name="getTop-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;void&nbsp;getTop(java.lang.String&nbsp;tablero,
                   int&nbsp;n)</pre>
<div class="block">Metodo que, dado un nombre de tablero y un entero n, muestra las n 
 primeras posiciones en el ranking de dicho tablero. Si n es mayor
 que las veces que se ha jugado ese tablero, muestra todas las posiciones
 de dicho ranking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - Nombre del tablero del cual queremos mostrar el ranking.</dd>
<dd><code>n</code> - Numero de posiciones que queremos mostrar del ranking.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlRanking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html" target="_top">Frames</a></li>
<li><a href="CtrlRanking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
