<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:24 CET 2015 -->
<title>CLUSTER.DOMINIO.CONTROLADORES</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLUSTER.DOMINIO.CONTROLADORES";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/DOMINIO/CLASES/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/DOMINIO/CONTROLADORES/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;CLUSTER.DOMINIO.CONTROLADORES</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/Algorithm.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">Algorithm</a></td>
<td class="colLast">
<div class="block">Esta clase contiene los algoritmos de solucion, generacion de hidatos aleatorios y unica
 solucion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlDominio.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlDominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlEstadisticas.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlEstadisticas</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las operaciones necesarias para gestionar, 
 actualizar y mostrar las estadisticas de un usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugador.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugador</a></td>
<td class="colLast">
<div class="block">Esta clase es el controlador de dominio de la clase Jugador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlJugar.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlJugar</a></td>
<td class="colLast">
<div class="block">Este controlador contiene los parametros principales para poder gestionar una partida que son, la clase Partida_Hidato y 
 temporizador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlPartida.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlPartida</a></td>
<td class="colLast">
<div class="block">Este controlador contiene los parametros principales para poder crear una partida que son, la clase Partida_Hidato y una copia
 de ella para saber los parametros iniciales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlRanking.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlRanking</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las operaciones necesarias para gestionar, 
 actualizar y mostrar el ranking de partidas de un tablero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a></td>
<td class="colLast">
<div class="block">Esta clase contiene las operaciones que se encargan de generar tableros de Hidatos
 segun los parametros de entrada que reciben.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/DOMINIO/CLASES/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/DOMINIO/CONTROLADORES/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
