<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:17 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;DOMINIO.CLASES</h2>
<ul class="blockList">
<li class="blockList"><a name="DOMINIO.CLASES.Casilla">
<!--   -->
</a>
<h3>Class <a href="DOMINIO/CLASES/Casilla.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.Casilla</a> extends <a href="DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES">Casilla_comp</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="DOMINIO.CLASES.Casilla_comp">
<!--   -->
</a>
<h3>Class <a href="DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.Casilla_comp</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>candidatos</h4>
<pre>boolean[] candidatos</pre>
</li>
<li class="blockList">
<h4>por_defecto</h4>
<pre>boolean por_defecto</pre>
</li>
<li class="blockListLast">
<h4>valor</h4>
<pre>int valor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DOMINIO.CLASES.ClassEstadisticas">
<!--   -->
</a>
<h3>Class <a href="DOMINIO/CLASES/ClassEstadisticas.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.ClassEstadisticas</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>segundosJugados</h4>
<pre>int segundosJugados</pre>
</li>
<li class="blockList">
<h4>puntuacionTotal</h4>
<pre>int puntuacionTotal</pre>
</li>
<li class="blockList">
<h4>mejorPuntuacion</h4>
<pre>int mejorPuntuacion</pre>
</li>
<li class="blockListLast">
<h4>tablerosJugados</h4>
<pre>java.util.ArrayList&lt;E&gt; tablerosJugados</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DOMINIO.CLASES.ClassRanking">
<!--   -->
</a>
<h3>Class <a href="DOMINIO/CLASES/ClassRanking.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.ClassRanking</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tablero</h4>
<pre>java.lang.String tablero</pre>
</li>
<li class="blockListLast">
<h4>ranking</h4>
<pre>java.util.ArrayList&lt;E&gt; ranking</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DOMINIO.CLASES.ClassResultado">
<!--   -->
</a>
<h3>Class <a href="DOMINIO/CLASES/ClassResultado.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.ClassResultado</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jugador</h4>
<pre>java.lang.String jugador</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>java.lang.String modo</pre>
</li>
<li class="blockList">
<h4>dificultad</h4>
<pre>java.lang.String dificultad</pre>
</li>
<li class="blockListLast">
<h4>puntuacion</h4>
<pre>int puntuacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DOMINIO.CLASES.Jugador">
<!--   -->
</a>
<h3>Class <a href="DOMINIO/CLASES/Jugador.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.Jugador</a> extends <a href="DOMINIO/CLASES/Usuario_comp.html" title="class in DOMINIO.CLASES">Usuario_comp</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1846695613718020013L</dd>
</dl>
</li>
<li class="blockList"><a name="DOMINIO.CLASES.Partida_comp">
<!--   -->
</a>
<h3>Class <a href="DOMINIO/CLASES/Partida_comp.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.Partida_comp</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableroP</h4>
<pre><a href="DOMINIO/CLASES/Tablero_comp.html" title="class in DOMINIO.CLASES">Tablero_comp</a> tableroP</pre>
</li>
<li class="blockList">
<h4>usuarioP</h4>
<pre><a href="DOMINIO/CLASES/Usuario_comp.html" title="class in DOMINIO.CLASES">Usuario_comp</a> usuarioP</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DOMINIO.CLASES.Partida_Hidato">
<!--   -->
</a>
<h3>Class <a href="DOMINIO/CLASES/Partida_Hidato.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.Partida_Hidato</a> extends <a href="DOMINIO/CLASES/Partida_comp.html" title="class in DOMINIO.CLASES">Partida_comp</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>int estado</pre>
</li>
<li class="blockList">
<h4>dificultad</h4>
<pre>int dificultad</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>int modo</pre>
</li>
<li class="blockList">
<h4>puntuacion</h4>
<pre>int puntuacion</pre>
</li>
<li class="blockListLast">
<h4>tableroP</h4>
<pre><a href="DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a> tableroP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DOMINIO.CLASES.Tablero">
<!--   -->
</a>
<h3>Class <a href="DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.Tablero</a> extends <a href="DOMINIO/CLASES/Tablero_comp.html" title="class in DOMINIO.CLASES">Tablero_comp</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>820754505192031630L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_tab</h4>
<pre>int id_tab</pre>
<div class="block">solucio contiene la solucion al tablero, holes es el numero de "forats"
 del tablero, n_predef es el numero de casillas dadas en el juego,
 final_num es el valor del ultimo numero del tablero.
 
 start y end contienen las posiciones de principio y fin respectivamente</div>
</li>
<li class="blockList">
<h4>dif</h4>
<pre>int dif</pre>
<div class="block">solucio contiene la solucion al tablero, holes es el numero de "forats"
 del tablero, n_predef es el numero de casillas dadas en el juego,
 final_num es el valor del ultimo numero del tablero.
 
 start y end contienen las posiciones de principio y fin respectivamente</div>
</li>
<li class="blockList">
<h4>solucio</h4>
<pre><a href="DOMINIO/CLASES/Casilla.html" title="class in DOMINIO.CLASES">Casilla</a>[][] solucio</pre>
</li>
<li class="blockList">
<h4>holes</h4>
<pre>int holes</pre>
</li>
<li class="blockList">
<h4>n_predef</h4>
<pre>int n_predef</pre>
</li>
<li class="blockList">
<h4>final_num</h4>
<pre>int final_num</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>int[] start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>int[] end</pre>
</li>
<li class="blockList">
<h4>posats</h4>
<pre>boolean[] posats</pre>
</li>
<li class="blockListLast">
<h4>solucion_unica</h4>
<pre>boolean solucion_unica</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DOMINIO.CLASES.Tablero_comp">
<!--   -->
</a>
<h3>Class <a href="DOMINIO/CLASES/Tablero_comp.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.Tablero_comp</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tauler</h4>
<pre><a href="DOMINIO/CLASES/Casilla_comp.html" title="class in DOMINIO.CLASES">Casilla_comp</a>[][] tauler</pre>
</li>
<li class="blockListLast">
<h4>mida</h4>
<pre>int mida</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DOMINIO.CLASES.Temporizador">
<!--   -->
</a>
<h3>Class <a href="DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.Temporizador</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>min_max</h4>
<pre>int min_max</pre>
</li>
<li class="blockList">
<h4>segundos</h4>
<pre>int segundos</pre>
</li>
<li class="blockList">
<h4>minutos</h4>
<pre>int minutos</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>int modo</pre>
</li>
<li class="blockList">
<h4>congelado</h4>
<pre>boolean congelado</pre>
</li>
<li class="blockList">
<h4>acabar</h4>
<pre>boolean acabar</pre>
</li>
<li class="blockList">
<h4>inicializar_tablero</h4>
<pre>boolean inicializar_tablero</pre>
</li>
<li class="blockListLast">
<h4>temps_maxim</h4>
<pre>java.awt.event.ActionListener temps_maxim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DOMINIO.CLASES.Usuario_comp">
<!--   -->
</a>
<h3>Class <a href="DOMINIO/CLASES/Usuario_comp.html" title="class in DOMINIO.CLASES">DOMINIO.CLASES.Usuario_comp</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
