<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:16 CET 2015 -->
<title>CtrlGestionUsuario</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlGestionUsuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlGestionUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PERSISTENCIA/CtrlGestionTablero.html" title="class in PERSISTENCIA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?PERSISTENCIA/CtrlGestionUsuario.html" target="_top">Frames</a></li>
<li><a href="CtrlGestionUsuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PERSISTENCIA.CtrlGestionHidato">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PERSISTENCIA</div>
<h2 title="Class CtrlGestionUsuario" class="title">Class CtrlGestionUsuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">PERSISTENCIA.CtrlGestionHidato</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>PERSISTENCIA.CtrlGestionUsuario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlGestionUsuario</span>
extends <a href="../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">CtrlGestionHidato</a>&lt;java.lang.Object&gt;</pre>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa algunos metodos propios para la gestion correcta de un usuario.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joel Codina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PERSISTENCIA.CtrlGestionHidato">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">CtrlGestionHidato</a></h3>
<code><a href="../PERSISTENCIA/CtrlGestionHidato.html#barras">barras</a>, <a href="../PERSISTENCIA/CtrlGestionHidato.html#ruta">ruta</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionUsuario.html#CtrlGestionUsuario--">CtrlGestionUsuario</a></span>()</code>
<div class="block">Creadora por defecto de la clase CtrlGestionUsuario.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../DOMINIO/CLASES/Jugador.html" title="class in DOMINIO.CLASES">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionUsuario.html#cargar_jugador-java.lang.String-java.lang.String-">cargar_jugador</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;password)</code>
<div class="block">Metodo que carga un jugador de la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionUsuario.html#crear_jugador-java.lang.String-java.lang.String-">crear_jugador</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;contrasenya)</code>
<div class="block">Creadora de un usuario, al que se le asignan sus datos para loguearse</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionUsuario.html#eliminar_jugador-java.lang.String-java.lang.String-">eliminar_jugador</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;contrasenya)</code>
<div class="block">Funcion que elimina un jugador de la base de datos
 Pre: El jugador tiene que existir.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PERSISTENCIA/CtrlGestionUsuario.html#lista_usuarios--">lista_usuarios</a></span>()</code>
<div class="block">Consultora de los nombres de todos los Jugadores existentes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PERSISTENCIA.CtrlGestionHidato">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PERSISTENCIA.<a href="../PERSISTENCIA/CtrlGestionHidato.html" title="class in PERSISTENCIA">CtrlGestionHidato</a></h3>
<code><a href="../PERSISTENCIA/CtrlGestionHidato.html#clean_all--">clean_all</a>, <a href="../PERSISTENCIA/CtrlGestionHidato.html#eliminar-T-">eliminar</a>, <a href="../PERSISTENCIA/CtrlGestionHidato.html#existeix-T-">existeix</a>, <a href="../PERSISTENCIA/CtrlGestionHidato.html#guardar-T-">guardar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlGestionUsuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlGestionUsuario</h4>
<pre>public&nbsp;CtrlGestionUsuario()</pre>
<div class="block">Creadora por defecto de la clase CtrlGestionUsuario.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargar_jugador-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar_jugador</h4>
<pre>public&nbsp;<a href="../DOMINIO/CLASES/Jugador.html" title="class in DOMINIO.CLASES">Jugador</a>&nbsp;cargar_jugador(java.lang.String&nbsp;nombre,
                              java.lang.String&nbsp;password)</pre>
<div class="block">Metodo que carga un jugador de la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del jugador que se quiere cargar</dd>
<dd><code>password</code> - Contrasenya del usuario que se quiere cargar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto Jugador
 Post: Nos retorna el jugador con nombre= 'nombre' si la contrasena era la correcta
 o el usuario existia. Retorna un Jugador null otramente.</dd>
</dl>
</li>
</ul>
<a name="crear_jugador-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crear_jugador</h4>
<pre>public&nbsp;boolean&nbsp;crear_jugador(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Creadora de un usuario, al que se le asignan sus datos para loguearse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre que queremos para el jugador</dd>
<dd><code>contrasenya</code> - Contrasenya que queremos para el jugador que queremos crear</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si el usuario se ha creado satisfactoriamente, falso si ya existia.</dd>
</dl>
</li>
</ul>
<a name="eliminar_jugador-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar_jugador</h4>
<pre>public&nbsp;void&nbsp;eliminar_jugador(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Funcion que elimina un jugador de la base de datos
 Pre: El jugador tiene que existir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del jugador se quiere eliminar</dd>
<dd><code>contrasenya</code> - Contrasenya del jugador que se quiere eliminar
 Post: El jugador con nombre = 'nombre' y contrasenya='contrasenya' ha sido eliminado
 si existia o la contrasenya era la correcta.</dd>
</dl>
</li>
</ul>
<a name="lista_usuarios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lista_usuarios</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;lista_usuarios()</pre>
<div class="block">Consultora de los nombres de todos los Jugadores existentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una lista con todos los nombres de todos los Jugadores creados.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlGestionUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PERSISTENCIA/CtrlGestionTablero.html" title="class in PERSISTENCIA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?PERSISTENCIA/CtrlGestionUsuario.html" target="_top">Frames</a></li>
<li><a href="CtrlGestionUsuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PERSISTENCIA.CtrlGestionHidato">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
