<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:25 CET 2015 -->
<title>CLUSTER.VISTAS.PARTIDA</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLUSTER.VISTAS.PARTIDA";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/VISTAS/GTABLERO/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../CLUSTER/VISTAS/USUARIO/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/VISTAS/PARTIDA/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;CLUSTER.VISTAS.PARTIDA</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/BotonPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">BotonPartida</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/CasillaTablero.html" title="class in CLUSTER.VISTAS.PARTIDA">CasillaTablero</a></td>
<td class="colLast">
<div class="block">Configuracion general en estilo y acciones de las casillas del tablero de la vista donde se juega la partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/PartidaResolver.html" title="class in CLUSTER.VISTAS.PARTIDA">PartidaResolver</a></td>
<td class="colLast">
<div class="block">Vista emergente que se hace visible cuando el jugador ha clicado el boton resolver de la partida para saber si ha resuelto correctamente 
 el tablero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VEmergentInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VEmergentInfo</a></td>
<td class="colLast">
<div class="block">Ventana emergente que se hace visible cuando el usuario ha configurado los parametros del tablero que esta
 creando y le informa de la dificultad de este</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VEmergErrorClicar.html" title="class in CLUSTER.VISTAS.PARTIDA">VEmergErrorClicar</a></td>
<td class="colLast">
<div class="block">Vista que se hace visible cuando el usuario intenta pasar de pantalla sin antes cumplir los requisitos de recogida de informacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaCargarPartida</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac1.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCarac1</a></td>
<td class="colLast">
<div class="block">Vista de confguracion  de una nueva partida Parte 1
 En esta se configura la forma y dimension del nuevo tablero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCarac2</a></td>
<td class="colLast">
<div class="block">Vista de confguracion  de una nueva partida Parte 2
 En esta se configura los forats y numeros iniciales del nuevo tablero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCaracPatron</a></td>
<td class="colLast">
<div class="block">Vista Base que implementan otras vistas que necesitan configurar 2 parametros
de un tablero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron2.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCaracPatron2</a></td>
<td class="colLast">
<div class="block">Vista Base que implementan otras vistas que necesitan configurar 3 parametros
de un tablero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaElegirModoPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirModoPartida</a></td>
<td class="colLast">
<div class="block">Elegir el modo de la partida
 Vista que se hace visible en el momento de configurar una nueva partida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaElegirTiempo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirTiempo</a></td>
<td class="colLast">
<div class="block">Vista que se hace visible cuando el jugador esta creando una nueva partida y elige
 el modo de Contrareloj o Extremo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaEnPausa.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaEnPausa</a></td>
<td class="colLast">
<div class="block">Vista Emergente que se hace visible cuando el jugador tiene la partida en juego 
 y clica en el boton de Pausa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaErrorDimension.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaErrorDimension</a></td>
<td class="colLast">
<div class="block">Vista que nos muestra que hemos introducido valores incorrectos a la hora de configuar
 la dimension de un nuevo tablero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaExisteSolucion.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaExisteSolucion</a></td>
<td class="colLast">
<div class="block">Vista emergente que se hace visible cuando el jugador esta realizando la partida y desea saber si aun se puede resolver su partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaMenu.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaMenu</a></td>
<td class="colLast">
<div class="block">Tablero Base para alguna de las vistas que tienen elementos en comun sobre menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaMenuPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaMenuPartida</a></td>
<td class="colLast">
<div class="block">Vista de menu para que el jugador pueda elegir como quiere jugar si con una nueva partida
 o una partida guardada anteriormente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaMenuTipoTablero.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaMenuTipoTablero</a></td>
<td class="colLast">
<div class="block">Vista de menu para que el jugador pueda elegir el tipo de tablero que quiere elegir
 para poder crear una partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaNoPartidasParaCargar.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaNoPartidasParaCargar</a></td>
<td class="colLast">
<div class="block">Vista emergente  en la que nos indica que no existe ninguna partida
 anteriormente guardada a la que poder cargar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaNoTableroCargar.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaNoTableroCargar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPartidaEnJuego</a></td>
<td class="colLast">
<div class="block">Vista en la que se controla todos los movimientos del juego y toda su usabilidad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPatronInfo</a></td>
<td class="colLast">
<div class="block">Tablero Base para alguna de las vistas que tienen elementos en comun en las
 que se muestra una informacion importante durante el juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaPreparadoParaJugar.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPreparadoParaJugar</a></td>
<td class="colLast">
<div class="block">Vista a la finalizacion de la creacion de una partida
 Es una vista de paso que se hace visible cuando el jugador ha terminado de 
 crear una partida y le da la opcion de continuar para poder iniciar esa partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizacion.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPrevisualizacion</a></td>
<td class="colLast">
<div class="block">Vista de previsualizacion de un tablero antes de cargar un tablero o una partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizarTableroPadre.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPrevisualizarTableroPadre</a></td>
<td class="colLast">
<div class="block">Vista Base para alguna de las vistas que tienen elemenotos en comun en las
 que se visualizan tableros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaSeguroGuardar.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaSeguroGuardar</a></td>
<td class="colLast">
<div class="block">Vista de confirmacion para guardar el juego
 Es una vista emergente que se hace visible en el momento de la partida en
 el que el jugador ha clicado el boton de guardar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaSeguroSalir.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaSeguroSalir</a></td>
<td class="colLast">
<div class="block">Vista de confirmacion de la salida del juego
 Es una vista emergente que se hace visible en el momento de la partida en
 el que el jugador ha clicado el boton de salir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaTableroAleatorio.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaTableroAleatorio</a></td>
<td class="colLast">
<div class="block">Esta vista se encarga de mostrar por pantalla el tablero aleatorio generado a partir
 de la configuracion que ha introducido el usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaTDisenado</a></td>
<td class="colLast">
<div class="block">Esta vista se encarga de listar todos los identificadores de los tableros guardados en disco,
 previsualizarlos y que el jugador elija con cual de ellos quieres jugar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/VISTAS/GTABLERO/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../CLUSTER/VISTAS/USUARIO/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/VISTAS/PARTIDA/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
