<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:25 CET 2015 -->
<title>CLUSTER.VISTAS.PARTIDA Class Hierarchy</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLUSTER.VISTAS.PARTIDA Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/VISTAS/GTABLERO/package-tree.html">Prev</a></li>
<li><a href="../../../CLUSTER/VISTAS/USUARIO/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/VISTAS/PARTIDA/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package CLUSTER.VISTAS.PARTIDA</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/BotonPartida.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">BotonPartida</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/CasillaTablero.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">CasillaTablero</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">CLUSTER.VISTAS.BASES.<a href="../../../CLUSTER/VISTAS/BASES/VistaError.html" title="class in CLUSTER.VISTAS.BASES"><span class="typeNameLink">VistaError</span></a>
<ul>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VEmergentInfo.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VEmergentInfo</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VEmergErrorClicar.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VEmergErrorClicar</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaErrorDimension.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaErrorDimension</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaSeguroGuardar.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaSeguroGuardar</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaSeguroSalir.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaSeguroSalir</span></a></li>
</ul>
</li>
<li type="circle">CLUSTER.VISTAS.BASES.<a href="../../../CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES"><span class="typeNameLink">VistaPadreInicio</span></a>
<ul>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaMenu.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaMenu</span></a></li>
<li type="circle">CLUSTER.VISTAS.BASES.<a href="../../../CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES"><span class="typeNameLink">VistaPadreIniConBoton</span></a>
<ul>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron2.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaElegirCaracPatron2</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaElegirModoPartida.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaElegirModoPartida</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaElegirTiempo.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaElegirTiempo</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaMenuPartida.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaMenuPartida</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaMenuTipoTablero.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaMenuTipoTablero</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaPreparadoParaJugar.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaPreparadoParaJugar</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaTableroAleatorio.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaTableroAleatorio</span></a></li>
<li type="circle">CLUSTER.VISTAS.BASES.<a href="../../../CLUSTER/VISTAS/BASES/VPBotonSiguiente.html" title="class in CLUSTER.VISTAS.BASES"><span class="typeNameLink">VPBotonSiguiente</span></a>
<ul>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaElegirCaracPatron</span></a>
<ul>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac1.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaElegirCarac1</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaElegirCarac2</span></a></li>
</ul>
</li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizarTableroPadre.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaPrevisualizarTableroPadre</span></a>
<ul>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaCargarPartida</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaTDisenado</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaPartidaEnJuego</span></a></li>
</ul>
</li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaPatronInfo</span></a>
<ul>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/PartidaResolver.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">PartidaResolver</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaEnPausa.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaEnPausa</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaExisteSolucion.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaExisteSolucion</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaNoPartidasParaCargar.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaNoPartidasParaCargar</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaNoTableroCargar.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaNoTableroCargar</span></a></li>
<li type="circle">CLUSTER.VISTAS.PARTIDA.<a href="../../../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizacion.html" title="class in CLUSTER.VISTAS.PARTIDA"><span class="typeNameLink">VistaPrevisualizacion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CLUSTER/VISTAS/GTABLERO/package-tree.html">Prev</a></li>
<li><a href="../../../CLUSTER/VISTAS/USUARIO/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/VISTAS/PARTIDA/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
