<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:20 CET 2015 -->
<title>Casilla_comp</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Casilla_comp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Casilla_comp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../G45/Partida_comp.html" title="class in G45"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?G45/Casilla_comp.html" target="_top">Frames</a></li>
<li><a href="Casilla_comp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">G45</div>
<h2 title="Class Casilla_comp" class="title">Class Casilla_comp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>G45.Casilla_comp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../CLUSTER/DOMINIO/CLASES/Casilla.html" title="class in CLUSTER.DOMINIO.CLASES">Casilla</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Casilla_comp</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase compartida de casilla. Esta casilla define una casilla para un general</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12-11-2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grup 45 Sudoku</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#G45.Casilla_comp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../G45/Casilla_comp.html#Casilla_comp--">Casilla_comp</a></span>()</code>
<div class="block">Constructora por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../G45/Casilla_comp.html#Casilla_comp-boolean:A-boolean-int-">Casilla_comp</a></span>(boolean[]&nbsp;candidatos,
            boolean&nbsp;por_defecto,
            int&nbsp;valor)</code>
<div class="block">Constructora con parametros de Casilla_comp
 
 Definimos el contenido por completo de la casilla al crearla
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../G45/Casilla_comp.html#Casilla_comp-int-boolean-">Casilla_comp</a></span>(int&nbsp;n,
            boolean&nbsp;por_defecto)</code>
<div class="block">Constructa con parametros de Casilla_comp
 
 Definimos una casilla nueva por completo
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Casilla_comp.html#esborrarCandidat-int-">esborrarCandidat</a></span>(int&nbsp;n)</code>
<div class="block">Retira un candidato de la casilla
 
 Retira del vector de candidatos posibles el numero que define el candidato
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Casilla_comp.html#getCandidatos--">getCandidatos</a></span>()</code>
<div class="block">Devuelve los candidatos de la casilla en un vector de booleanos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Casilla_comp.html#getValor--">getValor</a></span>()</code>
<div class="block">Devuelve el valor asociado a esta casilla</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Casilla_comp.html#isPor_defecto--">isPor_defecto</a></span>()</code>
<div class="block">Devuelve si la casilla ha sido definida por defecto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Casilla_comp.html#setCandidat-int-">setCandidat</a></span>(int&nbsp;n)</code>
<div class="block">A&ntilde;ade un candidato a la casilla
 
 A&ntilde;ade al vector de candidatos posibles para el valor de la casilla la posibilidad de que el numero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Casilla_comp.html#setCandidatos-boolean:A-">setCandidatos</a></span>(boolean[]&nbsp;candidatos)</code>
<div class="block">Actualiza la lista de candidatos posibles de la casilla
 
 Los candidatos posibles de la casilla son retirados y se les da unos nuevos candidatos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Casilla_comp.html#setPor_defecto-boolean-">setPor_defecto</a></span>(boolean&nbsp;por_defecto)</code>
<div class="block">Devuelve si la casilla ha sido definida por defecto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Casilla_comp.html#setValor-int-">setValor</a></span>(int&nbsp;valor)</code>
<div class="block">Asigna un valor a la casilla</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Casilla_comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Casilla_comp</h4>
<pre>public&nbsp;Casilla_comp()</pre>
<div class="block">Constructora por defecto</div>
</li>
</ul>
<a name="Casilla_comp-boolean:A-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Casilla_comp</h4>
<pre>public&nbsp;Casilla_comp(boolean[]&nbsp;candidatos,
                    boolean&nbsp;por_defecto,
                    int&nbsp;valor)</pre>
<div class="block">Constructora con parametros de Casilla_comp
 <p>
 Definimos el contenido por completo de la casilla al crearla
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidatos</code> - vector de booleanos de las cuales su posicion+1 es un valor posible</dd>
<dd><code>por_defecto</code> - Define si esta casilla esta definida o no</dd>
<dd><code>valor</code> - El valor que contiene la casilla</dd>
</dl>
</li>
</ul>
<a name="Casilla_comp-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Casilla_comp</h4>
<pre>public&nbsp;Casilla_comp(int&nbsp;n,
                    boolean&nbsp;por_defecto)</pre>
<div class="block">Constructa con parametros de Casilla_comp
 <p>
 Definimos una casilla nueva por completo
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Define el numero de candidatos posibles.</dd>
<dd><code>por_defecto</code> - Define si el valor que adquiere la casilla es el que hay por defecto o no</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="esborrarCandidat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarCandidat</h4>
<pre>public&nbsp;void&nbsp;esborrarCandidat(int&nbsp;n)</pre>
<div class="block">Retira un candidato de la casilla
 <p>
 Retira del vector de candidatos posibles el numero que define el candidato
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Define el candidato que deseamos retirar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - Ocurre al introducir un valor n que no se encuentra en el rango de valores validos</dd>
</dl>
</li>
</ul>
<a name="getCandidatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidatos</h4>
<pre>public&nbsp;boolean[]&nbsp;getCandidatos()</pre>
<div class="block">Devuelve los candidatos de la casilla en un vector de booleanos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un vector de booleanos de tama&ntilde;o variable</dd>
</dl>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;int&nbsp;getValor()</pre>
<div class="block">Devuelve el valor asociado a esta casilla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el valor asociado a esta casilla</dd>
</dl>
</li>
</ul>
<a name="isPor_defecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPor_defecto</h4>
<pre>public&nbsp;boolean&nbsp;isPor_defecto()</pre>
<div class="block">Devuelve si la casilla ha sido definida por defecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un booleano: true si esta casilla ha sido definida por defecto, falso en caso contrario</dd>
</dl>
</li>
</ul>
<a name="setCandidat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCandidat</h4>
<pre>public&nbsp;void&nbsp;setCandidat(int&nbsp;n)</pre>
<div class="block">A&ntilde;ade un candidato a la casilla
 <p>
 A&ntilde;ade al vector de candidatos posibles para el valor de la casilla la posibilidad de que el numero. 
 Si existia con anterioridad no habran cambios apreciables.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Define el candidato que deseamos a&ntilde;adir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - Ocurre al introducir un valor n que no se encuentra en el rango de valores validos</dd>
</dl>
</li>
</ul>
<a name="setCandidatos-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCandidatos</h4>
<pre>public&nbsp;void&nbsp;setCandidatos(boolean[]&nbsp;candidatos)</pre>
<div class="block">Actualiza la lista de candidatos posibles de la casilla
 <p>
 Los candidatos posibles de la casilla son retirados y se les da unos nuevos candidatos. 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidatos</code> - vector que contiene los nuevos candidatos</dd>
</dl>
</li>
</ul>
<a name="setPor_defecto-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPor_defecto</h4>
<pre>public&nbsp;void&nbsp;setPor_defecto(boolean&nbsp;por_defecto)</pre>
<div class="block">Devuelve si la casilla ha sido definida por defecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>por_defecto</code> - Define si el valor de la casilla es el que hay por defecto o no</dd>
</dl>
</li>
</ul>
<a name="setValor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValor</h4>
<pre>public&nbsp;void&nbsp;setValor(int&nbsp;valor)</pre>
<div class="block">Asigna un valor a la casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - El valor que queremos asignar a la casilla</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Casilla_comp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../G45/Partida_comp.html" title="class in G45"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?G45/Casilla_comp.html" target="_top">Frames</a></li>
<li><a href="Casilla_comp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
