<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:21 CET 2015 -->
<title>Tablero_comp</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tablero_comp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero_comp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../G45/Partida_comp.html" title="class in G45"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../G45/Usuario_comp.html" title="class in G45"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?G45/Tablero_comp.html" target="_top">Frames</a></li>
<li><a href="Tablero_comp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">G45</div>
<h2 title="Class Tablero_comp" class="title">Class Tablero_comp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>G45.Tablero_comp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tablero_comp</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#G45.Tablero_comp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../G45/Tablero_comp.html#Tablero_comp--">Tablero_comp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../G45/Tablero_comp.html#Tablero_comp-int-">Tablero_comp</a></span>(int&nbsp;N)</code>
<div class="block">Crea un tauler de mida NxN</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Tablero_comp.html#esborrarCandidatTauler-int-int-int-">esborrarCandidatTauler</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;n)</code>
<div class="block">Esborra n dels candidats de la casella que hi
 ha a la posicion x,y del tauler</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Tablero_comp.html#esborrarValorTauler-int-int-">esborrarValorTauler</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Esborra el numero de la casella que hi ha
 a la posicio x,y del tauler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Tablero_comp.html#getCandidatsTauler-int-int-">getCandidatsTauler</a></span>(int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Retorna els candidats de la casella que hi ha
 a la posicio x,y del tauler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Tablero_comp.html#getMida--">getMida</a></span>()</code>
<div class="block">Retorna la mida del tauler</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Tablero_comp.html#getValorTauler-int-int-">getValorTauler</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Retorna el valor de la casella a la posicio
 x,y del tauler</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Tablero_comp.html#setCandidatTauler-int-int-int-">setCandidatTauler</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;n)</code>
<div class="block">Posa n com a candidat de la casella que hi ha
 a la posicio x,y del tauler</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Tablero_comp.html#setCasellaPor_defecto-int-int-boolean-">setCasellaPor_defecto</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     boolean&nbsp;b)</code>
<div class="block">Posa la casella de la posicio x,y del tauler com
 a defecte o no</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../G45/Tablero_comp.html#setValorTauler-int-int-int-">setValorTauler</a></span>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;n)</code>
<div class="block">Posa n a la casella que hi ha a la posicio
 x,y del tauler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tablero_comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tablero_comp</h4>
<pre>public&nbsp;Tablero_comp()</pre>
</li>
</ul>
<a name="Tablero_comp-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero_comp</h4>
<pre>public&nbsp;Tablero_comp(int&nbsp;N)</pre>
<div class="block">Crea un tauler de mida NxN</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="esborrarCandidatTauler-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarCandidatTauler</h4>
<pre>public&nbsp;void&nbsp;esborrarCandidatTauler(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;n)</pre>
<div class="block">Esborra n dels candidats de la casella que hi
 ha a la posicion x,y del tauler</div>
</li>
</ul>
<a name="esborrarValorTauler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarValorTauler</h4>
<pre>public&nbsp;void&nbsp;esborrarValorTauler(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Esborra el numero de la casella que hi ha
 a la posicio x,y del tauler</div>
</li>
</ul>
<a name="getCandidatsTauler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidatsTauler</h4>
<pre>public&nbsp;boolean[]&nbsp;getCandidatsTauler(int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Retorna els candidats de la casella que hi ha
 a la posicio x,y del tauler</div>
</li>
</ul>
<a name="getMida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMida</h4>
<pre>public&nbsp;int&nbsp;getMida()</pre>
<div class="block">Retorna la mida del tauler</div>
</li>
</ul>
<a name="getValorTauler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorTauler</h4>
<pre>public&nbsp;int&nbsp;getValorTauler(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Retorna el valor de la casella a la posicio
 x,y del tauler</div>
</li>
</ul>
<a name="setCandidatTauler-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCandidatTauler</h4>
<pre>public&nbsp;void&nbsp;setCandidatTauler(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;n)</pre>
<div class="block">Posa n com a candidat de la casella que hi ha
 a la posicio x,y del tauler</div>
</li>
</ul>
<a name="setCasellaPor_defecto-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasellaPor_defecto</h4>
<pre>public&nbsp;void&nbsp;setCasellaPor_defecto(int&nbsp;x,
                                  int&nbsp;y,
                                  boolean&nbsp;b)</pre>
<div class="block">Posa la casella de la posicio x,y del tauler com
 a defecte o no</div>
</li>
</ul>
<a name="setValorTauler-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValorTauler</h4>
<pre>public&nbsp;void&nbsp;setValorTauler(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;n)</pre>
<div class="block">Posa n a la casella que hi ha a la posicio
 x,y del tauler</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero_comp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../G45/Partida_comp.html" title="class in G45"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../G45/Usuario_comp.html" title="class in G45"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?G45/Tablero_comp.html" target="_top">Frames</a></li>
<li><a href="Tablero_comp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
