<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:21 CET 2015 -->
<title>Driver_ctrl_tablero</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver_ctrl_tablero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver_ctrl_tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/DriverEstadisticas.html" title="class in CLUSTER.DOMINIO.CONTROLADORES.DRIVERS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html" target="_top">Frames</a></li>
<li><a href="Driver_ctrl_tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CLUSTER.DOMINIO.CONTROLADORES.DRIVERS</div>
<h2 title="Class Driver_ctrl_tablero" class="title">Class Driver_ctrl_tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CLUSTER.DOMINIO.CONTROLADORES.DRIVERS.Driver_ctrl_tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Driver_ctrl_tablero</span>
extends java.lang.Object</pre>
<div class="block">Este driver se encarga de mostrar y guiar al usuario durante la creacion de un tablero Hidato.
 El propio driver se encarga de comprovar que los valores introducidos son correctos. Tambien se
 avisa de que con segun que configuraciones el algoritmo de generacion de hidatos aleatorios puede
 tardar mas de lo deseado.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html#Driver_ctrl_tablero--">Driver_ctrl_tablero</a></span>()</code>
<div class="block">Constructora por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html#Driver_ctrl_tablero-CLUSTER.DOMINIO.CONTROLADORES.CtrlTablero-">Driver_ctrl_tablero</a></span>(<a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a>&nbsp;p)</code>
<div class="block">Constructora que asocia el CtrlTablero p con el CtrlTablero de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html#crear_aleatorio-CLUSTER.DOMINIO.CONTROLADORES.CtrlTablero-">crear_aleatorio</a></span>(<a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a>&nbsp;c)</code>
<div class="block">Operacion encargada de recibir los parametros necesarios para crear un tablero aleatorio y
 pasarlos al parametro CtrlTablero c.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html#exec--">exec</a></span>()</code>
<div class="block">Operacion principal del driver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html#validar-CLUSTER.DOMINIO.CONTROLADORES.CtrlTablero-boolean-">validar</a></span>(<a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a>&nbsp;c,
       boolean&nbsp;manual)</code>
<div class="block">Esta funcion es la encargada de comunicar al usuario si el tablero creado tiene
 solucion y si, en caso de que la tenga, si es unica.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver_ctrl_tablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Driver_ctrl_tablero</h4>
<pre>public&nbsp;Driver_ctrl_tablero()</pre>
<div class="block">Constructora por defecto</div>
</li>
</ul>
<a name="Driver_ctrl_tablero-CLUSTER.DOMINIO.CONTROLADORES.CtrlTablero-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver_ctrl_tablero</h4>
<pre>public&nbsp;Driver_ctrl_tablero(<a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a>&nbsp;p)</pre>
<div class="block">Constructora que asocia el CtrlTablero p con el CtrlTablero de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Parametro que se quiere asociar con el CtrlTablero de la clase</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crear_aleatorio-CLUSTER.DOMINIO.CONTROLADORES.CtrlTablero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crear_aleatorio</h4>
<pre>public&nbsp;void&nbsp;crear_aleatorio(<a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a>&nbsp;c)</pre>
<div class="block">Operacion encargada de recibir los parametros necesarios para crear un tablero aleatorio y
 pasarlos al parametro CtrlTablero c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Es el gestor de tablero mediante el qual se creara un tablero aleatorio</dd>
</dl>
</li>
</ul>
<a name="exec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;void&nbsp;exec()</pre>
<div class="block">Operacion principal del driver. Esta operacion se encarga de recoger los datos necesarios para
 crear un tablero. La propia operacion utiliza mecanismos de comprovacion de los valores de entrada.</div>
</li>
</ul>
<a name="validar-CLUSTER.DOMINIO.CONTROLADORES.CtrlTablero-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validar</h4>
<pre>public&nbsp;void&nbsp;validar(<a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/CtrlTablero.html" title="class in CLUSTER.DOMINIO.CONTROLADORES">CtrlTablero</a>&nbsp;c,
                    boolean&nbsp;manual)</pre>
<div class="block">Esta funcion es la encargada de comunicar al usuario si el tablero creado tiene
 solucion y si, en caso de que la tenga, si es unica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Contiene el tablero sobre el qual se van a realizar las operaciones</dd>
<dd><code>manual</code> - Indica si el tablero ha sido creado de forma manual o aleatoria</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver_ctrl_tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/DriverEstadisticas.html" title="class in CLUSTER.DOMINIO.CONTROLADORES.DRIVERS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/Driver_ctrl_tablero.html" target="_top">Frames</a></li>
<li><a href="Driver_ctrl_tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
