<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:23 CET 2015 -->
<title>CtrlVista</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlVista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlVista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" target="_top">Frames</a></li>
<li><a href="CtrlVista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CLUSTER.VISTAS.CONTROLADORES</div>
<h2 title="Class CtrlVista" class="title">Class CtrlVista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CLUSTER.VISTAS.CONTROLADORES.CtrlVista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlVista</span>
extends java.lang.Object</pre>
<div class="block">Esta vista se encarga de la gestion de las pantallas visibles durante el juego.
 Basicamente las operaciones que encontraremos son las de entrar a una vista determinada y en
 ocasiones comunicarle una serie de datos a la vista antes de hacerla visible.
 
 Esta clase tambien contiene las operaciones que comunican las vistas con el ctrl de dominio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#CtrlVista--">CtrlVista</a></span>()</code>
<div class="block">Creadora del CtrlVista</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#anadirResultado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">anadirResultado</a></span>(java.lang.String&nbsp;t,
               java.lang.String&nbsp;j,
               java.lang.String&nbsp;m,
               java.lang.String&nbsp;d,
               int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#cambiarPass-java.lang.String-java.lang.String-">cambiarPass</a></span>(java.lang.String&nbsp;NewPass,
           java.lang.String&nbsp;OldPass)</code>
<div class="block">Funcion que llama a la funcion de cambiar el password del controlador de dominio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#cargar_tab-java.lang.String-">cargar_tab</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#cargarParaJugar-java.lang.String-">cargarParaJugar</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Cargar Partida que ha seleccionado el jugador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#cargarParaVerTablero-java.lang.String-">cargarParaVerTablero</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Cargar Tablero de una partida solo para poder previsualizarla</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#cargarTablero-java.lang.String-">cargarTablero</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Cargar Tablero Elegido</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#comenzarPartida--">comenzarPartida</a></span>()</code>
<div class="block">Comenzar la partida
 Post: Inicia el temporizado y hace visible
 la vista de juego.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#comenzarPartidaCargada--">comenzarPartidaCargada</a></span>()</code>
<div class="block">Comenzar Partida Cargada
 Post: Reinicia los parametros de la partida
 que se necesitan para volver a comenzar la 
 partida cargada, y llama a la vista para
 poder comenzar a jugar la partida</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#crearUsuario-java.lang.String-java.lang.String-">crearUsuario</a></span>(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;password)</code>
<div class="block">Funcion que llama a la funcion creadora del controlador dominio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#dejarJugar--">dejarJugar</a></span>()</code>
<div class="block">Ir a la pantalla donde se juega</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#elegirTaleatorio--">elegirTaleatorio</a></span>()</code>
<div class="block">Generar Tablero aleatorio
 Post: Se genera un tablero aleatorio y
 se muestra por pantalla en la nueva vista que se abre</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#elegirTdisenado--">elegirTdisenado</a></span>()</code>
<div class="block">Listado de tablero disenados para elegir</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#eliminar_tablero-java.lang.String-">eliminar_tablero</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#eliminarUsuario-java.lang.String-java.lang.String-">eliminarUsuario</a></span>(java.lang.String&nbsp;user,
               java.lang.String&nbsp;password)</code>
<div class="block">Funcion que llama a la funcion de eliminar usuario del controlador de dominio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarABorrarConfirmar-java.lang.String-">entrarABorrarConfirmar</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarABorrarTablero--">entrarABorrarTablero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarACargarPartida--">entrarACargarPartida</a></span>()</code>
<div class="block">Entrar en la vista para cargar la partida</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAConsultaEst--">entrarAConsultaEst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarACrearMan-int-int-int-">entrarACrearMan</a></span>(int&nbsp;n,
               int&nbsp;c_negras,
               int&nbsp;c_vacias)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarACrearUsuario--">entrarACrearUsuario</a></span>()</code>
<div class="block">Hace visible la vista de crear usuario</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAElegirCaracGT--">entrarAElegirCaracGT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAElegirForats-int-int-">entrarAElegirForats</a></span>(int&nbsp;dimensions,
                   int&nbsp;forma)</code>
<div class="block">Entrar en la vista para elegir carcartisicas
 de la partida que estamos creando</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAElegirForma--">entrarAElegirForma</a></span>()</code>
<div class="block">Entrar en la vista para elegir carcartisicas
 de la partida que estamos creando</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAElegirImportar--">entrarAElegirImportar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAElegirTiempo--">entrarAElegirTiempo</a></span>()</code>
<div class="block">Entra al menu para poder elegir el tiempo
 de la partida</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAeliminarUser--">entrarAeliminarUser</a></span>()</code>
<div class="block">Hace visible la vista de eliminar usuario</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAEstUsuario--">entrarAEstUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAGTableros--">entrarAGTableros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAImportar-java.lang.String:A:A-">entrarAImportar</a></span>(java.lang.String[][]&nbsp;tab)</code>
<div class="block">Sobre Tablero</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAInicioSesion--">entrarAInicioSesion</a></span>()</code>
<div class="block">Hace visible la vista de inicio de sesion</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAMenu--">entrarAMenu</a></span>()</code>
<div class="block">Hace visible la vista del menu principal</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAMenuElegirTablero--">entrarAMenuElegirTablero</a></span>()</code>
<div class="block">Entrar en Menu para Elegir un Tablero
 a la hora de estar creando la partida</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAMenuPartida--">entrarAMenuPartida</a></span>()</code>
<div class="block">Entrar Al Menu de la partida</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAModoPartida--">entrarAModoPartida</a></span>()</code>
<div class="block">Entrar al Menu de elegir Modo Partida</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAMostrarRanking-java.lang.String-int-">entrarAMostrarRanking</a></span>(java.lang.String&nbsp;nTab,
                     int&nbsp;nPos)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarANoTablero--">entrarANoTablero</a></span>()</code>
<div class="block">Informa que no hay tablero para cargar</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAPreparadoParaJugar--">entrarAPreparadoParaJugar</a></span>()</code>
<div class="block">Entrar a vista despues de crear la partida</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarARanking--">entrarARanking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarASeguroGuardar--">entrarASeguroGuardar</a></span>()</code>
<div class="block">Asegurarse de que el usuario quiere guardar la partida
 Hace visible una vista para que el usuario confirme que
 quiere guardar la partida</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAValidar-java.lang.String:A:A-">entrarAValidar</a></span>(java.lang.String[][]&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAVistaEstadisticas--">entrarAVistaEstadisticas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarAVistaEstadisticas-java.lang.String-">entrarAVistaEstadisticas</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarCambiarPass--">entrarCambiarPass</a></span>()</code>
<div class="block">Hace visible la vista de cambiar el password</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarEnPausa--">entrarEnPausa</a></span>()</code>
<div class="block">Pausar Partida
 Post: Pausa la partida y hace visible la vista que nos
 indica que la partida esta en pausa</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#entrarMenuUsuario--">entrarMenuUsuario</a></span>()</code>
<div class="block">Hace visible la vista de menu de usuario</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#es_unica--">es_unica</a></span>()</code>
<div class="block">Se calcula si el tablero actual en las vistas y en el ctrlTablero tiene solucion unica</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#esCasillaValida-int-int-">esCasillaValida</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Consultar si se puede introducir un valor en esa casillas</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#existsR-java.lang.String-">existsR</a></span>(java.lang.String&nbsp;nTab)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#existsU-java.lang.String-">existsU</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#get_tab_txt-java.lang.String-">get_tab_txt</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#get_tableros_repo--">get_tableros_repo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getFaltanCasillas--">getFaltanCasillas</a></span>()</code>
<div class="block">Consulta cuantas casillas faltan</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getMapaActual--">getMapaActual</a></span>()</code>
<div class="block">Consultar contenido del tablero actual</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getMapaCarga--">getMapaCarga</a></span>()</code>
<div class="block">Consultar contenido del tablero de disco</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getMapaVacio--">getMapaVacio</a></span>()</code>
<div class="block">Consultar Mapa Sin numeros</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getNomEst-CLUSTER.DOMINIO.CLASES.Estadisticas-">getNomEst</a></span>(<a href="../../../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a>&nbsp;E)</code>
<div class="block">Funcion que llama a la funcion de consultar nombre de la estadistica de dominio</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getnTab--">getnTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getPuntuacion--">getPuntuacion</a></span>()</code>
<div class="block">Consulta Puntuacion de la Partida</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getTiempoMax--">getTiempoMax</a></span>()</code>
<div class="block">Retorna el tiempo maximo en el modo
 3 de la partida</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getValorPosible-int-">getValorPosible</a></span>(int&nbsp;pos)</code>
<div class="block">Consulta Valor posible</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#getValorTableroActual-int-int-">getValorTableroActual</a></span>(int&nbsp;x,
                     int&nbsp;y)</code>
<div class="block">Consultar valor del tablero Actual</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#guardar_tablero-java.lang.String:A:A-">guardar_tablero</a></span>(java.lang.String[][]&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#GuardarPartida--">GuardarPartida</a></span>()</code>
<div class="block">Guardar Partida
 Post: Guarda la partida que estabamos jugando en el disco</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#guardarPuntuacion--">guardarPuntuacion</a></span>()</code>
<div class="block">Guarda la puntuacion de la partida cuando
 esta termina</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#Jactivo--">Jactivo</a></span>()</code>
<div class="block">Funcion que consulta si hay un usuario activo que ha ingresado para jugar.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;password)</code>
<div class="block">Funcion que se comunica con el inicio de sesion del controlador dominio</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#mirarDificultat--">mirarDificultat</a></span>()</code>
<div class="block">Consultar dificultad de la partida previamente configurda
 Post: Se abre una nueva vista que nos muestra esa informacion</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#nomactiu--">nomactiu</a></span>()</code>
<div class="block">Funcion que consulta el nombre del jugador que ha entrado a jugar
 Post: Nos devuelve el nombre del jugador activo.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#obtMinutos--">obtMinutos</a></span>()</code>
<div class="block">Consulta los minutos</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#obtSegundos--">obtSegundos</a></span>()</code>
<div class="block">Consulta los segundos</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#PreguntarSalir--">PreguntarSalir</a></span>()</code>
<div class="block">Saber si el usuario de verdad quiere salir
 Post: Hace visible una vista en la que le pregunta
 al usuario la conficacion de la salida de la partida
 en juego.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#reanudar--">reanudar</a></span>()</code>
<div class="block">Reanudar partida
 Post: Reanuda la partida y vuelva a la vista donde se
 juega la partida</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#reiniciar--">reiniciar</a></span>()</code>
<div class="block">Reiniciar Partida
 Post: Reinicia la partida a como estaba des de el principio</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#rendirse--">rendirse</a></span>()</code>
<div class="block">Rendirse</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#resolverPartida--">resolverPartida</a></span>()</code>
<div class="block">Resolver Partida
 Post: Consulta al dominio si la partida esta bien resuelta.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#run--">run</a></span>()</code>
<div class="block">Ejecuta la primera vista</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#salirDeCarac2--">salirDeCarac2</a></span>()</code>
<div class="block">Salir de la segunda pantalla para elegir la
 configuracion de un tablero</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#SalirJuego--">SalirJuego</a></span>()</code>
<div class="block">Salir del Juego
 Post: Se termina la partida y se rediridige al
 menu principal</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setCasilla-int-int-int-">setCasilla</a></span>(int&nbsp;v,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Introducir Casilla</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setCasillaClicada-int-int-">setCasillaClicada</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Clicar casilla
 Se cambia de color la casilla que esta en la posicicon
 (x,y) y de desclica otra casilla si estava clicada anteriormente</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setCrearPartida--">setCrearPartida</a></span>()</code>
<div class="block">Crear Partida
 Post: Se crea la partida con los datos que contienen sus 
 controladores que se han introducido anteriormente</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setInfoModoPartida-int-">setInfoModoPartida</a></span>(int&nbsp;modo)</code>
<div class="block">Set modo partida</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setInfoPartida-int-int-int-int-">setInfoPartida</a></span>(int&nbsp;m,
              int&nbsp;forats,
              int&nbsp;ini,
              int&nbsp;forma)</code>
<div class="block">Se info de la partida al dominio</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setIntroducirCasilla-int-int-int-">setIntroducirCasilla</a></span>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;valor)</code>
<div class="block">Introducir casilla</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setPista-int-int-">setPista</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Introcudir casilla de la pista</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#setQuitarCasilla-int-int-">setQuitarCasilla</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Introducir casilla</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#tiempoAcabado--">tiempoAcabado</a></span>()</code>
<div class="block">Saber si se ha acabado el tiempo</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html#vasBien--">vasBien</a></span>()</code>
<div class="block">Nos abre una pantalla si el usuario
 a clicado la opcion de saber si su jugada aun
 tiene una solucion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlVista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlVista</h4>
<pre>public&nbsp;CtrlVista()</pre>
<div class="block">Creadora del CtrlVista</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadirResultado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirResultado</h4>
<pre>public&nbsp;void&nbsp;anadirResultado(java.lang.String&nbsp;t,
                            java.lang.String&nbsp;j,
                            java.lang.String&nbsp;m,
                            java.lang.String&nbsp;d,
                            int&nbsp;p)</pre>
</li>
</ul>
<a name="cambiarPass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPass</h4>
<pre>public&nbsp;boolean&nbsp;cambiarPass(java.lang.String&nbsp;NewPass,
                           java.lang.String&nbsp;OldPass)</pre>
<div class="block">Funcion que llama a la funcion de cambiar el password del controlador de dominio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NewPass</code> - Es la nueva contrasenya que queremos poner</dd>
<dd><code>OldPass</code> - Contrasenya que queremos cambiar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si se ha cambiado correctamente, falso si la contrasenya vieja no era la correcta o no se 
 ha podido cambiar en las capas inferiores</dd>
</dl>
</li>
</ul>
<a name="cargar_tab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar_tab</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;cargar_tab(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="cargarParaJugar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarParaJugar</h4>
<pre>public&nbsp;void&nbsp;cargarParaJugar(java.lang.String&nbsp;id)</pre>
<div class="block">Cargar Partida que ha seleccionado el jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la partida</dd>
</dl>
</li>
</ul>
<a name="cargarParaVerTablero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarParaVerTablero</h4>
<pre>public&nbsp;void&nbsp;cargarParaVerTablero(java.lang.String&nbsp;id)</pre>
<div class="block">Cargar Tablero de una partida solo para poder previsualizarla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del tablero</dd>
</dl>
</li>
</ul>
<a name="cargarTablero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarTablero</h4>
<pre>public&nbsp;void&nbsp;cargarTablero(java.lang.String&nbsp;id)</pre>
<div class="block">Cargar Tablero Elegido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del tablero que
 queremos cargar</dd>
</dl>
</li>
</ul>
<a name="comenzarPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comenzarPartida</h4>
<pre>public&nbsp;void&nbsp;comenzarPartida()</pre>
<div class="block">Comenzar la partida
 Post: Inicia el temporizado y hace visible
 la vista de juego.</div>
</li>
</ul>
<a name="comenzarPartidaCargada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comenzarPartidaCargada</h4>
<pre>public&nbsp;void&nbsp;comenzarPartidaCargada()</pre>
<div class="block">Comenzar Partida Cargada
 Post: Reinicia los parametros de la partida
 que se necesitan para volver a comenzar la 
 partida cargada, y llama a la vista para
 poder comenzar a jugar la partida</div>
</li>
</ul>
<a name="crearUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUsuario</h4>
<pre>public&nbsp;boolean&nbsp;crearUsuario(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;password)</pre>
<div class="block">Funcion que llama a la funcion creadora del controlador dominio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del jugador que queremos crear</dd>
<dd><code>password</code> - Contrasenya del usuario que queremos crear</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si se ha podido crear el usuario en las capas inferiores. Falso si no.</dd>
</dl>
</li>
</ul>
<a name="dejarJugar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dejarJugar</h4>
<pre>public&nbsp;void&nbsp;dejarJugar()</pre>
<div class="block">Ir a la pantalla donde se juega</div>
</li>
</ul>
<a name="elegirTaleatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegirTaleatorio</h4>
<pre>public&nbsp;void&nbsp;elegirTaleatorio()</pre>
<div class="block">Generar Tablero aleatorio
 Post: Se genera un tablero aleatorio y
 se muestra por pantalla en la nueva vista que se abre</div>
</li>
</ul>
<a name="elegirTdisenado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegirTdisenado</h4>
<pre>public&nbsp;void&nbsp;elegirTdisenado()</pre>
<div class="block">Listado de tablero disenados para elegir</div>
</li>
</ul>
<a name="eliminar_tablero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar_tablero</h4>
<pre>public&nbsp;void&nbsp;eliminar_tablero(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="eliminarUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;eliminarUsuario(java.lang.String&nbsp;user,
                               java.lang.String&nbsp;password)</pre>
<div class="block">Funcion que llama a la funcion de eliminar usuario del controlador de dominio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Nombre del usuario que queremos eliminar</dd>
<dd><code>password</code> - Contrasenya del usuario que queremos eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si el usuario se ha eliminado correctamente, falso si no se ha eliminado ya fuera por que
 no existia o por que la contrasenya no era la correcta.</dd>
</dl>
</li>
</ul>
<a name="entrarABorrarConfirmar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarABorrarConfirmar</h4>
<pre>public&nbsp;void&nbsp;entrarABorrarConfirmar(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="entrarABorrarTablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarABorrarTablero</h4>
<pre>public&nbsp;void&nbsp;entrarABorrarTablero()</pre>
</li>
</ul>
<a name="entrarACargarPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarACargarPartida</h4>
<pre>public&nbsp;void&nbsp;entrarACargarPartida()</pre>
<div class="block">Entrar en la vista para cargar la partida</div>
</li>
</ul>
<a name="entrarAConsultaEst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAConsultaEst</h4>
<pre>public&nbsp;void&nbsp;entrarAConsultaEst()</pre>
</li>
</ul>
<a name="entrarACrearMan-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarACrearMan</h4>
<pre>public&nbsp;void&nbsp;entrarACrearMan(int&nbsp;n,
                            int&nbsp;c_negras,
                            int&nbsp;c_vacias)</pre>
</li>
</ul>
<a name="entrarACrearUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarACrearUsuario</h4>
<pre>public&nbsp;void&nbsp;entrarACrearUsuario()</pre>
<div class="block">Hace visible la vista de crear usuario</div>
</li>
</ul>
<a name="entrarAElegirCaracGT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAElegirCaracGT</h4>
<pre>public&nbsp;void&nbsp;entrarAElegirCaracGT()</pre>
</li>
</ul>
<a name="entrarAElegirForats-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAElegirForats</h4>
<pre>public&nbsp;void&nbsp;entrarAElegirForats(int&nbsp;dimensions,
                                int&nbsp;forma)</pre>
<div class="block">Entrar en la vista para elegir carcartisicas
 de la partida que estamos creando</div>
</li>
</ul>
<a name="entrarAElegirForma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAElegirForma</h4>
<pre>public&nbsp;void&nbsp;entrarAElegirForma()</pre>
<div class="block">Entrar en la vista para elegir carcartisicas
 de la partida que estamos creando</div>
</li>
</ul>
<a name="entrarAElegirImportar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAElegirImportar</h4>
<pre>public&nbsp;void&nbsp;entrarAElegirImportar()</pre>
</li>
</ul>
<a name="entrarAElegirTiempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAElegirTiempo</h4>
<pre>public&nbsp;void&nbsp;entrarAElegirTiempo()</pre>
<div class="block">Entra al menu para poder elegir el tiempo
 de la partida</div>
</li>
</ul>
<a name="entrarAeliminarUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAeliminarUser</h4>
<pre>public&nbsp;void&nbsp;entrarAeliminarUser()</pre>
<div class="block">Hace visible la vista de eliminar usuario</div>
</li>
</ul>
<a name="entrarAEstUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAEstUsuario</h4>
<pre>public&nbsp;void&nbsp;entrarAEstUsuario()</pre>
</li>
</ul>
<a name="entrarAGTableros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAGTableros</h4>
<pre>public&nbsp;void&nbsp;entrarAGTableros()</pre>
</li>
</ul>
<a name="entrarAImportar-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAImportar</h4>
<pre>public&nbsp;void&nbsp;entrarAImportar(java.lang.String[][]&nbsp;tab)</pre>
<div class="block">Sobre Tablero</div>
</li>
</ul>
<a name="entrarAInicioSesion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAInicioSesion</h4>
<pre>public&nbsp;void&nbsp;entrarAInicioSesion()</pre>
<div class="block">Hace visible la vista de inicio de sesion</div>
</li>
</ul>
<a name="entrarAMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAMenu</h4>
<pre>public&nbsp;void&nbsp;entrarAMenu()</pre>
<div class="block">Hace visible la vista del menu principal</div>
</li>
</ul>
<a name="entrarAMenuElegirTablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAMenuElegirTablero</h4>
<pre>public&nbsp;void&nbsp;entrarAMenuElegirTablero()</pre>
<div class="block">Entrar en Menu para Elegir un Tablero
 a la hora de estar creando la partida</div>
</li>
</ul>
<a name="entrarAMenuPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAMenuPartida</h4>
<pre>public&nbsp;void&nbsp;entrarAMenuPartida()</pre>
<div class="block">Entrar Al Menu de la partida</div>
</li>
</ul>
<a name="entrarAModoPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAModoPartida</h4>
<pre>public&nbsp;void&nbsp;entrarAModoPartida()</pre>
<div class="block">Entrar al Menu de elegir Modo Partida</div>
</li>
</ul>
<a name="entrarAMostrarRanking-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAMostrarRanking</h4>
<pre>public&nbsp;void&nbsp;entrarAMostrarRanking(java.lang.String&nbsp;nTab,
                                  int&nbsp;nPos)</pre>
</li>
</ul>
<a name="entrarANoTablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarANoTablero</h4>
<pre>public&nbsp;void&nbsp;entrarANoTablero()</pre>
<div class="block">Informa que no hay tablero para cargar</div>
</li>
</ul>
<a name="entrarAPreparadoParaJugar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAPreparadoParaJugar</h4>
<pre>public&nbsp;void&nbsp;entrarAPreparadoParaJugar()</pre>
<div class="block">Entrar a vista despues de crear la partida</div>
</li>
</ul>
<a name="entrarARanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarARanking</h4>
<pre>public&nbsp;void&nbsp;entrarARanking()</pre>
</li>
</ul>
<a name="entrarASeguroGuardar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarASeguroGuardar</h4>
<pre>public&nbsp;void&nbsp;entrarASeguroGuardar()</pre>
<div class="block">Asegurarse de que el usuario quiere guardar la partida
 Hace visible una vista para que el usuario confirme que
 quiere guardar la partida</div>
</li>
</ul>
<a name="entrarAValidar-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAValidar</h4>
<pre>public&nbsp;void&nbsp;entrarAValidar(java.lang.String[][]&nbsp;t)</pre>
</li>
</ul>
<a name="entrarAVistaEstadisticas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAVistaEstadisticas</h4>
<pre>public&nbsp;void&nbsp;entrarAVistaEstadisticas()</pre>
</li>
</ul>
<a name="entrarAVistaEstadisticas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarAVistaEstadisticas</h4>
<pre>public&nbsp;void&nbsp;entrarAVistaEstadisticas(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="entrarCambiarPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarCambiarPass</h4>
<pre>public&nbsp;void&nbsp;entrarCambiarPass()</pre>
<div class="block">Hace visible la vista de cambiar el password</div>
</li>
</ul>
<a name="entrarEnPausa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarEnPausa</h4>
<pre>public&nbsp;void&nbsp;entrarEnPausa()</pre>
<div class="block">Pausar Partida
 Post: Pausa la partida y hace visible la vista que nos
 indica que la partida esta en pausa</div>
</li>
</ul>
<a name="entrarMenuUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarMenuUsuario</h4>
<pre>public&nbsp;void&nbsp;entrarMenuUsuario()</pre>
<div class="block">Hace visible la vista de menu de usuario</div>
</li>
</ul>
<a name="es_unica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es_unica</h4>
<pre>public&nbsp;boolean&nbsp;es_unica()</pre>
<div class="block">Se calcula si el tablero actual en las vistas y en el ctrlTablero tiene solucion unica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si la solucion al tablero es unica</dd>
</dl>
</li>
</ul>
<a name="esCasillaValida-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCasillaValida</h4>
<pre>public&nbsp;boolean&nbsp;esCasillaValida(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Consultar si se puede introducir un valor en esa casillas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x del tablero</dd>
<dd><code>y</code> - Posicion y del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna cierto si la posicion (x,y) en el tablero
 es valida, no contiene abujeros o no se encuentra un numero inicial,
 retorna falso si lo contrario</dd>
</dl>
</li>
</ul>
<a name="existsR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsR</h4>
<pre>public&nbsp;boolean&nbsp;existsR(java.lang.String&nbsp;nTab)</pre>
</li>
</ul>
<a name="existsU-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsU</h4>
<pre>public&nbsp;boolean&nbsp;existsU(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="get_tab_txt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tab_txt</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;get_tab_txt(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="get_tableros_repo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tableros_repo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;get_tableros_repo()</pre>
</li>
</ul>
<a name="getFaltanCasillas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaltanCasillas</h4>
<pre>public&nbsp;int&nbsp;getFaltanCasillas()</pre>
<div class="block">Consulta cuantas casillas faltan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un entero que nos indica las casillas
 que nos faltan por introducir en el tablero para llenarlo
 por completo</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;int[]&nbsp;getInfo()</pre>
</li>
</ul>
<a name="getMapaActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapaActual</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getMapaActual()</pre>
<div class="block">Consultar contenido del tablero actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna mapa de Strings que contienen
 el valor de todas las  casillas en ese momento</dd>
</dl>
</li>
</ul>
<a name="getMapaCarga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapaCarga</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getMapaCarga()</pre>
<div class="block">Consultar contenido del tablero de disco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna mapa de Strings que contienen
 el valor de todas las  casillas en ese momento</dd>
</dl>
</li>
</ul>
<a name="getMapaVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapaVacio</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getMapaVacio()</pre>
<div class="block">Consultar Mapa Sin numeros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un Mapa de String de las
 dimensiones de la partida sin numeros</dd>
</dl>
</li>
</ul>
<a name="getNomEst-CLUSTER.DOMINIO.CLASES.Estadisticas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEst</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomEst(<a href="../../../CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">Estadisticas</a>&nbsp;E)</pre>
<div class="block">Funcion que llama a la funcion de consultar nombre de la estadistica de dominio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>E</code> - Estadisticas que queremos consultar el nombre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el nombre de las estadisticas E</dd>
</dl>
</li>
</ul>
<a name="getnTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnTab</h4>
<pre>public&nbsp;java.lang.String&nbsp;getnTab()</pre>
</li>
</ul>
<a name="getPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPuntuacion()</pre>
<div class="block">Consulta Puntuacion de la Partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna los puntos de la partida</dd>
</dl>
</li>
</ul>
<a name="getTiempoMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoMax</h4>
<pre>public&nbsp;int&nbsp;getTiempoMax()</pre>
<div class="block">Retorna el tiempo maximo en el modo
 3 de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna los minutos maximos para
 poder ver el tablero</dd>
</dl>
</li>
</ul>
<a name="getValorPosible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorPosible</h4>
<pre>public&nbsp;int&nbsp;getValorPosible(int&nbsp;pos)</pre>
<div class="block">Consulta Valor posible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Posicion de un vector
 en los que se encuentra los valores que
 quedan por introducir en el tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor del tablero</dd>
</dl>
</li>
</ul>
<a name="getValorTableroActual-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorTableroActual</h4>
<pre>public&nbsp;int&nbsp;getValorTableroActual(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Consultar valor del tablero Actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x del tablero</dd>
<dd><code>y</code> - Posicion y del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el numero que contiene la casilla (x,y)</dd>
</dl>
</li>
</ul>
<a name="guardar_tablero-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar_tablero</h4>
<pre>public&nbsp;void&nbsp;guardar_tablero(java.lang.String[][]&nbsp;t)</pre>
</li>
</ul>
<a name="GuardarPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuardarPartida</h4>
<pre>public&nbsp;void&nbsp;GuardarPartida()</pre>
<div class="block">Guardar Partida
 Post: Guarda la partida que estabamos jugando en el disco</div>
</li>
</ul>
<a name="guardarPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPuntuacion</h4>
<pre>public&nbsp;void&nbsp;guardarPuntuacion()</pre>
<div class="block">Guarda la puntuacion de la partida cuando
 esta termina</div>
</li>
</ul>
<a name="Jactivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jactivo</h4>
<pre>public&nbsp;boolean&nbsp;Jactivo()</pre>
<div class="block">Funcion que consulta si hay un usuario activo que ha ingresado para jugar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si hay un usuario logueado, falso otherwise</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;nombre,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Funcion que se comunica con el inicio de sesion del controlador dominio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del jugador que queremos iniciar sesion</dd>
<dd><code>password</code> - Contrasenya del jugador que queremos iniciar sesion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si el inicio de sesion ha sido satisfactorio y el usuario existia y la contrasenya era 
 la correcta. Falso otherwise.</dd>
</dl>
</li>
</ul>
<a name="mirarDificultat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirarDificultat</h4>
<pre>public&nbsp;void&nbsp;mirarDificultat()</pre>
<div class="block">Consultar dificultad de la partida previamente configurda
 Post: Se abre una nueva vista que nos muestra esa informacion</div>
</li>
</ul>
<a name="nomactiu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomactiu</h4>
<pre>public&nbsp;java.lang.String&nbsp;nomactiu()</pre>
<div class="block">Funcion que consulta el nombre del jugador que ha entrado a jugar
 Post: Nos devuelve el nombre del jugador activo.</div>
</li>
</ul>
<a name="obtMinutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtMinutos</h4>
<pre>public&nbsp;int&nbsp;obtMinutos()</pre>
<div class="block">Consulta los minutos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna los minutos en que se encuentra la partida</dd>
</dl>
</li>
</ul>
<a name="obtSegundos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtSegundos</h4>
<pre>public&nbsp;int&nbsp;obtSegundos()</pre>
<div class="block">Consulta los segundos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna los segundos en que se encuentra la partida</dd>
</dl>
</li>
</ul>
<a name="PreguntarSalir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreguntarSalir</h4>
<pre>public&nbsp;void&nbsp;PreguntarSalir()</pre>
<div class="block">Saber si el usuario de verdad quiere salir
 Post: Hace visible una vista en la que le pregunta
 al usuario la conficacion de la salida de la partida
 en juego.</div>
</li>
</ul>
<a name="reanudar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reanudar</h4>
<pre>public&nbsp;void&nbsp;reanudar()</pre>
<div class="block">Reanudar partida
 Post: Reanuda la partida y vuelva a la vista donde se
 juega la partida</div>
</li>
</ul>
<a name="reiniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciar</h4>
<pre>public&nbsp;void&nbsp;reiniciar()</pre>
<div class="block">Reiniciar Partida
 Post: Reinicia la partida a como estaba des de el principio</div>
</li>
</ul>
<a name="rendirse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendirse</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;rendirse()</pre>
<div class="block">Rendirse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mapa de Strings que nos muestra una posible
 solucion del tablero y termina la partida</dd>
</dl>
</li>
</ul>
<a name="resolverPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolverPartida</h4>
<pre>public&nbsp;void&nbsp;resolverPartida()</pre>
<div class="block">Resolver Partida
 Post: Consulta al dominio si la partida esta bien resuelta.
 En caso afirmativo hace visible una vista que nos dice
 que la partida esta bien resuelta. En caso contrario hace visible
 una vista que nos indica que la partida aun no esta bien resuelta</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Ejecuta la primera vista</div>
</li>
</ul>
<a name="salirDeCarac2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salirDeCarac2</h4>
<pre>public&nbsp;void&nbsp;salirDeCarac2()</pre>
<div class="block">Salir de la segunda pantalla para elegir la
 configuracion de un tablero</div>
</li>
</ul>
<a name="SalirJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SalirJuego</h4>
<pre>public&nbsp;void&nbsp;SalirJuego()</pre>
<div class="block">Salir del Juego
 Post: Se termina la partida y se rediridige al
 menu principal</div>
</li>
</ul>
<a name="setCasilla-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasilla</h4>
<pre>public&nbsp;void&nbsp;setCasilla(int&nbsp;v,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Introducir Casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Entero que indica el valor de la casilla
 que queremos introducir</dd>
<dd><code>x,</code> - y Posicion (x,y) del tablero
 en el que se esta jugando</dd>
</dl>
</li>
</ul>
<a name="setCasillaClicada-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasillaClicada</h4>
<pre>public&nbsp;void&nbsp;setCasillaClicada(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Clicar casilla
 Se cambia de color la casilla que esta en la posicicon
 (x,y) y de desclica otra casilla si estava clicada anteriormente</div>
</li>
</ul>
<a name="setCrearPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrearPartida</h4>
<pre>public&nbsp;void&nbsp;setCrearPartida()</pre>
<div class="block">Crear Partida
 Post: Se crea la partida con los datos que contienen sus 
 controladores que se han introducido anteriormente</div>
</li>
</ul>
<a name="setInfoModoPartida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoModoPartida</h4>
<pre>public&nbsp;void&nbsp;setInfoModoPartida(int&nbsp;modo)</pre>
<div class="block">Set modo partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modo</code> - Entero que identifica el modo de la partida</dd>
</dl>
</li>
</ul>
<a name="setInfoPartida-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoPartida</h4>
<pre>public&nbsp;void&nbsp;setInfoPartida(int&nbsp;m,
                           int&nbsp;forats,
                           int&nbsp;ini,
                           int&nbsp;forma)</pre>
<div class="block">Se info de la partida al dominio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Dimension tablero</dd>
<dd><code>forats</code> - Abujero del tablero</dd>
<dd><code>ini</code> - Numeros iniciales</dd>
<dd><code>forma</code> - Forma del Tablero</dd>
</dl>
</li>
</ul>
<a name="setIntroducirCasilla-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntroducirCasilla</h4>
<pre>public&nbsp;boolean&nbsp;setIntroducirCasilla(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;valor)</pre>
<div class="block">Introducir casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x del tablero</dd>
<dd><code>y</code> - Posicion y del tablero</dd>
<dd><code>y</code> - Valor que queremos introducir en la posicion
 (x,y) del tablero</dd>
</dl>
</li>
</ul>
<a name="setPista-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPista</h4>
<pre>public&nbsp;void&nbsp;setPista(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Introcudir casilla de la pista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x del tablero</dd>
<dd><code>y</code> - Posicion y del tablero</dd>
</dl>
</li>
</ul>
<a name="setQuitarCasilla-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuitarCasilla</h4>
<pre>public&nbsp;boolean&nbsp;setQuitarCasilla(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Introducir casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x del tablero</dd>
<dd><code>y</code> - Posicion y del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna cierto si se ha quitado el valor
 de la casilla en la posicion (x,y), falso si lo contrario</dd>
</dl>
</li>
</ul>
<a name="tiempoAcabado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiempoAcabado</h4>
<pre>public&nbsp;boolean&nbsp;tiempoAcabado()</pre>
<div class="block">Saber si se ha acabado el tiempo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nos retorna cierto si el tiempo
 del modo de partida 2 se ha acabado, falso si lo contrario</dd>
</dl>
</li>
</ul>
<a name="vasBien--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vasBien</h4>
<pre>public&nbsp;void&nbsp;vasBien()</pre>
<div class="block">Nos abre una pantalla si el usuario
 a clicado la opcion de saber si su jugada aun
 tiene una solucion</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlVista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" target="_top">Frames</a></li>
<li><a href="CtrlVista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
