<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:26 CET 2015 -->
<title>Uses of Class CLUSTER.VISTAS.CONTROLADORES.CtrlVista</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CLUSTER.VISTAS.CONTROLADORES.CtrlVista";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?CLUSTER/VISTAS/CONTROLADORES/class-use/CtrlVista.html" target="_top">Frames</a></li>
<li><a href="CtrlVista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CLUSTER.VISTAS.CONTROLADORES.CtrlVista" class="title">Uses of Class<br>CLUSTER.VISTAS.CONTROLADORES.CtrlVista</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS">CLUSTER.VISTAS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.ESTADISTICAS">CLUSTER.VISTAS.ESTADISTICAS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.GTABLERO">CLUSTER.VISTAS.GTABLERO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.USUARIO">CLUSTER.VISTAS.USUARIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CLUSTER.VISTAS">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a> in <a href="../../../../CLUSTER/VISTAS/package-summary.html">CLUSTER.VISTAS</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../CLUSTER/VISTAS/package-summary.html">CLUSTER.VISTAS</a> with parameters of type <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/VistaInicial.html#VistaInicial-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaInicial</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.BASES">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a> in <a href="../../../../CLUSTER/VISTAS/BASES/package-summary.html">CLUSTER.VISTAS.BASES</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../CLUSTER/VISTAS/BASES/package-summary.html">CLUSTER.VISTAS.BASES</a> with parameters of type <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/BASES/VistaMenu.html#VistaMenu-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaMenu</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.ESTADISTICAS">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a> in <a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/package-summary.html">CLUSTER.VISTAS.ESTADISTICAS</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/package-summary.html">CLUSTER.VISTAS.ESTADISTICAS</a> with parameters of type <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/VistaConsultaEst.html#VistaConsultaEst-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaConsultaEst</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html#VistaEstadisticas-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaEstadisticas</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/VistaEstUsuario.html#VistaEstUsuario-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaEstUsuario</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/VistaMostrarRanking.html#VistaMostrarRanking-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaMostrarRanking</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/ESTADISTICAS/VistaRanking.html#VistaRanking-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaRanking</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>
<div class="block">Create the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.GTABLERO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a> in <a href="../../../../CLUSTER/VISTAS/GTABLERO/package-summary.html">CLUSTER.VISTAS.GTABLERO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../CLUSTER/VISTAS/GTABLERO/package-summary.html">CLUSTER.VISTAS.GTABLERO</a> with parameters of type <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaBorrar.html#VistaBorrar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaBorrar</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaBorrarConfirmar.html#VistaBorrarConfirmar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaBorrarConfirmar</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaCaracteristicasGT.html#VistaCaracteristicasGT-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaCaracteristicasGT</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaCrearManual.html#VistaCrearManual-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaCrearManual</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaElegirImportar.html#VistaElegirImportar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaElegirImportar</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaGestionTablero.html#VistaGestionTablero-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaGestionTablero</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaImportar.html#VistaImportar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaImportar</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/GTABLERO/VistaValidar.html#VistaValidar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaValidar</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a> in <a href="../../../../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a> with parameters of type <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaPartidaEnJuego.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html#reiniciarTablero-java.lang.String:A:A-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">reiniciarTablero</a></span>(java.lang.String[][]&nbsp;map,
                <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>
<div class="block">Reiniciar Tablero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaPartidaEnJuego.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html#setCasillaClicada-int-int-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">setCasillaClicada</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>
<div class="block">Marcar casilla como clicada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaElegirCarac2.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html#setInfoPartida-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">setInfoPartida</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaTDisenado.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html#setPrevisualizarTablero-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String:A:A-">setPrevisualizarTablero</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
                       java.lang.String[][]&nbsp;T)</code>
<div class="block">Abre la ventana para la previsualizacion del tablero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaCargarPartida.</span><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html#setPrevisualizarTablero-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String:A:A-">setPrevisualizarTablero</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
                       java.lang.String[][]&nbsp;T)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../CLUSTER/VISTAS/PARTIDA/package-summary.html">CLUSTER.VISTAS.PARTIDA</a> with parameters of type <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/CasillaTablero.html#CasillaTablero-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-int-int-">CasillaTablero</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
              int&nbsp;i,
              int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/PartidaResolver.html#PartidaResolver-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-boolean-">PartidaResolver</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
               boolean&nbsp;correcto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VEmergentInfo.html#VEmergentInfo-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-CLUSTER.VISTAS.PARTIDA.VistaElegirCarac2-">VEmergentInfo</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
             <a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCarac2</a>&nbsp;V2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html#VistaCargarPartida-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaCargarPartida</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac1.html#VistaElegirCarac1-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String-java.lang.String-">VistaElegirCarac1</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
                 java.lang.String&nbsp;t1,
                 java.lang.String&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html#VistaElegirCarac2-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String-java.lang.String-">VistaElegirCarac2</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
                 java.lang.String&nbsp;t1,
                 java.lang.String&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron.html#VistaElegirCaracPatron-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String-java.lang.String-">VistaElegirCaracPatron</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
                      java.lang.String&nbsp;t1,
                      java.lang.String&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron2.html#VistaElegirCaracPatron2-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String-java.lang.String-java.lang.String-">VistaElegirCaracPatron2</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
                       java.lang.String&nbsp;t1,
                       java.lang.String&nbsp;t2,
                       java.lang.String&nbsp;t3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirModoPartida.html#VistaElegirModoPartida-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaElegirModoPartida</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaElegirTiempo.html#VistaElegirTiempo-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaElegirTiempo</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaEnPausa.html#VistaEnPausa-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaEnPausa</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaExisteSolucion.html#VistaExisteSolucion-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-boolean-">VistaExisteSolucion</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
                   boolean&nbsp;correcto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaMenu.html#VistaMenu-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaMenu</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaMenuPartida.html#VistaMenuPartida-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaMenuPartida</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaMenuTipoTablero.html#VistaMenuTipoTablero-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaMenuTipoTablero</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaNoPartidasParaCargar.html#VistaNoPartidasParaCargar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaNoPartidasParaCargar</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaNoTableroCargar.html#VistaNoTableroCargar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaNoTableroCargar</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html#VistaPartidaEnJuego-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-int-">VistaPartidaEnJuego</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
                   int&nbsp;modo)</code>
<div class="block">Creadora Vista</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html#VistaPatronInfo-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String-">VistaPatronInfo</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
               java.lang.String&nbsp;textLayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaPreparadoParaJugar.html#VistaPreparadoParaJugar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaPreparadoParaJugar</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizacion.html#VistaPrevisualizacion-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-java.lang.String:A:A-">VistaPrevisualizacion</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV,
                     java.lang.String[][]&nbsp;tablero)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaPrevisualizarTableroPadre.html#VistaPrevisualizarTableroPadre-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaPrevisualizarTableroPadre</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaSeguroGuardar.html#VistaSeguroGuardar-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaSeguroGuardar</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaSeguroSalir.html#VistaSeguroSalir-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaSeguroSalir</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaTableroAleatorio.html#VistaTableroAleatorio-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaTableroAleatorio</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html#VistaTDisenado-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaTDisenado</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.USUARIO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a> in <a href="../../../../CLUSTER/VISTAS/USUARIO/package-summary.html">CLUSTER.VISTAS.USUARIO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../CLUSTER/VISTAS/USUARIO/package-summary.html">CLUSTER.VISTAS.USUARIO</a> with parameters of type <a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/USUARIO/VistaCrearUsuario.html#VistaCrearUsuario-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaCrearUsuario</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/USUARIO/VistaEliminarUser.html#VistaEliminarUser-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaEliminarUser</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/USUARIO/VistaLogin.html#VistaLogin-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaLogin</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/USUARIO/VistaMenuUser.html#VistaMenuUser-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaMenuUser</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../CLUSTER/VISTAS/USUARIO/VistaNewPassword.html#VistaNewPassword-CLUSTER.VISTAS.CONTROLADORES.CtrlVista-">VistaNewPassword</a></span>(<a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a>&nbsp;CV)</code>
<div class="block">Create the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?CLUSTER/VISTAS/CONTROLADORES/class-use/CtrlVista.html" target="_top">Frames</a></li>
<li><a href="CtrlVista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
