<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:20 CET 2015 -->
<title>CtrlGestionHidato</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlGestionHidato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlGestionHidato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionEstadisticas.html" title="class in CLUSTER.PERSISTENCIA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionPartida.html" title="class in CLUSTER.PERSISTENCIA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" target="_top">Frames</a></li>
<li><a href="CtrlGestionHidato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CLUSTER.PERSISTENCIA</div>
<h2 title="Class CtrlGestionHidato" class="title">Class CtrlGestionHidato&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CLUSTER.PERSISTENCIA.CtrlGestionHidato&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionEstadisticas.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionEstadisticas</a>, <a href="../../CLUSTER/PERSISTENCIA/CtrlGestionPartida.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionPartida</a>, <a href="../../CLUSTER/PERSISTENCIA/CtrlGestionRanking.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionRanking</a>, <a href="../../CLUSTER/PERSISTENCIA/CtrlGestionTablero.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionTablero</a>, <a href="../../CLUSTER/PERSISTENCIA/CtrlGestionUsuario.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionUsuario</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlGestionHidato&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Esta clase contiene las operaciones de la super clase de control de gestion. Es una clase generica que 
 implementa las operaciones de guardar, eliminar, calcular las rutas de los archivos y ver si existen de 
 los objetos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joel Codina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#barras">barras</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#ruta">ruta</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#CtrlGestionHidato--">CtrlGestionHidato</a></span>()</code>
<div class="block">Creadora por defecto de la clase, tambien detecta el OS ya que cada uno tiene una manera 
 diferente de representar las rutas a los ficheros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#eliminar-T-">eliminar</a></span>(<a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="type parameter in CtrlGestionHidato">T</a>&nbsp;objeto)</code>
<div class="block">Metodo que elimina el objeto del directorio donde esta guardado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#existeix-T-">existeix</a></span>(<a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="type parameter in CtrlGestionHidato">T</a>&nbsp;objeto)</code>
<div class="block">Consultora que comprueba si existe el objeto = 'objeto' guardado en la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#guardar-T-">guardar</a></span>(<a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="type parameter in CtrlGestionHidato">T</a>&nbsp;objeto)</code>
<div class="block">Metodo que se encarga de guardar el objeto en su ruta y sobreescribir el existente con el mismo nombre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="barras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barras</h4>
<pre>public&nbsp;java.lang.String barras</pre>
</li>
</ul>
<a name="ruta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ruta</h4>
<pre>public&nbsp;java.lang.String ruta</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlGestionHidato--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlGestionHidato</h4>
<pre>public&nbsp;CtrlGestionHidato()</pre>
<div class="block">Creadora por defecto de la clase, tambien detecta el OS ya que cada uno tiene una manera 
 diferente de representar las rutas a los ficheros</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a><a name="eliminar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;boolean&nbsp;eliminar(<a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="type parameter in CtrlGestionHidato">T</a>&nbsp;objeto)</pre>
<div class="block">Metodo que elimina el objeto del directorio donde esta guardado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - Objeto que puede ser de las clases principales Jugador, ClassRanking, ClassEstadisticas,
 Tablero, Partida_Hidato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si el fichero del objeto se ha eliminado correctamente, falso si no se ha eliminado.</dd>
</dl>
</li>
</ul>
<a name="existeix-java.lang.Object-">
<!--   -->
</a><a name="existeix-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeix</h4>
<pre>public&nbsp;boolean&nbsp;existeix(<a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="type parameter in CtrlGestionHidato">T</a>&nbsp;objeto)</pre>
<div class="block">Consultora que comprueba si existe el objeto = 'objeto' guardado en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - Objeto que puede ser de las clases principales Jugador, ClassRanking, ClassEstadisticas,
 Tablero, Partida_Hidato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cierto si existe en la base de datos, falso si no existe.</dd>
</dl>
</li>
</ul>
<a name="guardar-java.lang.Object-">
<!--   -->
</a><a name="guardar-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(<a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="type parameter in CtrlGestionHidato">T</a>&nbsp;objeto)</pre>
<div class="block">Metodo que se encarga de guardar el objeto en su ruta y sobreescribir el existente con el mismo nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - Objeto que puede ser de las clases principales Jugador, ClassRanking, ClassEstadisticas,
 Tablero, Partida_Hidato
 Post: Objeto de la clase guardado en un fichero en su directorio correspondiente. Si el directorio padre,
 no existia, lo crea.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlGestionHidato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionEstadisticas.html" title="class in CLUSTER.PERSISTENCIA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionPartida.html" title="class in CLUSTER.PERSISTENCIA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" target="_top">Frames</a></li>
<li><a href="CtrlGestionHidato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
