<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:20 CET 2015 -->
<title>CtrlGestionPartida</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlGestionPartida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlGestionPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="class in CLUSTER.PERSISTENCIA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionRanking.html" title="class in CLUSTER.PERSISTENCIA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CLUSTER/PERSISTENCIA/CtrlGestionPartida.html" target="_top">Frames</a></li>
<li><a href="CtrlGestionPartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.CLUSTER.PERSISTENCIA.CtrlGestionHidato">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CLUSTER.PERSISTENCIA</div>
<h2 title="Class CtrlGestionPartida" class="title">Class CtrlGestionPartida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="class in CLUSTER.PERSISTENCIA">CLUSTER.PERSISTENCIA.CtrlGestionHidato</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>CLUSTER.PERSISTENCIA.CtrlGestionPartida</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlGestionPartida</span>
extends <a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionHidato</a>&lt;java.lang.Object&gt;</pre>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa algunos metodos propios para la gestion correcta de partidas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joel Codina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.CLUSTER.PERSISTENCIA.CtrlGestionHidato">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;CLUSTER.PERSISTENCIA.<a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionHidato</a></h3>
<code><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#barras">barras</a>, <a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#ruta">ruta</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionPartida.html#CtrlGestionPartida--">CtrlGestionPartida</a></span>()</code>
<div class="block">Creadora por defecto de la clase CtrlGestionPartida</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionPartida.html#cargar-java.lang.String-java.lang.String-">cargar</a></span>(java.lang.String&nbsp;NomJ,
      java.lang.String&nbsp;ID)</code>
<div class="block">Metodo que carga la partida_hidato del jugador = 'NomJ' y ID = 'IDs'</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionPartida.html#consultar_numeropartidas-java.lang.String-">consultar_numeropartidas</a></span>(java.lang.String&nbsp;NomJ)</code>
<div class="block">COnsultora del numero de partidas activas del jugador con nombre = NomJ</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionPartida.html#lista_partidas-java.lang.String-">lista_partidas</a></span>(java.lang.String&nbsp;NomJ)</code>
<div class="block">Consultora de los nombres de todas las partidas de un jugador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CLUSTER.PERSISTENCIA.CtrlGestionHidato">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CLUSTER.PERSISTENCIA.<a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionHidato</a></h3>
<code><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#eliminar-T-">eliminar</a>, <a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#existeix-T-">existeix</a>, <a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#guardar-T-">guardar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlGestionPartida--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlGestionPartida</h4>
<pre>public&nbsp;CtrlGestionPartida()</pre>
<div class="block">Creadora por defecto de la clase CtrlGestionPartida</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>public&nbsp;<a href="../../CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">Partida_Hidato</a>&nbsp;cargar(java.lang.String&nbsp;NomJ,
                             java.lang.String&nbsp;ID)</pre>
<div class="block">Metodo que carga la partida_hidato del jugador = 'NomJ' y ID = 'IDs'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomJ</code> - Nombre del jugador que tiene la partida guardada</dd>
<dd><code>ID</code> - Identificador de la partida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una instancia de la clase Partida_Hidato, si no existia devuelve null</dd>
</dl>
</li>
</ul>
<a name="consultar_numeropartidas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultar_numeropartidas</h4>
<pre>public&nbsp;int&nbsp;consultar_numeropartidas(java.lang.String&nbsp;NomJ)</pre>
<div class="block">COnsultora del numero de partidas activas del jugador con nombre = NomJ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomJ</code> - Nombre del jugador del cual se quiere consultar el numero de partidas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nos devuelve el numero de partidas activas del jugador NomJ, sino tenia ninguna 
 devuelve un 0.
 Post: Crea el directorio donde se crearan las partidas del jugador en caso de que no exista.</dd>
</dl>
</li>
</ul>
<a name="lista_partidas-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lista_partidas</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;lista_partidas(java.lang.String&nbsp;NomJ)</pre>
<div class="block">Consultora de los nombres de todas las partidas de un jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomJ</code> - Nombre del jugador del cual queremos consultar todos los nombres de sus partidas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una lista con todos los identificadores del jugador con nombre= nomJ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlGestionPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="class in CLUSTER.PERSISTENCIA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionRanking.html" title="class in CLUSTER.PERSISTENCIA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CLUSTER/PERSISTENCIA/CtrlGestionPartida.html" target="_top">Frames</a></li>
<li><a href="CtrlGestionPartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.CLUSTER.PERSISTENCIA.CtrlGestionHidato">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
