<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:20 CET 2015 -->
<title>CtrlGestionTablero</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlGestionTablero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlGestionTablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionRanking.html" title="class in CLUSTER.PERSISTENCIA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionUsuario.html" title="class in CLUSTER.PERSISTENCIA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CLUSTER/PERSISTENCIA/CtrlGestionTablero.html" target="_top">Frames</a></li>
<li><a href="CtrlGestionTablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.CLUSTER.PERSISTENCIA.CtrlGestionHidato">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CLUSTER.PERSISTENCIA</div>
<h2 title="Class CtrlGestionTablero" class="title">Class CtrlGestionTablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="class in CLUSTER.PERSISTENCIA">CLUSTER.PERSISTENCIA.CtrlGestionHidato</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>CLUSTER.PERSISTENCIA.CtrlGestionTablero</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlGestionTablero</span>
extends <a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionHidato</a>&lt;java.lang.Object&gt;</pre>
<div class="block">Esta clase hereda las operaciones  de la super clase de control de gestion, CtrlGestionHidato
 e implementa algunos metodos propios para la gestion correcta de tablero.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joel Codina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.CLUSTER.PERSISTENCIA.CtrlGestionHidato">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;CLUSTER.PERSISTENCIA.<a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionHidato</a></h3>
<code><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#barras">barras</a>, <a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#ruta">ruta</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionTablero.html#CtrlGestionTablero--">CtrlGestionTablero</a></span>()</code>
<div class="block">Creadora por defecto de la clase CtrlGestionTablero</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionTablero.html#cargar-java.lang.String-boolean-boolean-">cargar</a></span>(java.lang.String&nbsp;ID,
      boolean&nbsp;b,
      boolean&nbsp;b2)</code>
<div class="block">Funcion que carga un tablero desde la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionTablero.html#consultar_nomstableros--">consultar_nomstableros</a></span>()</code>
<div class="block">Consultora de los nombres de todos los tableros existentes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionTablero.html#num_tableros-java.lang.String-">num_tableros</a></span>(java.lang.String&nbsp;indice)</code>
<div class="block">Funcion que devuelve el numero de tableros con un indice indice</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionTablero.html#readtablerotxt-java.lang.String-">readtablerotxt</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Funcion que lee un fichero txt y lo pasa a un string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CLUSTER.PERSISTENCIA.CtrlGestionHidato">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CLUSTER.PERSISTENCIA.<a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html" title="class in CLUSTER.PERSISTENCIA">CtrlGestionHidato</a></h3>
<code><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#eliminar-T-">eliminar</a>, <a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#existeix-T-">existeix</a>, <a href="../../CLUSTER/PERSISTENCIA/CtrlGestionHidato.html#guardar-T-">guardar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlGestionTablero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlGestionTablero</h4>
<pre>public&nbsp;CtrlGestionTablero()</pre>
<div class="block">Creadora por defecto de la clase CtrlGestionTablero</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargar-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>public&nbsp;<a href="../../CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a>&nbsp;cargar(java.lang.String&nbsp;ID,
                      boolean&nbsp;b,
                      boolean&nbsp;b2)</pre>
<div class="block">Funcion que carga un tablero desde la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Identificador del tablero que queremos cargar.</dd>
<dd><code>b</code> - "El tablero ha sido cargado correctamente"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una instancia de la clase Tablero
 Post: Si no se ha cargado correctamente, devuelve un tablero null.</dd>
</dl>
</li>
</ul>
<a name="consultar_nomstableros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultar_nomstableros</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;consultar_nomstableros()</pre>
<div class="block">Consultora de los nombres de todos los tableros existentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una lista con todos los identificadores de todos los tableros creados</dd>
</dl>
</li>
</ul>
<a name="num_tableros-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_tableros</h4>
<pre>public&nbsp;int&nbsp;num_tableros(java.lang.String&nbsp;indice)</pre>
<div class="block">Funcion que devuelve el numero de tableros con un indice indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - de los tableros que queremos contar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de tableros con indice, indice.</dd>
</dl>
</li>
</ul>
<a name="readtablerotxt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readtablerotxt</h4>
<pre>public&nbsp;java.lang.String&nbsp;readtablerotxt(java.lang.String&nbsp;name)</pre>
<div class="block">Funcion que lee un fichero txt y lo pasa a un string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del fichero que queremos transformar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el contenido del fichero .txt</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlGestionTablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionRanking.html" title="class in CLUSTER.PERSISTENCIA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CLUSTER/PERSISTENCIA/CtrlGestionUsuario.html" title="class in CLUSTER.PERSISTENCIA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CLUSTER/PERSISTENCIA/CtrlGestionTablero.html" target="_top">Frames</a></li>
<li><a href="CtrlGestionTablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.CLUSTER.PERSISTENCIA.CtrlGestionHidato">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
