<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:17 CET 2015 -->
<title>Uses of Class DOMINIO.CLASES.Tablero</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DOMINIO.CLASES.Tablero";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DOMINIO/CLASES/class-use/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DOMINIO.CLASES.Tablero" class="title">Uses of Class<br>DOMINIO.CLASES.Tablero</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DOMINIO.CLASES">DOMINIO.CLASES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DOMINIO.CONTROLADORES">DOMINIO.CONTROLADORES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#PERSISTENCIA">PERSISTENCIA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DOMINIO.CLASES">
<!--   -->
</a>
<h3>Uses of <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a> in <a href="../../../DOMINIO/CLASES/package-summary.html">DOMINIO.CLASES</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DOMINIO/CLASES/package-summary.html">DOMINIO.CLASES</a> that return <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../../DOMINIO/CLASES/Tablero.html#copia_t--">copia_t</a></span>()</code>
<div class="block">Copia el objeto del parametro implicito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partida_Hidato.</span><code><span class="memberNameLink"><a href="../../../DOMINIO/CLASES/Partida_Hidato.html#get_Tablero--">get_Tablero</a></span>()</code>
<div class="block">Consultar tablero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partida_Hidato.</span><code><span class="memberNameLink"><a href="../../../DOMINIO/CLASES/Partida_Hidato.html#getTsinnumeros--">getTsinnumeros</a></span>()</code>
<div class="block">Consultar tablero</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DOMINIO/CLASES/package-summary.html">DOMINIO.CLASES</a> with parameters of type <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../../DOMINIO/CLASES/Algorithm.html#generador-DOMINIO.CLASES.Tablero-int-int-int-">generador</a></span>(<a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;map,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;value)</code>
<div class="block">El algoritmo genera un tablero Hidato de forma aleatoria partiendo del primer
 numero y de forma recursiva.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partida_Hidato.</span><code><span class="memberNameLink"><a href="../../../DOMINIO/CLASES/Partida_Hidato.html#set_tablero-DOMINIO.CLASES.Tablero-">set_tablero</a></span>(<a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;T)</code>
<div class="block">Modificar tablero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../../DOMINIO/CLASES/Algorithm.html#solver-int-int-int-DOMINIO.CLASES.Tablero-DOMINIO.CLASES.Temporizador-">solver</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;value,
      <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;map,
      <a href="../../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a>&nbsp;t)</code>
<div class="block">Se soluciona el tablero map mediante recusividad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../../DOMINIO/CLASES/Algorithm.html#unica_solucion-int-int-DOMINIO.CLASES.Tablero-int-DOMINIO.CLASES.Temporizador-">unica_solucion</a></span>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;map,
              int&nbsp;value,
              <a href="../../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a>&nbsp;t)</code>
<div class="block">El algoritmo determina si la solucion del tablero map es unica.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../DOMINIO/CLASES/package-summary.html">DOMINIO.CLASES</a> with parameters of type <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DOMINIO/CLASES/Partida_Hidato.html#Partida_Hidato-DOMINIO.CLASES.Tablero-DOMINIO.CLASES.Jugador-int-">Partida_Hidato</a></span>(<a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;T,
              <a href="../../../DOMINIO/CLASES/Jugador.html" title="class in DOMINIO.CLASES">Jugador</a>&nbsp;J,
              int&nbsp;ID)</code>
<div class="block">Contructora del objeto Partida_Hidato</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DOMINIO.CONTROLADORES">
<!--   -->
</a>
<h3>Uses of <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a> in <a href="../../../DOMINIO/CONTROLADORES/package-summary.html">DOMINIO.CONTROLADORES</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DOMINIO/CONTROLADORES/package-summary.html">DOMINIO.CONTROLADORES</a> that return <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlTablero.</span><code><span class="memberNameLink"><a href="../../../DOMINIO/CONTROLADORES/CtrlTablero.html#asociar_tablero--">asociar_tablero</a></span>()</code>
<div class="block">Retorna el tablero de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlTablero.</span><code><span class="memberNameLink"><a href="../../../DOMINIO/CONTROLADORES/CtrlTablero.html#get_Tablero--">get_Tablero</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../DOMINIO/CONTROLADORES/package-summary.html">DOMINIO.CONTROLADORES</a> with parameters of type <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DOMINIO/CONTROLADORES/CtrlTablero.html#CtrlTablero-DOMINIO.CLASES.Tablero-">CtrlTablero</a></span>(<a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;map)</code>
<div class="block">Creadora que asocia el parametro map con el tablero de la clase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PERSISTENCIA">
<!--   -->
</a>
<h3>Uses of <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a> in <a href="../../../PERSISTENCIA/package-summary.html">PERSISTENCIA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../PERSISTENCIA/package-summary.html">PERSISTENCIA</a> that return <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlGestionTablero.</span><code><span class="memberNameLink"><a href="../../../PERSISTENCIA/CtrlGestionTablero.html#cargar-int-boolean-">cargar</a></span>(int&nbsp;ID,
      boolean&nbsp;b)</code>
<div class="block">Funcion que carga un tablero desde la base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DOMINIO/CLASES/class-use/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
