<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 17 17:13:17 CET 2015 -->
<title>Uses of Class DOMINIO.CLASES.Temporizador</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DOMINIO.CLASES.Temporizador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DOMINIO/CLASES/class-use/Temporizador.html" target="_top">Frames</a></li>
<li><a href="Temporizador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DOMINIO.CLASES.Temporizador" class="title">Uses of Class<br>DOMINIO.CLASES.Temporizador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DOMINIO.CLASES">DOMINIO.CLASES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DOMINIO.CONTROLADORES">DOMINIO.CONTROLADORES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DOMINIO.CLASES">
<!--   -->
</a>
<h3>Uses of <a href="../../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a> in <a href="../../../DOMINIO/CLASES/package-summary.html">DOMINIO.CLASES</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DOMINIO/CLASES/package-summary.html">DOMINIO.CLASES</a> with parameters of type <a href="../../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../../DOMINIO/CLASES/Algorithm.html#solver-int-int-int-DOMINIO.CLASES.Tablero-DOMINIO.CLASES.Temporizador-">solver</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;value,
      <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;map,
      <a href="../../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a>&nbsp;t)</code>
<div class="block">Se soluciona el tablero map mediante recusividad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../../DOMINIO/CLASES/Algorithm.html#unica_solucion-int-int-DOMINIO.CLASES.Tablero-int-DOMINIO.CLASES.Temporizador-">unica_solucion</a></span>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../../DOMINIO/CLASES/Tablero.html" title="class in DOMINIO.CLASES">Tablero</a>&nbsp;map,
              int&nbsp;value,
              <a href="../../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a>&nbsp;t)</code>
<div class="block">El algoritmo determina si la solucion del tablero map es unica.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DOMINIO.CONTROLADORES">
<!--   -->
</a>
<h3>Uses of <a href="../../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a> in <a href="../../../DOMINIO/CONTROLADORES/package-summary.html">DOMINIO.CONTROLADORES</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DOMINIO/CONTROLADORES/package-summary.html">DOMINIO.CONTROLADORES</a> that return <a href="../../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Temporizador</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlJugar.</span><code><span class="memberNameLink"><a href="../../../DOMINIO/CONTROLADORES/CtrlJugar.html#get_timer--">get_timer</a></span>()</code>
<div class="block">Consulta Clase Temporizador</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../DOMINIO/CLASES/Temporizador.html" title="class in DOMINIO.CLASES">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DOMINIO/CLASES/class-use/Temporizador.html" target="_top">Frames</a></li>
<li><a href="Temporizador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
