<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 18:16:51 CET 2015 -->
<title>Partida_Hidato</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partida_Hidato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida_Hidato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ELENA/DriverJugarPartida.html" title="class in ELENA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ELENA/Temporizador.html" title="class in ELENA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ELENA/Partida_Hidato.html" target="_top">Frames</a></li>
<li><a href="Partida_Hidato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.G45.Partida_comp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ELENA</div>
<h2 title="Class Partida_Hidato" class="title">Class Partida_Hidato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../G45/Partida_comp.html" title="class in G45">G45.Partida_comp</a></li>
<li>
<ul class="inheritance">
<li>ELENA.Partida_Hidato</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partida_Hidato</span>
extends <a href="../G45/Partida_comp.html" title="class in G45">Partida_comp</a>
implements java.io.Serializable</pre>
<div class="block">Esta clase hereda las funcionalidades de Partida_comp. Se complementa de manera de que le decimos que nuestro
 tablero será de tipo Tablero. Además se le introducen las características básicas que necesita una partida Hidato
 que son: el estado de la partida, la dificultad, el modo de juego, y su puntuación</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elena</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ELENA.Partida_Hidato">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.G45.Partida_comp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;G45.<a href="../G45/Partida_comp.html" title="class in G45">Partida_comp</a></h3>
<code><a href="../G45/Partida_comp.html#id">id</a>, <a href="../G45/Partida_comp.html#usuarioP">usuarioP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#Partida_Hidato-ALEX.Tablero-JOEL.Jugador-int-">Partida_Hidato</a></span>(<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a>&nbsp;T,
              <a href="../JOEL/Jugador.html" title="class in JOEL">Jugador</a>&nbsp;J,
              int&nbsp;ID)</code>
<div class="block">Contructora del objeto Partida_Hidato</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#casilla_posible-int-int-">casilla_posible</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Consulta casilla valida para introducido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#get_dificultad--">get_dificultad</a></span>()</code>
<div class="block">Consulta de la dificultad de la partida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#get_estado--">get_estado</a></span>()</code>
<div class="block">Consulta del estado de la partida</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#get_ID--">get_ID</a></span>()</code>
<div class="block">Consulta ID del tablero</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#get_modo--">get_modo</a></span>()</code>
<div class="block">Consulta del modo de juego de la partida</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#get_puntuacion--">get_puntuacion</a></span>()</code>
<div class="block">Consulta puntuacion de la partida</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#get_Tablero--">get_Tablero</a></span>()</code>
<div class="block">Consultar tablero</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#getTsinnumeros--">getTsinnumeros</a></span>()</code>
<div class="block">Consultar tablero</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#print_tablero--">print_tablero</a></span>()</code>
<div class="block">Imprime por consola el tablero actual de la partida</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#set_dificultad-int-">set_dificultad</a></span>(int&nbsp;dificultad)</code>
<div class="block">Introducir dificultad a la partida</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#set_estado-int-">set_estado</a></span>(int&nbsp;estado)</code>
<div class="block">Introducir estado de la partida</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#set_ID-int-">set_ID</a></span>(int&nbsp;ID)</code>
<div class="block">Modifica ID de la partida</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#set_modo-int-">set_modo</a></span>(int&nbsp;modo)</code>
<div class="block">Introduce el modo de juego de la partida</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#set_puntuacion-int-">set_puntuacion</a></span>(int&nbsp;puntuacion)</code>
<div class="block">Introducir puntuacion de la partida</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ELENA/Partida_Hidato.html#set_tablero-ALEX.Tablero-">set_tablero</a></span>(<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a>&nbsp;T)</code>
<div class="block">Modificar tablero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.G45.Partida_comp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;G45.<a href="../G45/Partida_comp.html" title="class in G45">Partida_comp</a></h3>
<code><a href="../G45/Partida_comp.html#getID--">getID</a>, <a href="../G45/Partida_comp.html#getTablero--">getTablero</a>, <a href="../G45/Partida_comp.html#getUsuario--">getUsuario</a>, <a href="../G45/Partida_comp.html#modificarValorCasilla-int-int-int-">modificarValorCasilla</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partida_Hidato-ALEX.Tablero-JOEL.Jugador-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partida_Hidato</h4>
<pre>public&nbsp;Partida_Hidato(<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a>&nbsp;T,
                      <a href="../JOEL/Jugador.html" title="class in JOEL">Jugador</a>&nbsp;J,
                      int&nbsp;ID)</pre>
<div class="block">Contructora del objeto Partida_Hidato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>T</code> - Tablero no vacio</dd>
<dd><code>J</code> - Jugador que se ha identificado previamente y desea comenzar 
 una partida con el tablero T</dd>
<dd><code>ID</code> - Identificador de la nueva partida</dd>
<dd><code>dim</code> - dimensiones del tableroP</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="casilla_posible-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casilla_posible</h4>
<pre>public&nbsp;boolean&nbsp;casilla_posible(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Consulta casilla valida para introducido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve cierto si las coordenadas introducidas son validas en el 
 tablero y no pertenecen a casillas vacías o abujeros</dd>
</dl>
</li>
</ul>
<a name="get_dificultad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dificultad</h4>
<pre>public&nbsp;int&nbsp;get_dificultad()</pre>
<div class="block">Consulta de la dificultad de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un entero que identifica la dificultad de la partida</dd>
</dl>
</li>
</ul>
<a name="get_estado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_estado</h4>
<pre>public&nbsp;int&nbsp;get_estado()</pre>
<div class="block">Consulta del estado de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un entero que identifica el estado de la partida</dd>
</dl>
</li>
</ul>
<a name="get_ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ID</h4>
<pre>public&nbsp;int&nbsp;get_ID()</pre>
<div class="block">Consulta ID del tablero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el entero que identifica la partida del parametro implícito</dd>
</dl>
</li>
</ul>
<a name="get_modo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_modo</h4>
<pre>public&nbsp;int&nbsp;get_modo()</pre>
<div class="block">Consulta del modo de juego de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un entero que identifica el modo de juego de la partida</dd>
</dl>
</li>
</ul>
<a name="get_puntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_puntuacion</h4>
<pre>public&nbsp;int&nbsp;get_puntuacion()</pre>
<div class="block">Consulta puntuacion de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un entero que corresponde a la puntuacion de la partida</dd>
</dl>
</li>
</ul>
<a name="get_Tablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Tablero</h4>
<pre>public&nbsp;<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a>&nbsp;get_Tablero()</pre>
<div class="block">Consultar tablero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el objeto Tablero del parametro implicito</dd>
</dl>
</li>
</ul>
<a name="getTsinnumeros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTsinnumeros</h4>
<pre>public&nbsp;<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a>&nbsp;getTsinnumeros()</pre>
<div class="block">Consultar tablero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el objeto Tablero del parametro implicito
 con ninguna casilla inicial, solo las casillas vacías.</dd>
</dl>
</li>
</ul>
<a name="print_tablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_tablero</h4>
<pre>public&nbsp;void&nbsp;print_tablero()</pre>
<div class="block">Imprime por consola el tablero actual de la partida</div>
</li>
</ul>
<a name="set_dificultad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_dificultad</h4>
<pre>public&nbsp;void&nbsp;set_dificultad(int&nbsp;dificultad)</pre>
<div class="block">Introducir dificultad a la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dificultad</code> - Entero que indentifica la dificultad de la partida</dd>
</dl>
</li>
</ul>
<a name="set_estado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_estado</h4>
<pre>public&nbsp;void&nbsp;set_estado(int&nbsp;estado)</pre>
<div class="block">Introducir estado de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Introduce un entero que identifica el estado de la partida</dd>
</dl>
</li>
</ul>
<a name="set_ID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ID</h4>
<pre>public&nbsp;void&nbsp;set_ID(int&nbsp;ID)</pre>
<div class="block">Modifica ID de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Entero identifica a la partida del parámetro implícito</dd>
</dl>
</li>
</ul>
<a name="set_modo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_modo</h4>
<pre>public&nbsp;void&nbsp;set_modo(int&nbsp;modo)</pre>
<div class="block">Introduce el modo de juego de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modo</code> - Entero que identifica el modo de juego de la partida</dd>
</dl>
</li>
</ul>
<a name="set_puntuacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_puntuacion</h4>
<pre>public&nbsp;void&nbsp;set_puntuacion(int&nbsp;puntuacion)</pre>
<div class="block">Introducir puntuacion de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Introduce un entero mayor a 0 que corresponde a la
 puntuacion de la partida</dd>
</dl>
</li>
</ul>
<a name="set_tablero-ALEX.Tablero-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_tablero</h4>
<pre>public&nbsp;void&nbsp;set_tablero(<a href="../ALEX/Tablero.html" title="class in ALEX">Tablero</a>&nbsp;T)</pre>
<div class="block">Modificar tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>T</code> - Tablero no vacio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida_Hidato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ELENA/DriverJugarPartida.html" title="class in ELENA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ELENA/Temporizador.html" title="class in ELENA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ELENA/Partida_Hidato.html" target="_top">Frames</a></li>
<li><a href="Partida_Hidato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.G45.Partida_comp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
