<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:25 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;CLUSTER.DOMINIO.CLASES</h2>
<ul class="blockList">
<li class="blockList"><a name="CLUSTER.DOMINIO.CLASES.Casilla">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/DOMINIO/CLASES/Casilla.html" title="class in CLUSTER.DOMINIO.CLASES">CLUSTER.DOMINIO.CLASES.Casilla</a> extends <a href="G45/Casilla_comp.html" title="class in G45">Casilla_comp</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.DOMINIO.CLASES.Estadisticas">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/DOMINIO/CLASES/Estadisticas.html" title="class in CLUSTER.DOMINIO.CLASES">CLUSTER.DOMINIO.CLASES.Estadisticas</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>segundosJugados</h4>
<pre>int segundosJugados</pre>
</li>
<li class="blockList">
<h4>puntuacionTotal</h4>
<pre>int puntuacionTotal</pre>
</li>
<li class="blockList">
<h4>modos</h4>
<pre>int[] modos</pre>
</li>
<li class="blockListLast">
<h4>tablerosJugados</h4>
<pre>java.util.ArrayList&lt;E&gt; tablerosJugados</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.DOMINIO.CLASES.Jugador">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/DOMINIO/CLASES/Jugador.html" title="class in CLUSTER.DOMINIO.CLASES">CLUSTER.DOMINIO.CLASES.Jugador</a> extends <a href="G45/Usuario_comp.html" title="class in G45">Usuario_comp</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1846695613718020013L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.DOMINIO.CLASES.Partida_Hidato">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/DOMINIO/CLASES/Partida_Hidato.html" title="class in CLUSTER.DOMINIO.CLASES">CLUSTER.DOMINIO.CLASES.Partida_Hidato</a> extends <a href="G45/Partida_comp.html" title="class in G45">Partida_comp</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>int estado</pre>
</li>
<li class="blockList">
<h4>dificultad</h4>
<pre>int dificultad</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>int modo</pre>
</li>
<li class="blockList">
<h4>puntuacion</h4>
<pre>int puntuacion</pre>
</li>
<li class="blockList">
<h4>tableroP</h4>
<pre><a href="CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">Tablero</a> tableroP</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>int min</pre>
</li>
<li class="blockList">
<h4>seg</h4>
<pre>int seg</pre>
</li>
<li class="blockListLast">
<h4>tmax</h4>
<pre>int tmax</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.DOMINIO.CLASES.Ranking">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/DOMINIO/CLASES/Ranking.html" title="class in CLUSTER.DOMINIO.CLASES">CLUSTER.DOMINIO.CLASES.Ranking</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tablero</h4>
<pre>java.lang.String tablero</pre>
</li>
<li class="blockListLast">
<h4>ranking</h4>
<pre>java.util.ArrayList&lt;E&gt; ranking</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.DOMINIO.CLASES.Resultado">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/DOMINIO/CLASES/Resultado.html" title="class in CLUSTER.DOMINIO.CLASES">CLUSTER.DOMINIO.CLASES.Resultado</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jugador</h4>
<pre>java.lang.String jugador</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>java.lang.String modo</pre>
</li>
<li class="blockList">
<h4>dificultad</h4>
<pre>java.lang.String dificultad</pre>
</li>
<li class="blockListLast">
<h4>puntuacion</h4>
<pre>int puntuacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.DOMINIO.CLASES.Tablero">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/DOMINIO/CLASES/Tablero.html" title="class in CLUSTER.DOMINIO.CLASES">CLUSTER.DOMINIO.CLASES.Tablero</a> extends <a href="G45/Tablero_comp.html" title="class in G45">Tablero_comp</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>820754505192031630L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dif</h4>
<pre>int dif</pre>
<div class="block">solucio contiene la solucion al tablero, holes es el numero de "forats"
 del tablero, n_predef es el numero de casillas dadas en el juego,
 final_num es el valor del ultimo numero del tablero.
 
 start y end contienen las posiciones de principio y fin respectivamente</div>
</li>
<li class="blockList">
<h4>solucio</h4>
<pre><a href="CLUSTER/DOMINIO/CLASES/Casilla.html" title="class in CLUSTER.DOMINIO.CLASES">Casilla</a>[][] solucio</pre>
</li>
<li class="blockList">
<h4>holes</h4>
<pre>int holes</pre>
</li>
<li class="blockList">
<h4>n_predef</h4>
<pre>int n_predef</pre>
</li>
<li class="blockList">
<h4>final_num</h4>
<pre>int final_num</pre>
</li>
<li class="blockList">
<h4>forma</h4>
<pre>int forma</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>int[] start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>int[] end</pre>
</li>
<li class="blockList">
<h4>posats</h4>
<pre>boolean[] posats</pre>
</li>
<li class="blockList">
<h4>posats_ini</h4>
<pre>boolean[] posats_ini</pre>
</li>
<li class="blockList">
<h4>solucion_unica</h4>
<pre>boolean solucion_unica</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.DOMINIO.CLASES.Temporizador">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/DOMINIO/CLASES/Temporizador.html" title="class in CLUSTER.DOMINIO.CLASES">CLUSTER.DOMINIO.CLASES.Temporizador</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>min_max</h4>
<pre>int min_max</pre>
</li>
<li class="blockList">
<h4>segundos</h4>
<pre>int segundos</pre>
</li>
<li class="blockList">
<h4>minutos</h4>
<pre>int minutos</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>int modo</pre>
</li>
<li class="blockList">
<h4>congelado</h4>
<pre>boolean congelado</pre>
</li>
<li class="blockList">
<h4>acabar</h4>
<pre>boolean acabar</pre>
</li>
<li class="blockList">
<h4>inicializar_tablero</h4>
<pre>boolean inicializar_tablero</pre>
</li>
<li class="blockListLast">
<h4>temps_maxim</h4>
<pre>java.awt.event.ActionListener temps_maxim</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;CLUSTER.VISTAS</h2>
<ul class="blockList">
<li class="blockList"><a name="CLUSTER.VISTAS.VistaInicial">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/VistaInicial.html" title="class in CLUSTER.VISTAS">CLUSTER.VISTAS.VistaInicial</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;CLUSTER.VISTAS.BASES</h2>
<ul class="blockList">
<li class="blockList"><a name="CLUSTER.VISTAS.BASES.BotonAtras">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/BASES/BotonAtras.html" title="class in CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES.BotonAtras</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.BASES.Botones">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/BASES/Botones.html" title="class in CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES.Botones</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.BASES.Botons">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/BASES/Botons.html" title="class in CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES.Botons</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.BASES.Tablero">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/BASES/Tablero.html" title="class in CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES.Tablero</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mCasillas</h4>
<pre>javax.swing.JButton[][] mCasillas</pre>
</li>
<li class="blockList">
<h4>mNumeroDeFilas</h4>
<pre>int mNumeroDeFilas</pre>
</li>
<li class="blockList">
<h4>mNumeroDeColumnas</h4>
<pre>int mNumeroDeColumnas</pre>
</li>
<li class="blockList">
<h4>mSeparacion</h4>
<pre>int mSeparacion</pre>
</li>
<li class="blockListLast">
<h4>r</h4>
<pre>java.util.Random r</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.BASES.Texto">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/BASES/Texto.html" title="class in CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES.Texto</a> extends javax.swing.JTextPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.BASES.Titulo">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/BASES/Titulo.html" title="class in CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES.Titulo</a> extends javax.swing.JTextPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.BASES.VistaError">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/BASES/VistaError.html" title="class in CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES.VistaError</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.BASES.VistaMenu">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/BASES/VistaMenu.html" title="class in CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES.VistaMenu</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>usuarioActual</h4>
<pre>javax.swing.JLabel usuarioActual</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.BASES.VistaPadreInicio">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES.VistaPadreInicio</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.BASES.VistaPadreIniConBoton">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES.VistaPadreIniConBoton</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>JB</h4>
<pre>javax.swing.JButton JB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.BASES.VPBotonSiguiente">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/BASES/VPBotonSiguiente.html" title="class in CLUSTER.VISTAS.BASES">CLUSTER.VISTAS.BASES.VPBotonSiguiente</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Siguiente</h4>
<pre><a href="CLUSTER/VISTAS/BASES/Botones.html" title="class in CLUSTER.VISTAS.BASES">Botones</a> Siguiente</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;CLUSTER.VISTAS.ESTADISTICAS</h2>
<ul class="blockList">
<li class="blockList"><a name="CLUSTER.VISTAS.ESTADISTICAS.VistaConsultaEst">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/ESTADISTICAS/VistaConsultaEst.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">CLUSTER.VISTAS.ESTADISTICAS.VistaConsultaEst</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>B1</h4>
<pre><a href="CLUSTER/VISTAS/BASES/Botones.html" title="class in CLUSTER.VISTAS.BASES">Botones</a> B1</pre>
</li>
<li class="blockList">
<h4>B2</h4>
<pre><a href="CLUSTER/VISTAS/BASES/Botones.html" title="class in CLUSTER.VISTAS.BASES">Botones</a> B2</pre>
</li>
<li class="blockListLast">
<h4>B3</h4>
<pre><a href="CLUSTER/VISTAS/BASES/Botones.html" title="class in CLUSTER.VISTAS.BASES">Botones</a> B3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.ESTADISTICAS.VistaEstadisticas">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/ESTADISTICAS/VistaEstadisticas.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">CLUSTER.VISTAS.ESTADISTICAS.VistaEstadisticas</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>part</h4>
<pre>int part</pre>
</li>
<li class="blockList">
<h4>h</h4>
<pre>int h</pre>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
</li>
<li class="blockList">
<h4>seg</h4>
<pre>int seg</pre>
</li>
<li class="blockList">
<h4>punt</h4>
<pre>int punt</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>java.lang.String modo</pre>
</li>
<li class="blockList">
<h4>txtTablerosJugados</h4>
<pre>javax.swing.JTextField txtTablerosJugados</pre>
</li>
<li class="blockList">
<h4>txtY</h4>
<pre>javax.swing.JTextField txtY</pre>
</li>
<li class="blockListLast">
<h4>tablerosJugados</h4>
<pre>java.util.ArrayList&lt;E&gt; tablerosJugados</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.ESTADISTICAS.VistaEstUsuario">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/ESTADISTICAS/VistaEstUsuario.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">CLUSTER.VISTAS.ESTADISTICAS.VistaEstUsuario</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>txtError</h4>
<pre><a href="CLUSTER/VISTAS/BASES/Texto.html" title="class in CLUSTER.VISTAS.BASES">Texto</a> txtError</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.ESTADISTICAS.VistaMostrarRanking">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/ESTADISTICAS/VistaMostrarRanking.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">CLUSTER.VISTAS.ESTADISTICAS.VistaMostrarRanking</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre>java.util.ArrayList&lt;E&gt; r</pre>
</li>
<li class="blockList">
<h4>nTab</h4>
<pre>java.lang.String nTab</pre>
</li>
<li class="blockListLast">
<h4>nPos</h4>
<pre>int nPos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.ESTADISTICAS.VistaRanking">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/ESTADISTICAS/VistaRanking.html" title="class in CLUSTER.VISTAS.ESTADISTICAS">CLUSTER.VISTAS.ESTADISTICAS.VistaRanking</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nTab</h4>
<pre>java.lang.String nTab</pre>
</li>
<li class="blockList">
<h4>nPos</h4>
<pre>int nPos</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockListLast">
<h4>txtError</h4>
<pre><a href="CLUSTER/VISTAS/BASES/Texto.html" title="class in CLUSTER.VISTAS.BASES">Texto</a> txtError</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;CLUSTER.VISTAS.GTABLERO</h2>
<ul class="blockList">
<li class="blockList"><a name="CLUSTER.VISTAS.GTABLERO.VistaBorrar">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/GTABLERO/VistaBorrar.html" title="class in CLUSTER.VISTAS.GTABLERO">CLUSTER.VISTAS.GTABLERO.VistaBorrar</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>CV</h4>
<pre><a href="CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a> CV</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockListLast">
<h4>Instruc</h4>
<pre>javax.swing.JTextPane Instruc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.GTABLERO.VistaBorrarConfirmar">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/GTABLERO/VistaBorrarConfirmar.html" title="class in CLUSTER.VISTAS.GTABLERO">CLUSTER.VISTAS.GTABLERO.VistaBorrarConfirmar</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>int N</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre>javax.swing.JTextField[][] board</pre>
</li>
<li class="blockList">
<h4>CV</h4>
<pre><a href="CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a> CV</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.GTABLERO.VistaCaracteristicasGT">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/GTABLERO/VistaCaracteristicasGT.html" title="class in CLUSTER.VISTAS.GTABLERO">CLUSTER.VISTAS.GTABLERO.VistaCaracteristicasGT</a> extends <a href="CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron2.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCaracPatron2</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.GTABLERO.VistaCrearManual">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/GTABLERO/VistaCrearManual.html" title="class in CLUSTER.VISTAS.GTABLERO">CLUSTER.VISTAS.GTABLERO.VistaCrearManual</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>int N</pre>
</li>
<li class="blockList">
<h4>c_negras</h4>
<pre>int c_negras</pre>
</li>
<li class="blockList">
<h4>c_vacias</h4>
<pre>int c_vacias</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre>javax.swing.JTextField[][] board</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>java.awt.Container panel</pre>
</li>
<li class="blockList">
<h4>aux</h4>
<pre>java.lang.String[][] aux</pre>
</li>
<li class="blockList">
<h4>lblError</h4>
<pre>javax.swing.JLabel lblError</pre>
</li>
<li class="blockList">
<h4>espera</h4>
<pre>javax.swing.JLabel espera</pre>
</li>
<li class="blockList">
<h4>lblvacias</h4>
<pre>javax.swing.JLabel lblvacias</pre>
</li>
<li class="blockList">
<h4>lblNegras</h4>
<pre>javax.swing.JLabel lblNegras</pre>
</li>
<li class="blockList">
<h4>lblFinalNum</h4>
<pre>javax.swing.JLabel lblFinalNum</pre>
</li>
<li class="blockList">
<h4>lblId</h4>
<pre>javax.swing.JLabel lblId</pre>
</li>
<li class="blockList">
<h4>lblSinSol</h4>
<pre>javax.swing.JLabel lblSinSol</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.GTABLERO.VistaElegirImportar">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/GTABLERO/VistaElegirImportar.html" title="class in CLUSTER.VISTAS.GTABLERO">CLUSTER.VISTAS.GTABLERO.VistaElegirImportar</a> extends <a href="CLUSTER/VISTAS/BASES/VPBotonSiguiente.html" title="class in CLUSTER.VISTAS.BASES">VPBotonSiguiente</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.GTABLERO.VistaGestionTablero">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/GTABLERO/VistaGestionTablero.html" title="class in CLUSTER.VISTAS.GTABLERO">CLUSTER.VISTAS.GTABLERO.VistaGestionTablero</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.GTABLERO.VistaImportar">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/GTABLERO/VistaImportar.html" title="class in CLUSTER.VISTAS.GTABLERO">CLUSTER.VISTAS.GTABLERO.VistaImportar</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>int N</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre>javax.swing.JTextField[][] board</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>tab</h4>
<pre>java.lang.String[][] tab</pre>
</li>
<li class="blockListLast">
<h4>SinSol</h4>
<pre>javax.swing.JLabel SinSol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.GTABLERO.VistaValidar">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/GTABLERO/VistaValidar.html" title="class in CLUSTER.VISTAS.GTABLERO">CLUSTER.VISTAS.GTABLERO.VistaValidar</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>int N</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre>javax.swing.JTextField[][] board</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>tab</h4>
<pre>java.lang.String[][] tab</pre>
</li>
<li class="blockListLast">
<h4>unica</h4>
<pre>boolean unica</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;CLUSTER.VISTAS.PARTIDA</h2>
<ul class="blockList">
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.BotonPartida">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/BotonPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.BotonPartida</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.CasillaTablero">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/CasillaTablero.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.CasillaTablero</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.PartidaResolver">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/PartidaResolver.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.PartidaResolver</a> extends <a href="CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPatronInfo</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VEmergentInfo">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VEmergentInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VEmergentInfo</a> extends <a href="CLUSTER/VISTAS/BASES/VistaError.html" title="class in CLUSTER.VISTAS.BASES">VistaError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>int d</pre>
</li>
<li class="blockListLast">
<h4>txt</h4>
<pre>java.lang.String txt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VEmergErrorClicar">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VEmergErrorClicar.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VEmergErrorClicar</a> extends <a href="CLUSTER/VISTAS/BASES/VistaError.html" title="class in CLUSTER.VISTAS.BASES">VistaError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaCargarPartida">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaCargarPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaCargarPartida</a> extends <a href="CLUSTER/VISTAS/PARTIDA/VistaPrevisualizarTableroPadre.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPrevisualizarTableroPadre</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>VError</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/VEmergErrorClicar.html" title="class in CLUSTER.VISTAS.PARTIDA">VEmergErrorClicar</a> VError</pre>
</li>
<li class="blockListLast">
<h4>VT</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/VistaPrevisualizacion.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPrevisualizacion</a> VT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaElegirCarac1">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaElegirCarac1.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaElegirCarac1</a> extends <a href="CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCaracPatron</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dim</h4>
<pre>int dim</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre>int form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaElegirCarac2">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaElegirCarac2.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaElegirCarac2</a> extends <a href="CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaElegirCaracPatron</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>max_forats</h4>
<pre>int max_forats</pre>
</li>
<li class="blockList">
<h4>max_ninicals</h4>
<pre>int max_ninicals</pre>
</li>
<li class="blockList">
<h4>dim</h4>
<pre>int dim</pre>
</li>
<li class="blockList">
<h4>forma</h4>
<pre>int forma</pre>
</li>
<li class="blockList">
<h4>inicials</h4>
<pre>int inicials</pre>
</li>
<li class="blockListLast">
<h4>forats</h4>
<pre>int forats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaElegirCaracPatron">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaElegirCaracPatron</a> extends <a href="CLUSTER/VISTAS/BASES/VPBotonSiguiente.html" title="class in CLUSTER.VISTAS.BASES">VPBotonSiguiente</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSlider slider</pre>
</li>
<li class="blockList">
<h4>slider2</h4>
<pre>javax.swing.JSlider slider2</pre>
</li>
<li class="blockList">
<h4>lblSinForma</h4>
<pre>javax.swing.JLabel lblSinForma</pre>
</li>
<li class="blockList">
<h4>lblSinForma2</h4>
<pre>javax.swing.JLabel lblSinForma2</pre>
</li>
<li class="blockList">
<h4>t1</h4>
<pre>java.lang.String t1</pre>
</li>
<li class="blockListLast">
<h4>t2</h4>
<pre>java.lang.String t2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaElegirCaracPatron2">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaElegirCaracPatron2.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaElegirCaracPatron2</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSlider slider</pre>
</li>
<li class="blockList">
<h4>slider2</h4>
<pre>javax.swing.JSlider slider2</pre>
</li>
<li class="blockList">
<h4>slider3</h4>
<pre>javax.swing.JSlider slider3</pre>
</li>
<li class="blockList">
<h4>lblCarac1</h4>
<pre>javax.swing.JLabel lblCarac1</pre>
</li>
<li class="blockList">
<h4>lblCarac2</h4>
<pre>javax.swing.JLabel lblCarac2</pre>
</li>
<li class="blockList">
<h4>lblCarac3</h4>
<pre>javax.swing.JLabel lblCarac3</pre>
</li>
<li class="blockList">
<h4>t1</h4>
<pre>java.lang.String t1</pre>
</li>
<li class="blockListLast">
<h4>t2</h4>
<pre>java.lang.String t2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaElegirModoPartida">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaElegirModoPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaElegirModoPartida</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>modo_partida</h4>
<pre>int modo_partida</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaElegirTiempo">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaElegirTiempo.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaElegirTiempo</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tiempo</h4>
<pre>int tiempo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaEnPausa">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaEnPausa.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaEnPausa</a> extends <a href="CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPatronInfo</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaErrorDimension">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaErrorDimension.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaErrorDimension</a> extends <a href="CLUSTER/VISTAS/BASES/VistaError.html" title="class in CLUSTER.VISTAS.BASES">VistaError</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaExisteSolucion">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaExisteSolucion.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaExisteSolucion</a> extends <a href="CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPatronInfo</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaMenu">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaMenu.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaMenu</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaMenuPartida">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaMenuPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaMenuPartida</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaMenuTipoTablero">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaMenuTipoTablero.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaMenuTipoTablero</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaNoPartidasParaCargar">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaNoPartidasParaCargar.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaNoPartidasParaCargar</a> extends <a href="CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPatronInfo</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaNoTableroCargar">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaNoTableroCargar.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaNoTableroCargar</a> extends <a href="CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPatronInfo</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaPartidaEnJuego">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaPartidaEnJuego.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaPartidaEnJuego</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>Jmin</h4>
<pre>javax.swing.JLabel Jmin</pre>
</li>
<li class="blockList">
<h4>Jseg</h4>
<pre>javax.swing.JLabel Jseg</pre>
</li>
<li class="blockList">
<h4>taula</h4>
<pre>javax.swing.JPanel taula</pre>
</li>
<li class="blockList">
<h4>casilla</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/CasillaTablero.html" title="class in CLUSTER.VISTAS.PARTIDA">CasillaTablero</a>[][] casilla</pre>
</li>
<li class="blockList">
<h4>mida</h4>
<pre>int mida</pre>
</li>
<li class="blockList">
<h4>iClicat</h4>
<pre>int iClicat</pre>
</li>
<li class="blockList">
<h4>jClicat</h4>
<pre>int jClicat</pre>
</li>
<li class="blockList">
<h4>iVerd</h4>
<pre>int iVerd</pre>
</li>
<li class="blockList">
<h4>jVerd</h4>
<pre>int jVerd</pre>
</li>
<li class="blockList">
<h4>enVerd</h4>
<pre>boolean enVerd</pre>
</li>
<li class="blockList">
<h4>capClicat</h4>
<pre>boolean capClicat</pre>
</li>
<li class="blockList">
<h4>v</h4>
<pre>java.lang.String v</pre>
</li>
<li class="blockList">
<h4>modoJ</h4>
<pre>int modoJ</pre>
</li>
<li class="blockList">
<h4>posLabel</h4>
<pre>int posLabel</pre>
</li>
<li class="blockList">
<h4>bPausa</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/BotonPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">BotonPartida</a> bPausa</pre>
</li>
<li class="blockList">
<h4>bGuardar</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/BotonPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">BotonPartida</a> bGuardar</pre>
</li>
<li class="blockList">
<h4>bSalir</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/BotonPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">BotonPartida</a> bSalir</pre>
</li>
<li class="blockList">
<h4>bResolver</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/BotonPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">BotonPartida</a> bResolver</pre>
</li>
<li class="blockList">
<h4>bRendirse</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/BotonPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">BotonPartida</a> bRendirse</pre>
</li>
<li class="blockList">
<h4>bPista</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/BotonPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">BotonPartida</a> bPista</pre>
</li>
<li class="blockList">
<h4>pBorrowC</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/BotonPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">BotonPartida</a> pBorrowC</pre>
</li>
<li class="blockList">
<h4>pSetC</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/BotonPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">BotonPartida</a> pSetC</pre>
</li>
<li class="blockList">
<h4>pCan</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/BotonPartida.html" title="class in CLUSTER.VISTAS.PARTIDA">BotonPartida</a> pCan</pre>
</li>
<li class="blockList">
<h4>lbl2</h4>
<pre>java.awt.Label lbl2</pre>
</li>
<li class="blockList">
<h4>lbl</h4>
<pre>java.awt.Label lbl</pre>
</li>
<li class="blockList">
<h4>CV2</h4>
<pre><a href="CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a> CV2</pre>
</li>
<li class="blockList">
<h4>stop</h4>
<pre>boolean stop</pre>
</li>
<li class="blockList">
<h4>temps_maxim</h4>
<pre>java.awt.event.ActionListener temps_maxim</pre>
</li>
<li class="blockListLast">
<h4>temps_maxim2</h4>
<pre>java.awt.event.ActionListener temps_maxim2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaPatronInfo">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaPatronInfo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>b1</h4>
<pre><a href="CLUSTER/VISTAS/BASES/Botones.html" title="class in CLUSTER.VISTAS.BASES">Botones</a> b1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaPreparadoParaJugar">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaPreparadoParaJugar.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaPreparadoParaJugar</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaPrevisualizacion">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaPrevisualizacion.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaPrevisualizacion</a> extends <a href="CLUSTER/VISTAS/PARTIDA/VistaPatronInfo.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPatronInfo</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaPrevisualizarTableroPadre">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaPrevisualizarTableroPadre.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaPrevisualizarTableroPadre</a> extends <a href="CLUSTER/VISTAS/BASES/VPBotonSiguiente.html" title="class in CLUSTER.VISTAS.BASES">VPBotonSiguiente</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>tablero</h4>
<pre>javax.swing.JPanel tablero</pre>
</li>
<li class="blockList">
<h4>CV2</h4>
<pre><a href="CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a> CV2</pre>
</li>
<li class="blockList">
<h4>txt</h4>
<pre>java.lang.String txt</pre>
</li>
<li class="blockList">
<h4>casilla</h4>
<pre>javax.swing.JTextField[][] casilla</pre>
</li>
<li class="blockListLast">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaSeguroGuardar">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaSeguroGuardar.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaSeguroGuardar</a> extends <a href="CLUSTER/VISTAS/BASES/VistaError.html" title="class in CLUSTER.VISTAS.BASES">VistaError</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaSeguroSalir">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaSeguroSalir.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaSeguroSalir</a> extends <a href="CLUSTER/VISTAS/BASES/VistaError.html" title="class in CLUSTER.VISTAS.BASES">VistaError</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaTableroAleatorio">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaTableroAleatorio.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaTableroAleatorio</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>taula</h4>
<pre>javax.swing.JPanel taula</pre>
</li>
<li class="blockList">
<h4>casilla</h4>
<pre>javax.swing.JTextField[][] casilla</pre>
</li>
<li class="blockListLast">
<h4>txt</h4>
<pre><a href="CLUSTER/VISTAS/BASES/Texto.html" title="class in CLUSTER.VISTAS.BASES">Texto</a> txt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.PARTIDA.VistaTDisenado">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/PARTIDA/VistaTDisenado.html" title="class in CLUSTER.VISTAS.PARTIDA">CLUSTER.VISTAS.PARTIDA.VistaTDisenado</a> extends <a href="CLUSTER/VISTAS/PARTIDA/VistaPrevisualizarTableroPadre.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPrevisualizarTableroPadre</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>VError1</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/VEmergErrorClicar.html" title="class in CLUSTER.VISTAS.PARTIDA">VEmergErrorClicar</a> VError1</pre>
</li>
<li class="blockList">
<h4>CV</h4>
<pre><a href="CLUSTER/VISTAS/CONTROLADORES/CtrlVista.html" title="class in CLUSTER.VISTAS.CONTROLADORES">CtrlVista</a> CV</pre>
</li>
<li class="blockListLast">
<h4>VT</h4>
<pre><a href="CLUSTER/VISTAS/PARTIDA/VistaPrevisualizacion.html" title="class in CLUSTER.VISTAS.PARTIDA">VistaPrevisualizacion</a> VT</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;CLUSTER.VISTAS.USUARIO</h2>
<ul class="blockList">
<li class="blockList"><a name="CLUSTER.VISTAS.USUARIO.VistaCrearUsuario">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/USUARIO/VistaCrearUsuario.html" title="class in CLUSTER.VISTAS.USUARIO">CLUSTER.VISTAS.USUARIO.VistaCrearUsuario</a> extends <a href="CLUSTER/VISTAS/USUARIO/VistaUsuario.html" title="class in CLUSTER.VISTAS.USUARIO">VistaUsuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.USUARIO.VistaEliminarUser">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/USUARIO/VistaEliminarUser.html" title="class in CLUSTER.VISTAS.USUARIO">CLUSTER.VISTAS.USUARIO.VistaEliminarUser</a> extends <a href="CLUSTER/VISTAS/USUARIO/VistaUsuario.html" title="class in CLUSTER.VISTAS.USUARIO">VistaUsuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.USUARIO.VistaLogin">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/USUARIO/VistaLogin.html" title="class in CLUSTER.VISTAS.USUARIO">CLUSTER.VISTAS.USUARIO.VistaLogin</a> extends <a href="CLUSTER/VISTAS/USUARIO/VistaUsuario.html" title="class in CLUSTER.VISTAS.USUARIO">VistaUsuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.USUARIO.VistaMenuUser">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/USUARIO/VistaMenuUser.html" title="class in CLUSTER.VISTAS.USUARIO">CLUSTER.VISTAS.USUARIO.VistaMenuUser</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreIniConBoton.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreIniConBoton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.USUARIO.VistaNewPassword">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/USUARIO/VistaNewPassword.html" title="class in CLUSTER.VISTAS.USUARIO">CLUSTER.VISTAS.USUARIO.VistaNewPassword</a> extends <a href="CLUSTER/VISTAS/USUARIO/VistaUsuario.html" title="class in CLUSTER.VISTAS.USUARIO">VistaUsuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.USUARIO.VistaUsuario">
<!--   -->
</a>
<h3>Class <a href="CLUSTER/VISTAS/USUARIO/VistaUsuario.html" title="class in CLUSTER.VISTAS.USUARIO">CLUSTER.VISTAS.USUARIO.VistaUsuario</a> extends <a href="CLUSTER/VISTAS/BASES/VistaPadreInicio.html" title="class in CLUSTER.VISTAS.BASES">VistaPadreInicio</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>B</h4>
<pre><a href="CLUSTER/VISTAS/BASES/Botones.html" title="class in CLUSTER.VISTAS.BASES">Botones</a> B</pre>
</li>
<li class="blockList">
<h4>Bsalir</h4>
<pre><a href="CLUSTER/VISTAS/BASES/Botons.html" title="class in CLUSTER.VISTAS.BASES">Botons</a> Bsalir</pre>
</li>
<li class="blockList">
<h4>lblUsuario</h4>
<pre>javax.swing.JLabel lblUsuario</pre>
</li>
<li class="blockList">
<h4>lblContrasea</h4>
<pre>javax.swing.JLabel lblContrasea</pre>
</li>
<li class="blockListLast">
<h4>lblError</h4>
<pre>javax.swing.JLabel lblError</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;G45</h2>
<ul class="blockList">
<li class="blockList"><a name="G45.Casilla_comp">
<!--   -->
</a>
<h3>Class <a href="G45/Casilla_comp.html" title="class in G45">G45.Casilla_comp</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>candidatos</h4>
<pre>boolean[] candidatos</pre>
<div class="block">Vector de los candidatos que contiene la casilla
 <p>
 Los candidatos se definen por un tama&ntilde;o. Las posiciones con el valor true definen el valor util segon su posici&oacute;n numerica. 
 </p></div>
</li>
<li class="blockList">
<h4>por_defecto</h4>
<pre>boolean por_defecto</pre>
<div class="block">Define si el valor de una casilla esta definido o no</div>
</li>
<li class="blockListLast">
<h4>valor</h4>
<pre>int valor</pre>
<div class="block">El valor definitivo de la casilla.
 <p>
 Si su valor es menor o igual que cero su valor o
 si uno de sus numeros es mayor que el total de fila/columnas
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="G45.Partida_comp">
<!--   -->
</a>
<h3>Class <a href="G45/Partida_comp.html" title="class in G45">G45.Partida_comp</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableroP</h4>
<pre><a href="G45/Tablero_comp.html" title="class in G45">Tablero_comp</a> tableroP</pre>
<div class="block">El tablero con el que trabajaremos esta partida</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="G45/Tablero_comp.html" title="class in G45"><code>Tablero_comp</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>usuarioP</h4>
<pre><a href="G45/Usuario_comp.html" title="class in G45">Usuario_comp</a> usuarioP</pre>
<div class="block">El usuario que jugara esta partida</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="G45/Usuario_comp.html" title="class in G45"><code>Usuario_comp</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Codigo integer para identificar la partida</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="G45.Tablero_comp">
<!--   -->
</a>
<h3>Class <a href="G45/Tablero_comp.html" title="class in G45">G45.Tablero_comp</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tauler</h4>
<pre><a href="G45/Casilla_comp.html" title="class in G45">Casilla_comp</a>[][] tauler</pre>
</li>
<li class="blockListLast">
<h4>mida</h4>
<pre>int mida</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="G45.Usuario_comp">
<!--   -->
</a>
<h3>Class <a href="G45/Usuario_comp.html" title="class in G45">G45.Usuario_comp</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
