<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 08:28:26 CET 2015 -->
<title>Uses of Package CLUSTER.DOMINIO.CLASES</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package CLUSTER.DOMINIO.CLASES";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/DOMINIO/CLASES/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package CLUSTER.DOMINIO.CLASES" class="title">Uses of Package<br>CLUSTER.DOMINIO.CLASES</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CLUSTER.DOMINIO.CLASES">CLUSTER.DOMINIO.CLASES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLUSTER.DOMINIO.CONTROLADORES">CLUSTER.DOMINIO.CONTROLADORES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#CLUSTER.DOMINIO.CONTROLADORES.DRIVERS">CLUSTER.DOMINIO.CONTROLADORES.DRIVERS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLUSTER.PERSISTENCIA">CLUSTER.PERSISTENCIA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.CONTROLADORES">CLUSTER.VISTAS.CONTROLADORES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLUSTER.VISTAS.ESTADISTICAS">CLUSTER.VISTAS.ESTADISTICAS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.DOMINIO.CLASES">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a> used by <a href="../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Casilla.html#CLUSTER.DOMINIO.CLASES">Casilla</a>
<div class="block">Esta clase hereda las caracteristicas de Casilla_comp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Jugador.html#CLUSTER.DOMINIO.CLASES">Jugador</a>
<div class="block">Esta clase hereda las funcionalidades de Jugador_comp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Resultado.html#CLUSTER.DOMINIO.CLASES">Resultado</a>
<div class="block">Esta clase implementa las funciones consultoras y modificadoras del 
 resultado de una partida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Tablero.html#CLUSTER.DOMINIO.CLASES">Tablero</a>
<div class="block">Esta clase hereda las funcionalidades de Tablero_comp. anyadimos nuevos parametros y metodos
 en la clase por tal de que el tablero se adapte a un tablero del juego Hidato.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.DOMINIO.CONTROLADORES">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a> used by <a href="../../../CLUSTER/DOMINIO/CONTROLADORES/package-summary.html">CLUSTER.DOMINIO.CONTROLADORES</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Casilla.html#CLUSTER.DOMINIO.CONTROLADORES">Casilla</a>
<div class="block">Esta clase hereda las caracteristicas de Casilla_comp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Estadisticas.html#CLUSTER.DOMINIO.CONTROLADORES">Estadisticas</a>
<div class="block">Esta clase implementa las funciones consultoras y modificadoras de 
 las estadisticas de un usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Jugador.html#CLUSTER.DOMINIO.CONTROLADORES">Jugador</a>
<div class="block">Esta clase hereda las funcionalidades de Jugador_comp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Partida_Hidato.html#CLUSTER.DOMINIO.CONTROLADORES">Partida_Hidato</a>
<div class="block">Esta clase hereda las funcionalidades de Partida_comp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Tablero.html#CLUSTER.DOMINIO.CONTROLADORES">Tablero</a>
<div class="block">Esta clase hereda las funcionalidades de Tablero_comp. anyadimos nuevos parametros y metodos
 en la clase por tal de que el tablero se adapte a un tablero del juego Hidato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Temporizador.html#CLUSTER.DOMINIO.CONTROLADORES">Temporizador</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.DOMINIO.CONTROLADORES.DRIVERS">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a> used by <a href="../../../CLUSTER/DOMINIO/CONTROLADORES/DRIVERS/package-summary.html">CLUSTER.DOMINIO.CONTROLADORES.DRIVERS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Jugador.html#CLUSTER.DOMINIO.CONTROLADORES.DRIVERS">Jugador</a>
<div class="block">Esta clase hereda las funcionalidades de Jugador_comp.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.PERSISTENCIA">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a> used by <a href="../../../CLUSTER/PERSISTENCIA/package-summary.html">CLUSTER.PERSISTENCIA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Estadisticas.html#CLUSTER.PERSISTENCIA">Estadisticas</a>
<div class="block">Esta clase implementa las funciones consultoras y modificadoras de 
 las estadisticas de un usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Jugador.html#CLUSTER.PERSISTENCIA">Jugador</a>
<div class="block">Esta clase hereda las funcionalidades de Jugador_comp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Partida_Hidato.html#CLUSTER.PERSISTENCIA">Partida_Hidato</a>
<div class="block">Esta clase hereda las funcionalidades de Partida_comp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Ranking.html#CLUSTER.PERSISTENCIA">Ranking</a>
<div class="block">Esta clase implementa las funciones consultoras y modificadoras del 
 ranking de un tablero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Tablero.html#CLUSTER.PERSISTENCIA">Tablero</a>
<div class="block">Esta clase hereda las funcionalidades de Tablero_comp. anyadimos nuevos parametros y metodos
 en la clase por tal de que el tablero se adapte a un tablero del juego Hidato.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.CONTROLADORES">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a> used by <a href="../../../CLUSTER/VISTAS/CONTROLADORES/package-summary.html">CLUSTER.VISTAS.CONTROLADORES</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Estadisticas.html#CLUSTER.VISTAS.CONTROLADORES">Estadisticas</a>
<div class="block">Esta clase implementa las funciones consultoras y modificadoras de 
 las estadisticas de un usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLUSTER.VISTAS.ESTADISTICAS">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../CLUSTER/DOMINIO/CLASES/package-summary.html">CLUSTER.DOMINIO.CLASES</a> used by <a href="../../../CLUSTER/VISTAS/ESTADISTICAS/package-summary.html">CLUSTER.VISTAS.ESTADISTICAS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../CLUSTER/DOMINIO/CLASES/class-use/Resultado.html#CLUSTER.VISTAS.ESTADISTICAS">Resultado</a>
<div class="block">Esta clase implementa las funciones consultoras y modificadoras del 
 resultado de una partida.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CLUSTER/DOMINIO/CLASES/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
